{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dVeT0_o4DbfiZkG5d6AFj",
      "type": "text",
      "x": -158.40667504923778,
      "y": -4538.596918037536,
      "width": 2568.5,
      "height": 6480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 2129404623,
      "version": 14511,
      "versionNonce": 1983500763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771973002498,
      "link": null,
      "locked": false,
      "text": "Amazon Locker/Amazon Shopping/Booking a seat for a movie/event - Availability of items and place order with strong consistency\n\nFunctional Requirements\n  1. Customers should be able to search for an item\n  2. Customers should be able to add multiple items to the cart.\n  3. Customers should be able to purchase their cart.\n  4. Other customers should be able to view updated inventory\n\nNon-Functional Requirements \n   1. Strong consistency such that once an item is in cart, other customers could see updated inventory.\n   2. Customers should be able to purchase the item without any latency overhead (< 500ms)\n   3. Search latency should be low (< 500ms)\n\n\nSystem Interface/ API Contracts\n\n1. SEARCH AN ITEM\nGET /Search?searchTerm={}&location={}\nRESPONSE:\n{\n   Body: List<Items>\n   Status:\n}\n\n2. VIEW AN ITEM\nGET /Item/<ItemId>\n\nRESPONSE:\n{\n   Body: \n   {\n         name: string\n         description: string\n         imageURL: string\n         count: int\n         price: double\n    }\n   Status:\n}\n\n3. ADD AN ITEM TO CART\nPOST /AddToCart\n        headers {Token for authentication}\n        Body \n        {\n            ItemId: string\n            ItemCount: int\n            Timestamp: int\n        }\n\nResponse\n{\n   cartId\n   Status\n}\n\n4. ADD MULTIPLE ITEMS TO CART\nPUT /AddToCart/<CartId>\n        headers {Token for authentication}\n        Body \n        {\n            ItemId: string\n            ItemCount: int\n            Timestamp: int\n        }\n\nResponse\n{\n   cartId\n   Status\n}\n\n5. PURCHASE CART\nPOST /Purchase\n        headers {Token for authentication}\n        Body \n        {\n            cartId: string\n            paymentDetails: <>\n        }\n\nResponse\n{\n   transactionId\n   Status\n}\n\nData Flow for use-cases \n\n1. Customers view an item \n    1. Client make a GET request to Catalog Service, which searches the item in the database and return the response.\n    2. Asynchronously, it can write <item_id>:<count> to the distributed cache\n\n2. Customer searches for an item\n   1. Client make a GET request to Search Service.\n   2. Whenever an item is added to the database, the name and description is propagated to Elastic search database \n       in an eventual consistent manner via Capture Data Change (Kinesis + Event Bridge + SQS)\n\n3. User1 and User3 adds the same item to the cart - \n    1. We can have 2 strategies - (1) Maintaining total Items count and user cart reservation status in database or (2) maintaining\n         the same in cache and then asynchronously writing to the database.\n    2. Let's evaluate contention - \n          a. If we only use database and <total_item> for a product is 1 and 2 users hit 'Add to Cart', we can use optimistic/pessimistic locking \n              (database transaction/version control) to lock the row and first read the total item for the product and if it is > 1, then update the \n              User's Cart with itemId, quantity and status: Reserved. \n          b. The 2nd user will be waiting as the current row is locked. Once the row is unlocked, the 2nd user will also check if the total item > 1\n              and in his case, it will return as false and it will return \"Try again\".\n          c. On the other hand, if we use Redis as a distributed_lock, we can have <total_items>: 1 as a key/value pair. The client can make \n              an atomic call to check if the total_items > 1 and if yes, create a new key/value pair <reserve_userId_itemId>: 1. Now if the 2nd user\n              is waiting for the Redis to accept the call, it will see <total_items> as 0 and hence return \"Try again\".\n          d. So, once a request is successful by Redis, the server should asynchronously write to the database.\n          e. So, contention can be resolved using database as well as distributed lock.\n    3. Let's evaluate explicit deletion -\n         a. If we use database, multiple users wants to delete their cart having the same item. In such scenarios, the client can write transaction\n             with optimistic locking to delete the user's cart, lock the Item row and update the totalItems += cart.quantity. In this way, every call will\n             wait for the row to be unlocked.\n         b. Similarly, if we use Redis as distributed_lock, we have to remove the reservation_key, update the \"total_items\" and then repeat Step #a.\n         c. So, in terms of distributed lock, there is an extra step.\n     4. Let's evaluate cart reservation expiry -\n         a. For database, we need something like TTL notification feature (DynamoDB has the feature) for which if the customer hasn't acted for like \n             10 minutes, we will follow the procedure of \"Explicit Deletion\".\n         b. On the other hand, Redis has TTL notification feature, firing of which, the server can listen to and follow the procedure of \"Explicit Deletion\"\n    5. Let's evaluate cart confirmation - \n        a. If we use database, we mark the status of USER's CART as confirmed and thats it. We don't need to modify TotalItems in ITEM.\n        b. If we use cache, we can explicitly delete the \"<reserve_userId_itemId>\" key and then proceed to update the database with Step #a.\n    6. Now, the only reason I can think of having distributed_lock over database is throughput. If the number of calls to \"Add Item to Cart\"\n        is exceeding like 30K/40K TPS, we need cache to avoid database getting bottlnecked.\n\n4. GET call for Catalog Service will modify if we proceed with Redis as distributed lock.\n    a. Consider throughput is the challenge and we spin up a Redis as distributed lock. \n    b. Since we require strong consistency in viewing the inventory, the CatalogService will first need to query the database to retrieve\n        the item metadata from the ITEM table and then cross-verify from totalItems metadata from the cache and then return to the user.\n\n\n\nSharding of Cache - \n     1. We should proceed to shard the cache by 'item_id'. Because all the reservation from all the users regarding the \"same item\" lives in the same \n          cache instance. \n        a. In case, all the users decides to abandon the cart because of the \"same item\", the TTL notification from the cache will require to update that cache only.\n        b. If few users decides to abandon their cart, multiple instances of the cache will get invalidated but notification from every cache instance will go\n            to its own individual purchase service instance, which would directly update the same cache instance. Cache Instance to Purchase Service instance (1:1)\n     2. If we shard by user_id, we won't have any idea where total count of item_id resides. Hence not a good idea.\n    \n   ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon Locker/Amazon Shopping/Booking a seat for a movie/event - Availability of items and place order with strong consistency\n\nFunctional Requirements\n  1. Customers should be able to search for an item\n  2. Customers should be able to add multiple items to the cart.\n  3. Customers should be able to purchase their cart.\n  4. Other customers should be able to view updated inventory\n\nNon-Functional Requirements \n   1. Strong consistency such that once an item is in cart, other customers could see updated inventory.\n   2. Customers should be able to purchase the item without any latency overhead (< 500ms)\n   3. Search latency should be low (< 500ms)\n\n\nSystem Interface/ API Contracts\n\n1. SEARCH AN ITEM\nGET /Search?searchTerm={}&location={}\nRESPONSE:\n{\n   Body: List<Items>\n   Status:\n}\n\n2. VIEW AN ITEM\nGET /Item/<ItemId>\n\nRESPONSE:\n{\n   Body: \n   {\n         name: string\n         description: string\n         imageURL: string\n         count: int\n         price: double\n    }\n   Status:\n}\n\n3. ADD AN ITEM TO CART\nPOST /AddToCart\n        headers {Token for authentication}\n        Body \n        {\n            ItemId: string\n            ItemCount: int\n            Timestamp: int\n        }\n\nResponse\n{\n   cartId\n   Status\n}\n\n4. ADD MULTIPLE ITEMS TO CART\nPUT /AddToCart/<CartId>\n        headers {Token for authentication}\n        Body \n        {\n            ItemId: string\n            ItemCount: int\n            Timestamp: int\n        }\n\nResponse\n{\n   cartId\n   Status\n}\n\n5. PURCHASE CART\nPOST /Purchase\n        headers {Token for authentication}\n        Body \n        {\n            cartId: string\n            paymentDetails: <>\n        }\n\nResponse\n{\n   transactionId\n   Status\n}\n\nData Flow for use-cases \n\n1. Customers view an item \n    1. Client make a GET request to Catalog Service, which searches the item in the database and return the response.\n    2. Asynchronously, it can write <item_id>:<count> to the distributed cache\n\n2. Customer searches for an item\n   1. Client make a GET request to Search Service.\n   2. Whenever an item is added to the database, the name and description is propagated to Elastic search database \n       in an eventual consistent manner via Capture Data Change (Kinesis + Event Bridge + SQS)\n\n3. User1 and User3 adds the same item to the cart - \n    1. We can have 2 strategies - (1) Maintaining total Items count and user cart reservation status in database or (2) maintaining\n         the same in cache and then asynchronously writing to the database.\n    2. Let's evaluate contention - \n          a. If we only use database and <total_item> for a product is 1 and 2 users hit 'Add to Cart', we can use optimistic/pessimistic locking \n              (database transaction/version control) to lock the row and first read the total item for the product and if it is > 1, then update the \n              User's Cart with itemId, quantity and status: Reserved. \n          b. The 2nd user will be waiting as the current row is locked. Once the row is unlocked, the 2nd user will also check if the total item > 1\n              and in his case, it will return as false and it will return \"Try again\".\n          c. On the other hand, if we use Redis as a distributed_lock, we can have <total_items>: 1 as a key/value pair. The client can make \n              an atomic call to check if the total_items > 1 and if yes, create a new key/value pair <reserve_userId_itemId>: 1. Now if the 2nd user\n              is waiting for the Redis to accept the call, it will see <total_items> as 0 and hence return \"Try again\".\n          d. So, once a request is successful by Redis, the server should asynchronously write to the database.\n          e. So, contention can be resolved using database as well as distributed lock.\n    3. Let's evaluate explicit deletion -\n         a. If we use database, multiple users wants to delete their cart having the same item. In such scenarios, the client can write transaction\n             with optimistic locking to delete the user's cart, lock the Item row and update the totalItems += cart.quantity. In this way, every call will\n             wait for the row to be unlocked.\n         b. Similarly, if we use Redis as distributed_lock, we have to remove the reservation_key, update the \"total_items\" and then repeat Step #a.\n         c. So, in terms of distributed lock, there is an extra step.\n     4. Let's evaluate cart reservation expiry -\n         a. For database, we need something like TTL notification feature (DynamoDB has the feature) for which if the customer hasn't acted for like \n             10 minutes, we will follow the procedure of \"Explicit Deletion\".\n         b. On the other hand, Redis has TTL notification feature, firing of which, the server can listen to and follow the procedure of \"Explicit Deletion\"\n    5. Let's evaluate cart confirmation - \n        a. If we use database, we mark the status of USER's CART as confirmed and thats it. We don't need to modify TotalItems in ITEM.\n        b. If we use cache, we can explicitly delete the \"<reserve_userId_itemId>\" key and then proceed to update the database with Step #a.\n    6. Now, the only reason I can think of having distributed_lock over database is throughput. If the number of calls to \"Add Item to Cart\"\n        is exceeding like 30K/40K TPS, we need cache to avoid database getting bottlnecked.\n\n4. GET call for Catalog Service will modify if we proceed with Redis as distributed lock.\n    a. Consider throughput is the challenge and we spin up a Redis as distributed lock. \n    b. Since we require strong consistency in viewing the inventory, the CatalogService will first need to query the database to retrieve\n        the item metadata from the ITEM table and then cross-verify from totalItems metadata from the cache and then return to the user.\n\n\n\nSharding of Cache - \n     1. We should proceed to shard the cache by 'item_id'. Because all the reservation from all the users regarding the \"same item\" lives in the same \n          cache instance. \n        a. In case, all the users decides to abandon the cart because of the \"same item\", the TTL notification from the cache will require to update that cache only.\n        b. If few users decides to abandon their cart, multiple instances of the cache will get invalidated but notification from every cache instance will go\n            to its own individual purchase service instance, which would directly update the same cache instance. Cache Instance to Purchase Service instance (1:1)\n     2. If we shard by user_id, we won't have any idea where total count of item_id resides. Hence not a good idea.\n    \n   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZvpCfLmI-WBVlw0wAhqm",
      "type": "ellipse",
      "x": 91.73017907896792,
      "y": 3236.6722456467946,
      "width": 83.83838383838383,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 1365619681,
      "version": 305,
      "versionNonce": 1684778069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IJ-OD0d6tGnRNei1pn8YZ"
        },
        {
          "id": "uxi7lsChcludDLdPKDhqg",
          "type": "arrow"
        }
      ],
      "updated": 1771972259925,
      "link": null,
      "locked": false
    },
    {
      "id": "IJ-OD0d6tGnRNei1pn8YZ",
      "type": "text",
      "x": 112.37469292406215,
      "y": 3314.1938005751736,
      "width": 42.266666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3mV",
      "roundness": null,
      "seed": 196541807,
      "version": 274,
      "versionNonce": 1329420725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "text": "User\n1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZvpCfLmI-WBVlw0wAhqm",
      "originalText": "User 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFD_jyYTdwEQtEYpeNfxS",
      "type": "ellipse",
      "x": 93.19895018871352,
      "y": 3451.5196920500184,
      "width": 83.83838383838383,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 1677974721,
      "version": 187,
      "versionNonce": 1110596373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n_IOhfrznARfLW9L3pldN"
        },
        {
          "id": "LWPeSaTqWKUGqRmtN3ZXF",
          "type": "arrow"
        }
      ],
      "updated": 1771972259925,
      "link": null,
      "locked": false
    },
    {
      "id": "n_IOhfrznARfLW9L3pldN",
      "type": "text",
      "x": 113.84346403380775,
      "y": 3529.0412469783973,
      "width": 42.266666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3nV",
      "roundness": null,
      "seed": 399178127,
      "version": 60,
      "versionNonce": 96481397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "text": "User\n2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GFD_jyYTdwEQtEYpeNfxS",
      "originalText": "User 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5svsxDYywuqMvwGiClyZ",
      "type": "ellipse",
      "x": 94.2090511988145,
      "y": 3706.065146595474,
      "width": 83.83838383838383,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 799500257,
      "version": 222,
      "versionNonce": 934042069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7TVvhEMBRM1ib0hekDSxx"
        },
        {
          "id": "v5x1iYxEoucSpzsti_YET",
          "type": "arrow"
        }
      ],
      "updated": 1771972259925,
      "link": null,
      "locked": false
    },
    {
      "id": "7TVvhEMBRM1ib0hekDSxx",
      "type": "text",
      "x": 112.23689825008549,
      "y": 3783.5867015238528,
      "width": 47.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1147104577,
      "version": 61,
      "versionNonce": 554456885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "text": "User \n3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t5svsxDYywuqMvwGiClyZ",
      "originalText": "User \n3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQGHSkPttisKgdQ68geCQ",
      "type": "rectangle",
      "x": 284.61309160285487,
      "y": 3388.3883789187066,
      "width": 89.89898989898987,
      "height": 209.090909090909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 1820766959,
      "version": 174,
      "versionNonce": 1279633557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GMXkAz3xwPxZrzlVC-inL"
        },
        {
          "id": "Pk8zzyCyltZnZPROnAzMR",
          "type": "arrow"
        },
        {
          "id": "LtwAVr4_llGGJGTJoxLAQ",
          "type": "arrow"
        },
        {
          "id": "Ylbg2wuA0Z4GU5IixVJq-",
          "type": "arrow"
        },
        {
          "id": "n2eowhm-VOk9lWyHskG7W",
          "type": "arrow"
        },
        {
          "id": "uxi7lsChcludDLdPKDhqg",
          "type": "arrow"
        },
        {
          "id": "LWPeSaTqWKUGqRmtN3ZXF",
          "type": "arrow"
        },
        {
          "id": "v5x1iYxEoucSpzsti_YET",
          "type": "arrow"
        }
      ],
      "updated": 1771972259925,
      "link": null,
      "locked": false
    },
    {
      "id": "GMXkAz3xwPxZrzlVC-inL",
      "type": "text",
      "x": 294.04592013999627,
      "y": 3467.933833464161,
      "width": 71.03333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 756333569,
      "version": 141,
      "versionNonce": 1527631349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "text": "Routing\nService",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQGHSkPttisKgdQ68geCQ",
      "originalText": "Routing Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwXleVDja9GvLl3HOUloz",
      "type": "rectangle",
      "x": 814.9161219058852,
      "y": 3566.1661566964844,
      "width": 196.969696969697,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 3
      },
      "seed": 1568187169,
      "version": 585,
      "versionNonce": 1934905179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3fjWHTt_NHMHXcimkVz3u"
        },
        {
          "id": "xLkkoiDPxQB97_Mtu3Lnk",
          "type": "arrow"
        },
        {
          "id": "dfIMPI20FUDstdWIT2XiA",
          "type": "arrow"
        }
      ],
      "updated": 1771972588758,
      "link": null,
      "locked": false
    },
    {
      "id": "3fjWHTt_NHMHXcimkVz3u",
      "type": "text",
      "x": 835.2676390919056,
      "y": 3613.6661566964844,
      "width": 156.26666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 926500303,
      "version": 485,
      "versionNonce": 1655739573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "text": "Add Item to Cart \nService",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bwXleVDja9GvLl3HOUloz",
      "originalText": "Add Item to Cart \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMM0uMmaIbX80ue-zvKwA",
      "type": "rectangle",
      "x": 828.5524855422489,
      "y": 3768.691409221741,
      "width": 196.969696969697,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 3
      },
      "seed": 464159521,
      "version": 650,
      "versionNonce": 1087481467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i0tlMrNt47Dlz-LMwnA-R"
        },
        {
          "id": "PYrCcVCswz_vx9g8zynit",
          "type": "arrow"
        },
        {
          "id": "cGmr-3at9EXPR7d_Y1Tz4",
          "type": "arrow"
        },
        {
          "id": "iiMrD9nL1swNsI14zO1u7",
          "type": "arrow"
        }
      ],
      "updated": 1771972596941,
      "link": null,
      "locked": false
    },
    {
      "id": "i0tlMrNt47Dlz-LMwnA-R",
      "type": "text",
      "x": 885.6373325012185,
      "y": 3793.691409221741,
      "width": 82.80000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1351579393,
      "version": 552,
      "versionNonce": 467708789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "text": "Purchase\nService",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMM0uMmaIbX80ue-zvKwA",
      "originalText": "Purchase\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5MkNVJMigN4fqjOMHt_I",
      "type": "rectangle",
      "x": 834.6130916028548,
      "y": 3958.590399120733,
      "width": 196.969696969697,
      "height": 91.91919191919169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 3
      },
      "seed": 1144226625,
      "version": 446,
      "versionNonce": 1241871573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yA02wpOQdTbEImkFcPI-h"
        },
        {
          "id": "PYrCcVCswz_vx9g8zynit",
          "type": "arrow"
        }
      ],
      "updated": 1771972259925,
      "link": null,
      "locked": false
    },
    {
      "id": "yA02wpOQdTbEImkFcPI-h",
      "type": "text",
      "x": 903.8646065000568,
      "y": 3992.0499950803287,
      "width": 58.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1547924257,
      "version": 359,
      "versionNonce": 1602884149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "text": "Stripe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5MkNVJMigN4fqjOMHt_I",
      "originalText": "Stripe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8EDAAebRglEBhV-C6FrC",
      "type": "ellipse",
      "x": 1478.8992901870492,
      "y": 3693.1489607262124,
      "width": 168.87758253479743,
      "height": 140.03431113162287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 981245519,
      "version": 640,
      "versionNonce": 156500885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5GFPAfKtfXvcJ8yyo0fiD"
        },
        {
          "id": "IseylWyel1D8ZJ4gbD9kD",
          "type": "arrow"
        },
        {
          "id": "xLkkoiDPxQB97_Mtu3Lnk",
          "type": "arrow"
        },
        {
          "id": "cGmr-3at9EXPR7d_Y1Tz4",
          "type": "arrow"
        }
      ],
      "updated": 1771972259925,
      "link": null,
      "locked": false
    },
    {
      "id": "5GFPAfKtfXvcJ8yyo0fiD",
      "type": "text",
      "x": 1535.5141727602515,
      "y": 3750.656510792045,
      "width": 55.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1208697455,
      "version": 578,
      "versionNonce": 999868661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8EDAAebRglEBhV-C6FrC",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eyB8-dFn7udGduCysuadj",
      "type": "rectangle",
      "x": 816.4312734210367,
      "y": 3346.4691869995218,
      "width": 196.969696969697,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 3
      },
      "seed": 1952257455,
      "version": 794,
      "versionNonce": 1205723733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XgwSRC6HVhUV5Ye3iKjOh"
        },
        {
          "id": "2wsoOzVV7-QYFdu6OBDh1",
          "type": "arrow"
        },
        {
          "id": "IseylWyel1D8ZJ4gbD9kD",
          "type": "arrow"
        }
      ],
      "updated": 1771972259925,
      "link": null,
      "locked": false
    },
    {
      "id": "XgwSRC6HVhUV5Ye3iKjOh",
      "type": "text",
      "x": 844.0994562564712,
      "y": 3383.9691869995218,
      "width": 141.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1655474127,
      "version": 707,
      "versionNonce": 855166901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "text": "Catalog Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyB8-dFn7udGduCysuadj",
      "originalText": "Catalog Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7f6kK0Qu2E8TByhHrzlsB",
      "type": "rectangle",
      "x": 817.4413744311378,
      "y": 3043.438883969222,
      "width": 196.969696969697,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 3
      },
      "seed": 1080691247,
      "version": 874,
      "versionNonce": 1259278613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e3ujWtubJJs2pGag4r-CG"
        },
        {
          "id": "dv_jL7PjRFhn1k4c2BR1X",
          "type": "arrow"
        }
      ],
      "updated": 1771972259925,
      "link": null,
      "locked": false
    },
    {
      "id": "e3ujWtubJJs2pGag4r-CG",
      "type": "text",
      "x": 849.6095572665722,
      "y": 3080.938883969222,
      "width": 132.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 2049371215,
      "version": 799,
      "versionNonce": 2106992245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "text": "Search Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7f6kK0Qu2E8TByhHrzlsB",
      "originalText": "Search Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYrCcVCswz_vx9g8zynit",
      "type": "arrow",
      "x": 929.0575360472994,
      "y": 3863.1358536661915,
      "width": 3.0303030303030027,
      "height": 96.969696969697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 2
      },
      "seed": 2052821263,
      "version": 101,
      "versionNonce": 1834192853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0303030303030027,
          96.969696969697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rMM0uMmaIbX80ue-zvKwA",
        "mode": "inside",
        "fixedPoint": [
          0.5102564102564106,
          0.9444444444445026
        ]
      },
      "endBinding": {
        "elementId": "-5MkNVJMigN4fqjOMHt_I",
        "mode": "inside",
        "fixedPoint": [
          0.4948717948717959,
          0.0164835164835609
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hn-1NBp8j3RGYp0Ti-XTz",
      "type": "rectangle",
      "x": 777.0373340270972,
      "y": 3027.2772678076053,
      "width": 207.07070707070716,
      "height": 81.81818181818198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 3
      },
      "seed": 1634822817,
      "version": 522,
      "versionNonce": 1214041397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false
    },
    {
      "id": "DXZ9_mY9631g2g5alDNVi",
      "type": "ellipse",
      "x": 1467.4413744311378,
      "y": 3295.459085989423,
      "width": 158.58585858585843,
      "height": 175.75757575757552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 672045647,
      "version": 259,
      "versionNonce": 951326171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OIeQ59mP9XpLTc1FelZRw"
        },
        {
          "id": "2wsoOzVV7-QYFdu6OBDh1",
          "type": "arrow"
        },
        {
          "id": "IqsPs71rHtnlHMB-8qTQ9",
          "type": "arrow"
        },
        {
          "id": "dfIMPI20FUDstdWIT2XiA",
          "type": "arrow"
        },
        {
          "id": "iiMrD9nL1swNsI14zO1u7",
          "type": "arrow"
        }
      ],
      "updated": 1771972598536,
      "link": null,
      "locked": false
    },
    {
      "id": "OIeQ59mP9XpLTc1FelZRw",
      "type": "text",
      "x": 1503.5824036591237,
      "y": 3370.698187036666,
      "width": 86.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 172044783,
      "version": 127,
      "versionNonce": 1966654453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DXZ9_mY9631g2g5alDNVi",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ovMeioOw7K3bH6L56Vml",
      "type": "rectangle",
      "x": 689.66359665336,
      "y": 3008.590399120736,
      "width": 54.54545454545462,
      "height": 136.3636363636365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 3
      },
      "seed": 1706116833,
      "version": 146,
      "versionNonce": 1640398165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZVyLgdtfSGO1zbaRAXkEq"
        },
        {
          "id": "Jemsd-egNRtp5UpEmuA42",
          "type": "arrow"
        },
        {
          "id": "LtwAVr4_llGGJGTJoxLAQ",
          "type": "arrow"
        },
        {
          "id": "cPYNWq1kcmwlz6dDJP0Q2",
          "type": "arrow"
        },
        {
          "id": "5KnzcK8SJOT2dQ5_Xkly8",
          "type": "arrow"
        }
      ],
      "updated": 1771972259925,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVyLgdtfSGO1zbaRAXkEq",
      "type": "text",
      "x": 704.6696575137337,
      "y": 3064.2722173025545,
      "width": 24.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1184104097,
      "version": 87,
      "versionNonce": 1528171189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ovMeioOw7K3bH6L56Vml",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7A9rBIsVSY7QBzT4CkNnY",
      "type": "rectangle",
      "x": 695.7242027139661,
      "y": 3316.1661566964935,
      "width": 54.54545454545462,
      "height": 136.3636363636365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 30116559,
      "version": 157,
      "versionNonce": 298642453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QWf9Mrqhu1OnuFds8nSWk"
        }
      ],
      "updated": 1771972259925,
      "link": null,
      "locked": false
    },
    {
      "id": "QWf9Mrqhu1OnuFds8nSWk",
      "type": "text",
      "x": 710.7302635743399,
      "y": 3371.8479748783116,
      "width": 24.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1624201455,
      "version": 103,
      "versionNonce": 98607477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7A9rBIsVSY7QBzT4CkNnY",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwxeBMPCtn1FPJfV5TBNO",
      "type": "rectangle",
      "x": 695.7242027139658,
      "y": 3316.1661566964935,
      "width": 54.54545454545462,
      "height": 136.3636363636365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 3
      },
      "seed": 1470238049,
      "version": 162,
      "versionNonce": 479636181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oTQ3yNB5iyU3wX_-IxhuZ"
        },
        {
          "id": "BcR0FGUwJzURydOJpM7JC",
          "type": "arrow"
        },
        {
          "id": "Pk8zzyCyltZnZPROnAzMR",
          "type": "arrow"
        }
      ],
      "updated": 1771972259925,
      "link": null,
      "locked": false
    },
    {
      "id": "oTQ3yNB5iyU3wX_-IxhuZ",
      "type": "text",
      "x": 710.7302635743397,
      "y": 3371.8479748783116,
      "width": 24.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 832289089,
      "version": 107,
      "versionNonce": 1988397109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VwxeBMPCtn1FPJfV5TBNO",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HFDeMTFxZSYPL0I91KXIF",
      "type": "rectangle",
      "x": 695.7242027139662,
      "y": 3539.3984799288164,
      "width": 54.54545454545462,
      "height": 136.3636363636365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 3
      },
      "seed": 167384193,
      "version": 229,
      "versionNonce": 93305237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJv9W3dbTAco5QmLLqK4I"
        },
        {
          "id": "qLk_cnpV0D38aWDHXFas5",
          "type": "arrow"
        },
        {
          "id": "Ylbg2wuA0Z4GU5IixVJq-",
          "type": "arrow"
        }
      ],
      "updated": 1771972259925,
      "link": null,
      "locked": false
    },
    {
      "id": "DJv9W3dbTAco5QmLLqK4I",
      "type": "text",
      "x": 710.7302635743399,
      "y": 3595.080298110635,
      "width": 24.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1705368673,
      "version": 175,
      "versionNonce": 1659748085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFDeMTFxZSYPL0I91KXIF",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dpqAs4PLgmMORdLKw8nRL",
      "type": "rectangle",
      "x": 699.76460675437,
      "y": 3741.4186819490196,
      "width": 54.54545454545462,
      "height": 136.3636363636365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 3
      },
      "seed": 1214795681,
      "version": 306,
      "versionNonce": 1696864341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XpkTACtCjYqRGkbEU9pxi"
        },
        {
          "id": "5R0u2IAgTIOfPVD1Bi0E7",
          "type": "arrow"
        },
        {
          "id": "n2eowhm-VOk9lWyHskG7W",
          "type": "arrow"
        }
      ],
      "updated": 1771972259925,
      "link": null,
      "locked": false
    },
    {
      "id": "XpkTACtCjYqRGkbEU9pxi",
      "type": "text",
      "x": 714.7706676147438,
      "y": 3797.100500130838,
      "width": 24.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 752857985,
      "version": 253,
      "versionNonce": 1980253621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dpqAs4PLgmMORdLKw8nRL",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jemsd-egNRtp5UpEmuA42",
      "type": "arrow",
      "x": 744.2090511988146,
      "y": 3081.317671848009,
      "width": 69.69696969696986,
      "height": 2.0202020202018502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 1320244239,
      "version": 249,
      "versionNonce": 683656981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.69696969696986,
          -2.0202020202018502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ovMeioOw7K3bH6L56Vml",
        "mode": "orbit",
        "fixedPoint": [
          0.5386819484240677,
          0.5386819484240709
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BcR0FGUwJzURydOJpM7JC",
      "type": "arrow",
      "x": 750.2696572594206,
      "y": 3389.398479928817,
      "width": 61.61616161616155,
      "height": 2.0202020202018502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 369155553,
      "version": 103,
      "versionNonce": 264248437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.61616161616155,
          2.0202020202018502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VwxeBMPCtn1FPJfV5TBNO",
        "mode": "orbit",
        "fixedPoint": [
          0.5308847053033117,
          0.5308847053033094
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qLk_cnpV0D38aWDHXFas5",
      "type": "arrow",
      "x": 751.2696572594208,
      "y": 3608.743646768531,
      "width": 37.89898989898961,
      "height": 0.20253088218532866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 2
      },
      "seed": 692223535,
      "version": 169,
      "versionNonce": 1389282773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.89898989898961,
          0.20253088218532866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HFDeMTFxZSYPL0I91KXIF",
        "mode": "orbit",
        "fixedPoint": [
          0.5074391431871539,
          0.5074391431871483
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5R0u2IAgTIOfPVD1Bi0E7",
      "type": "arrow",
      "x": 754.3100612998246,
      "y": 3827.782318312655,
      "width": 74.74747474747483,
      "height": 2.020202020202305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 1099679425,
      "version": 91,
      "versionNonce": 83968821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.74747474747483,
          -2.020202020202305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dpqAs4PLgmMORdLKw8nRL",
        "mode": "orbit",
        "fixedPoint": [
          0.637254901960777,
          0.6372549019607744
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pk8zzyCyltZnZPROnAzMR",
      "type": "arrow",
      "x": 374.5120815018454,
      "y": 3405.5600960904344,
      "width": 318.18181818181824,
      "height": 2.020202020202305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1518274721,
      "version": 176,
      "versionNonce": 985470101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.18181818181824,
          -2.020202020202305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sQGHSkPttisKgdQ68geCQ",
        "mode": "orbit",
        "fixedPoint": [
          0.9176495917080087,
          0.08235040829199379
        ]
      },
      "endBinding": {
        "elementId": "VwxeBMPCtn1FPJfV5TBNO",
        "mode": "orbit",
        "fixedPoint": [
          0.3603154395643195,
          0.6396845604356829
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "li5a8YI7q0p1AeBhAeug2",
      "type": "text",
      "x": 1667.4413744311382,
      "y": 3300.50959103993,
      "width": 118.63333129882812,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1135349665,
      "version": 227,
      "versionNonce": 1605876213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "text": "Item\n   id\n   name \n   Description\n    imageURL\n    count",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item\n   id\n   name \n   Description\n    imageURL\n    count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wsoOzVV7-QYFdu6OBDh1",
      "type": "arrow",
      "x": 1015.9262229159867,
      "y": 3398.4893890197272,
      "width": 449.49494949494965,
      "height": 9.090909090909008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 1943983585,
      "version": 117,
      "versionNonce": 1291236181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          449.49494949494965,
          -9.090909090909008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eyB8-dFn7udGduCysuadj",
        "mode": "orbit",
        "fixedPoint": [
          0.5390744378956908,
          0.539074437895697
        ]
      },
      "endBinding": {
        "elementId": "DXZ9_mY9631g2g5alDNVi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5251259201859848
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X1URyddSWmXbh-MgAQobi",
      "type": "ellipse",
      "x": 1453.8050107947752,
      "y": 2985.3580758884127,
      "width": 158.58585858585843,
      "height": 269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 647400321,
      "version": 537,
      "versionNonce": 516915381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yie79-be_wGJi4GnrNusk"
        },
        {
          "id": "dv_jL7PjRFhn1k4c2BR1X",
          "type": "arrow"
        },
        {
          "id": "IqsPs71rHtnlHMB-8qTQ9",
          "type": "arrow"
        }
      ],
      "updated": 1771972259925,
      "link": null,
      "locked": false
    },
    {
      "id": "yie79-be_wGJi4GnrNusk",
      "type": "text",
      "x": 1502.229372847468,
      "y": 3094.752213818822,
      "width": 61.599998474121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1167815521,
      "version": 425,
      "versionNonce": 1256694293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "text": "Elastic\nSearch",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1URyddSWmXbh-MgAQobi",
      "originalText": "Elastic Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dv_jL7PjRFhn1k4c2BR1X",
      "type": "arrow",
      "x": 1015.9262229159876,
      "y": 3079.297469827806,
      "width": 436.36363636363626,
      "height": 9.090909090909008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 374470831,
      "version": 113,
      "versionNonce": 1983158133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.36363636363626,
          -9.090909090909008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7f6kK0Qu2E8TByhHrzlsB",
        "mode": "orbit",
        "fixedPoint": [
          0.6257406188281938,
          0.3742593811718098
        ]
      },
      "endBinding": {
        "elementId": "X1URyddSWmXbh-MgAQobi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.30916350618952587
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LtwAVr4_llGGJGTJoxLAQ",
      "type": "arrow",
      "x": 347.23935422911876,
      "y": 3387.3782779086137,
      "width": 337.37373737373736,
      "height": 266.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 682321807,
      "version": 114,
      "versionNonce": 184279253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.37373737373736,
          -266.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sQGHSkPttisKgdQ68geCQ",
        "mode": "orbit",
        "fixedPoint": [
          0.1730897942440487,
          0.17308979424404586
        ]
      },
      "endBinding": {
        "elementId": "6ovMeioOw7K3bH6L56Vml",
        "mode": "orbit",
        "fixedPoint": [
          0.30278264253746384,
          0.6972173574625373
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ylbg2wuA0Z4GU5IixVJq-",
      "type": "arrow",
      "x": 375.5221825119471,
      "y": 3539.9035304338627,
      "width": 318.18181818181813,
      "height": 80.80808080808083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 1982265953,
      "version": 127,
      "versionNonce": 248708661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.18181818181813,
          80.80808080808083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sQGHSkPttisKgdQ68geCQ",
        "mode": "orbit",
        "fixedPoint": [
          0.6895067573384062,
          0.6895067573384078
        ]
      },
      "endBinding": {
        "elementId": "HFDeMTFxZSYPL0I91KXIF",
        "mode": "orbit",
        "fixedPoint": [
          0.36305902444233984,
          0.6369409755576584
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_KJYRWimbZfSOXbAs8EHj",
      "type": "text",
      "x": 1851.2797582695225,
      "y": 3286.368176898513,
      "width": 72.80000305175781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 244147663,
      "version": 86,
      "versionNonce": 949972885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "text": "User\n    id\n    name\n    cartId",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n    id\n    name\n    cartId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQ35XQ1zkIq5-u6vsV9kv",
      "type": "text",
      "x": 1684.9996076573284,
      "y": 3469.687149753038,
      "width": 117.26667022705078,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 15231087,
      "version": 327,
      "versionNonce": 1184281845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "text": "Cart\n   id\n   itemId\n   quantity\n    timestamp\n    status",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart\n   id\n   itemId\n   quantity\n    timestamp\n    status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2eowhm-VOk9lWyHskG7W",
      "type": "arrow",
      "x": 377.9712525855548,
      "y": 3540.7101509938916,
      "width": 317.17658466519174,
      "height": 252.6084942154921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 2
      },
      "seed": 2068390465,
      "version": 109,
      "versionNonce": 339627605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.17658466519174,
          252.6084942154921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sQGHSkPttisKgdQ68geCQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5670745944714556,
          0.5670745944714596
        ]
      },
      "endBinding": {
        "elementId": "dpqAs4PLgmMORdLKw8nRL",
        "mode": "orbit",
        "fixedPoint": [
          0.4493015123974218,
          0.5506984876025809
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q-qTz3N91UTNxiyRZTLWA",
      "type": "rectangle",
      "x": 333.79308543576076,
      "y": 3011.7049187130106,
      "width": 83.82524023294367,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 1172398625,
      "version": 265,
      "versionNonce": 1886108597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G1W9KLKJ6SE_TQrxweFpI"
        },
        {
          "id": "3N5Q2yf1O0uHpvBbe4lgb",
          "type": "arrow"
        },
        {
          "id": "cPYNWq1kcmwlz6dDJP0Q2",
          "type": "arrow"
        }
      ],
      "updated": 1771972259925,
      "link": null,
      "locked": false
    },
    {
      "id": "G1W9KLKJ6SE_TQrxweFpI",
      "type": "text",
      "x": 344.35570517076286,
      "y": 3081.7049187130106,
      "width": 62.70000076293945,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4nV",
      "roundness": null,
      "seed": 1594585711,
      "version": 174,
      "versionNonce": 860126485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "text": "Rate\nLimiter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-qTz3N91UTNxiyRZTLWA",
      "originalText": "Rate Limiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWMkF-MVbnDX8AwFsl8RH",
      "type": "rectangle",
      "x": 463.97322447223735,
      "y": 2791.7489090114505,
      "width": 209.56310058235889,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 3
      },
      "seed": 1017671055,
      "version": 381,
      "versionNonce": 439757621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cAMnr_OS26n6W2qOETocH"
        }
      ],
      "updated": 1771972342280,
      "link": null,
      "locked": false
    },
    {
      "id": "cAMnr_OS26n6W2qOETocH",
      "type": "text",
      "x": 484.32144041283084,
      "y": 2861.7489090114505,
      "width": 168.86666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 1828425071,
      "version": 104,
      "versionNonce": 689241237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972342280,
      "link": null,
      "locked": false,
      "text": "Message Broker to\nthrottle traffic",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWMkF-MVbnDX8AwFsl8RH",
      "originalText": "Message Broker to throttle traffic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3N5Q2yf1O0uHpvBbe4lgb",
      "type": "arrow",
      "x": 377.97125258555536,
      "y": 3012.8376922296716,
      "width": 89.48910781625045,
      "height": 78.16137264963663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 1366147681,
      "version": 106,
      "versionNonce": 339612277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GlMN5dJtNCU6i-P3sz1GL"
        }
      ],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.48910781625045,
          -78.16137264963663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q-qTz3N91UTNxiyRZTLWA",
        "mode": "inside",
        "fixedPoint": [
          0.5270270270270266,
          0.005961965877163254
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GlMN5dJtNCU6i-P3sz1GL",
      "type": "text",
      "x": 451.61079582606305,
      "y": 2268.616101733616,
      "width": 47.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4qV",
      "roundness": null,
      "seed": 1181961345,
      "version": 12,
      "versionNonce": 1240031796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763947531201,
      "link": null,
      "locked": false,
      "text": "Deny",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3N5Q2yf1O0uHpvBbe4lgb",
      "originalText": "Deny",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPYNWq1kcmwlz6dDJP0Q2",
      "type": "arrow",
      "x": 418.7510991853658,
      "y": 3076.27300916271,
      "width": 271.8656439987359,
      "height": 9.062188133291329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 2
      },
      "seed": 943299105,
      "version": 120,
      "versionNonce": 1075706837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KWZMZi8bwwTXCNYPzpdEM"
        }
      ],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.8656439987359,
          -9.062188133291329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q-qTz3N91UTNxiyRZTLWA",
        "mode": "orbit",
        "fixedPoint": [
          0.65489402130214,
          0.34510597869786197
        ]
      },
      "endBinding": {
        "elementId": "6ovMeioOw7K3bH6L56Vml",
        "mode": "inside",
        "fixedPoint": [
          0.017474353063598163,
          0.42988309399700536
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KWZMZi8bwwTXCNYPzpdEM",
      "type": "text",
      "x": 579.9455773109394,
      "y": 2366.601010924827,
      "width": 54.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4rV",
      "roundness": null,
      "seed": 2108053953,
      "version": 13,
      "versionNonce": 1516161420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763947531201,
      "link": null,
      "locked": false,
      "text": "Allow",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cPYNWq1kcmwlz6dDJP0Q2",
      "originalText": "Allow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KnzcK8SJOT2dQ5_Xkly8",
      "type": "arrow",
      "x": 671.3595934008578,
      "y": 2969.7922985965383,
      "width": 37.38152604982611,
      "height": 40.7798465998103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 1720660879,
      "version": 85,
      "versionNonce": 788117813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.38152604982611,
          40.7798465998103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6ovMeioOw7K3bH6L56Vml",
        "mode": "inside",
        "fixedPoint": [
          0.3497545846176048,
          0.014532804554492322
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n8CUy7huvjoQ5VbHSr5dn",
      "type": "text",
      "x": 495.93320299709524,
      "y": 2733.97745966172,
      "width": 130.91708781604513,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 770571137,
      "version": 223,
      "versionNonce": 181576181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972342280,
      "link": null,
      "locked": false,
      "text": "429 to notify\nclients",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "429 to notify clients",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uxi7lsChcludDLdPKDhqg",
      "type": "arrow",
      "x": 175.23289698525562,
      "y": 3305.5695984498357,
      "width": 108.38019461759924,
      "height": 137.31616708549882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 2
      },
      "seed": 649277217,
      "version": 345,
      "versionNonce": 976669333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.38019461759924,
          137.31616708549882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CZvpCfLmI-WBVlw0wAhqm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.07908105392124992
        ]
      },
      "endBinding": {
        "elementId": "sQGHSkPttisKgdQ68geCQ",
        "mode": "orbit",
        "fixedPoint": [
          0.4747074284415752,
          0.5252925715584289
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LWPeSaTqWKUGqRmtN3ZXF",
      "type": "arrow",
      "x": 182.00143420313353,
      "y": 3506.726945494043,
      "width": 103.0823900161873,
      "height": 62.302543416377375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 2
      },
      "seed": 1309037217,
      "version": 97,
      "versionNonce": 1921691637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.0823900161873,
          -62.302543416377375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GFD_jyYTdwEQtEYpeNfxS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4075283371023189
        ]
      },
      "endBinding": {
        "elementId": "sQGHSkPttisKgdQ68geCQ",
        "mode": "inside",
        "fixedPoint": [
          0.005236239216868614,
          0.2679983716298034
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v5x1iYxEoucSpzsti_YET",
      "type": "arrow",
      "x": 175.20479310316506,
      "y": 3754.8043456428895,
      "width": 103.08239001618733,
      "height": 291.12279378197945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 1652821697,
      "version": 111,
      "versionNonce": 905636181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.08239001618733,
          -291.12279378197945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5svsxDYywuqMvwGiClyZ",
        "mode": "orbit",
        "fixedPoint": [
          0.7390387724394331,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "sQGHSkPttisKgdQ68geCQ",
        "mode": "orbit",
        "fixedPoint": [
          0.12403886489823979,
          0.12403886489823816
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IqsPs71rHtnlHMB-8qTQ9",
      "type": "arrow",
      "x": 1609.8310393823672,
      "y": 3325.052886538859,
      "width": 102.44801012146581,
      "height": 207.87994286782805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 2
      },
      "seed": 359253940,
      "version": 171,
      "versionNonce": 98367157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fM8RupoM_2MDX5Pr9HUQo"
        }
      ],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.44801012146581,
          -111.39977799615644
        ],
        [
          2.983922624897332,
          -207.87994286782805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXZ9_mY9631g2g5alDNVi",
        "mode": "orbit",
        "fixedPoint": [
          0.5598752213272487,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "X1URyddSWmXbh-MgAQobi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.20256266364552153
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fM8RupoM_2MDX5Pr9HUQo",
      "type": "text",
      "x": 1743.8407048670992,
      "y": 2508.5122043714655,
      "width": 41.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 146982324,
      "version": 5,
      "versionNonce": 575452468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763948454344,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqsPs71rHtnlHMB-8qTQ9",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvcY80J9bxJmgjTgWxSxr",
      "type": "text",
      "x": 1678.4890639000266,
      "y": 3715.382440899975,
      "width": 320.8333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1107142324,
      "version": 124,
      "versionNonce": 483809301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "text": "<item_id>:<count>\n<reserve_user_id_item_id>:<count>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<item_id>:<count>\n<reserve_user_id_item_id>:<count>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IseylWyel1D8ZJ4gbD9kD",
      "type": "arrow",
      "x": 1015.0357961528885,
      "y": 3400.645593036269,
      "width": 477.42761998352853,
      "height": 327.2368478637104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 2
      },
      "seed": 548802228,
      "version": 103,
      "versionNonce": 1155304821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          477.42761998352853,
          327.2368478637104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eyB8-dFn7udGduCysuadj",
        "mode": "orbit",
        "fixedPoint": [
          0.7742364087784124,
          0.2257635912215892
        ]
      },
      "endBinding": {
        "elementId": "I8EDAAebRglEBhV-C6FrC",
        "mode": "inside",
        "fixedPoint": [
          0.08031928066339315,
          0.2480354985366399
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xLkkoiDPxQB97_Mtu3Lnk",
      "type": "arrow",
      "x": 1015.0357961528885,
      "y": 3631.4022760283083,
      "width": 470.4651338587687,
      "height": 103.44265099643098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 2
      },
      "seed": 824363828,
      "version": 145,
      "versionNonce": 1832195797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470.4651338587687,
          103.44265099643098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bwXleVDja9GvLl3HOUloz",
        "mode": "orbit",
        "fixedPoint": [
          0.657245551368531,
          0.34275444863146576
        ]
      },
      "endBinding": {
        "elementId": "I8EDAAebRglEBhV-C6FrC",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4199704022982653
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cGmr-3at9EXPR7d_Y1Tz4",
      "type": "arrow",
      "x": 1021.0036414026827,
      "y": 3836.298296271239,
      "width": 455.5455207342834,
      "height": 103.44265099643144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 2
      },
      "seed": 551591732,
      "version": 146,
      "versionNonce": 7697461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771972259925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.5455207342834,
          -103.44265099643144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rMM0uMmaIbX80ue-zvKwA",
        "mode": "inside",
        "fixedPoint": [
          0.977059714368356,
          0.676068870494978
        ]
      },
      "endBinding": {
        "elementId": "I8EDAAebRglEBhV-C6FrC",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.14281612025206286
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dfIMPI20FUDstdWIT2XiA",
      "type": "arrow",
      "x": 1017.8858188755822,
      "y": 3635.3178368960407,
      "width": 443.60987598642157,
      "height": 248.63001243989174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 846578043,
      "version": 130,
      "versionNonce": 1149053467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771972592863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443.60987598642157,
          -248.63001243989174
        ]
      ],
      "startBinding": {
        "elementId": "bwXleVDja9GvLl3HOUloz",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "DXZ9_mY9631g2g5alDNVi",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iiMrD9nL1swNsI14zO1u7",
      "type": "arrow",
      "x": 1031.5221825119456,
      "y": 3812.7906549360277,
      "width": 430.0804180419534,
      "height": 423.68327902387364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 2
      },
      "seed": 732284059,
      "version": 98,
      "versionNonce": 1348498747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771972598536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430.0804180419534,
          -423.68327902387364
        ]
      ],
      "startBinding": {
        "elementId": "rMM0uMmaIbX80ue-zvKwA",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "DXZ9_mY9631g2g5alDNVi",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}