{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YiCTNYynIHWZ3fPIUf6q0",
      "type": "text",
      "x": 328.5092629490872,
      "y": -788.0989399951889,
      "width": 1578.86669921875,
      "height": 4450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 387424186,
      "version": 13674,
      "versionNonce": 1748279637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742885413489,
      "link": null,
      "locked": false,
      "text": "Functional Requirements - \n   1. User should be able to create an account with profile pictures and prompts to their account.\n   2. User should be get potential matches filtered by their settings and \n      avoid showing user profiles that the user has previously swiped on.\n   3. User is able to swipe right/left on other users and a\n   4. Both the users should be notified if they match each other.\n\nOut of Scope -\n   1. Real time communication\n   2. Premium Services\n   3. Authentication using Google\n   4. User should be able to add voice notes or videos to their accounts\n\nNon-Functional Requirements - \n   1. There should be a high availability on users finding people. If there are no people based on the \n      settings, notify the user to adjust the setting\n   2. There should be a strong consistency on notification being sent to user who matched with an user who already swiped right. \n       The notification to the second user should be synchronous whereas the notification to the first user can be asynchronous.\n   3. The system should be scaled to handle 1 M Users/\n   4. Potential matches list, swiping right/left and notified on matching should be low over-head.\n\nOut of Scope - \n   1. Security\n   2. Rating the System\n\n\nAPI Contracts -\n\n1. CREATE AN ACCOUNT by uploading profile pictures and adding profile prompts\n   POST /account/\n   Body -->\n   {\n      Name:\n      DOB:\n      PhoneNumber:\n      EmailId:\n      ShortBio:\n      Password:\n      ProfilePicture:\n      [\n         link: S3Link\n         uploadTimestamp\n      ]\n      ProfilePrompt:\n      [\n        Id:\n        Value: \n      ]\n      Username:\n      Location: <Lat/Long>\n      AccountCreationTimestamp:\n   }\n\n   Response --> User_id & status code\n\n\n2. Get Potential matches based on settings\n    GET /matches/<UserId>?settings={distance<10KM, ... other dealbreaker stuffs}\n    Response --> List<Users> && status code\n     UserList - \n     [\n        {\n           UserId:\n           Name: \n           Age:\n           PhoneNumber:\n           EmailId:\n           ShortBio:\n           pictures: [S3Link]\n           profilePrompts: [{id, value}]\n           Location: <Lat/Long>\n        }\n     ]\n\n\n3. Swipe Left/Right on Potential matches\n   POST /matches/\n   Body -->\n   {\n       UserId:\n       SwipedUserId:\n       SwipeStatus: <Not-Interested/Interested>\n       SwipeTimestamp\n   }\n   \n   Response if matched --> \n   {\n       UserToNotify: <UserID>\n       MatchUserId: <MatchUserID>\n       MatchingTimestamp\n   }\n\n   Response if not matched --> \n   {\n       UserToNotify: <UserID>\n       MatchUserId: <MatchUserID>\n       MatchingTimestamp\n   }\n\n4. Notify on matching \n   POST /matches/notify\n   BODY -->\n   {\n       UserToNotify: <UserID>\n       MatchUserId: <MatchUserID>\n       MatchingTimestamp\n   }\n\n    Response --> Confirmation Id and status code\n\n\n\nData Flow -->\n\n1. User wants to create an account (Functional Requirements #1)\n   a. User makes a POST request to the Account Creation Service to create its account.\n   b. The micro-service returns a pre-signed URL.\n   c. Once user uploads the profile pictures to the S3, it will make a call to Account Creation micro-service\n      with the S3 Link and other details.\n   d. The microservice validates the S3 Link with S3 and creates an entry in the User DB.\n\n\n2. User wants to find potential matches based on settings filter and avoid showing user profiles that the user has previously swiped on. \n   (Functional Requirements #2, Non-Functional Requirement #1)\n    a. User makes a GET request to Matches micro-service based on the settings filter (example less than 5 KM) added in the app.\n    b. The Matches micro-service does a query to User DB to find the user's location. \n    c. The matches micro-service performs a query - \n        SELECT * FROM UserAccount WHERE user_id IS NOT IN (SELECT UserId2 FROM MatchRelation Where UserID1 = <User>) \n        and ABS(location -  <user's location>) < 5\n    d. It returns a list of users which matches the filter and if no users are there, just return 'Change your settings to find more people'\n\n\n3. Users want to swipe left/right on the potential matches (Functional Requirements #3, #4)\n    a. User makes a POST request to the Matches micro-service with the swiped user id and swipe status\n    b. The matches micro-service makes an entry to the UserDB in the Match Relation table with both the user Ids and swipe status\n       where UserID1 is the user who swiped and UserId2 is the user on whom user1 swiped.\n    c. If the swipe status is interested, the matches micro-services should perform a query where \n       SELECT Count(*) FROM MatchRelation WHERE userID1 = <User2> and UserID2 = <User1> and SwipeStatus = 'Interested'\n    d. If the count is 1, the matches microservice has to notify the user who last swiped synchronously and the other user asynchronously via push notification. \n    e. If the count is 0, the matches microserice just returns an acknowledgement to the concerned user.\n    f. Since User1 is connected to an instance of the Match Microservice using REST API and gets matched to user2, \n       the match microservice can return the response synchronously to User1 as mentioned in the API contract \n   g. Since User2 can be connected to any other instance of matches microservice, we need to broadcast the messages via Redis pub/sub\n      to API /matches/notify with UserToNotify as User2, MatchedUserId: User1 and Matching timestamp\n   h. On receiving the notification, all the instances will verify if User2 has a connection with the webserver or User2 has register itself to\n      device native push notifications like Apple Push Notification Service (APNS) or Firebase Cloud Messaging (FCM) \n\n\n\nThings missed and added after watching video -\n\n1. Strong Consistency required for the use-case where 2 users swipped on each other at the same time (ACID transaction)\n    a. There can be a scenario where User 1 and User 2 swiped on each other and inverse swipe query for User1 happened\n        before User2 swipes get written and vice-versa. Hence, there will be no match.\n    b. We have to act according to ACID properties of the SQL.\n    c. We can modify the Match Relation table such that swiping status of both users are maintained in a single row.\n    d. In this scenario, transactional guarantee will be maintained for a particular row as 2 INSERTS cannot happen on a single row. \n    e. That means the next write would be an UPDATE, hence serializing the swipe writes of both the users.\n    f. As a result, Inverse Swipe query for the user whose swipe write lead to an UPDATE will always creates a synchronous \n      notification for same user and asynchronous notification for the first user (whose swipe write was INSERT).\n\n\nTo lower the latency of potential matches list -  \n   a. We can persist user's settings in the User DB such as 'Max Location', 'Age Range' instead of always adding the filters in the GET request.\n   b. Post that, we can run the CRON Job on the User DB to fetch the potential matches of users who are frequent to the app (Metrics)\n     The CRON Job will run the similar query as \n     SELECT * FROM UserAccount WHERE user_id IS NOT IN (SELECT UserId2 FROM MatchRelation Where UserID1 = <User>) \n     and ABS(location -  <user's location>) < 5\n  c. The structure of the cache will look like <user_ID>:<List<User>> with a TTL of 1 day.\n  d. The UserList added to the cache will be maximum 100 out of the N users retrieved from DB. \n  e. We might have to paginate the cache if 50% of the user list in the cache is swiped upon.\n  f. The cache will be marked invalidated by Account-Creation Service if the user modifies its settings\n      or some other user deleted their account. We can specific triggers to invalidate the cache.\n  e. CRON job can run every day to populate the cache with potential matches of frequent users.\n  c. If the user_ID is not present in the cache, it will query the UserDB as mentioned in #2.\n\n\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements - \n   1. User should be able to create an account with profile pictures and prompts to their account.\n   2. User should be get potential matches filtered by their settings and \n      avoid showing user profiles that the user has previously swiped on.\n   3. User is able to swipe right/left on other users and a\n   4. Both the users should be notified if they match each other.\n\nOut of Scope -\n   1. Real time communication\n   2. Premium Services\n   3. Authentication using Google\n   4. User should be able to add voice notes or videos to their accounts\n\nNon-Functional Requirements - \n   1. There should be a high availability on users finding people. If there are no people based on the \n      settings, notify the user to adjust the setting\n   2. There should be a strong consistency on notification being sent to user who matched with an user who already swiped right. \n       The notification to the second user should be synchronous whereas the notification to the first user can be asynchronous.\n   3. The system should be scaled to handle 1 M Users/\n   4. Potential matches list, swiping right/left and notified on matching should be low over-head.\n\nOut of Scope - \n   1. Security\n   2. Rating the System\n\n\nAPI Contracts -\n\n1. CREATE AN ACCOUNT by uploading profile pictures and adding profile prompts\n   POST /account/\n   Body -->\n   {\n      Name:\n      DOB:\n      PhoneNumber:\n      EmailId:\n      ShortBio:\n      Password:\n      ProfilePicture:\n      [\n         link: S3Link\n         uploadTimestamp\n      ]\n      ProfilePrompt:\n      [\n        Id:\n        Value: \n      ]\n      Username:\n      Location: <Lat/Long>\n      AccountCreationTimestamp:\n   }\n\n   Response --> User_id & status code\n\n\n2. Get Potential matches based on settings\n    GET /matches/<UserId>?settings={distance<10KM, ... other dealbreaker stuffs}\n    Response --> List<Users> && status code\n     UserList - \n     [\n        {\n           UserId:\n           Name: \n           Age:\n           PhoneNumber:\n           EmailId:\n           ShortBio:\n           pictures: [S3Link]\n           profilePrompts: [{id, value}]\n           Location: <Lat/Long>\n        }\n     ]\n\n\n3. Swipe Left/Right on Potential matches\n   POST /matches/\n   Body -->\n   {\n       UserId:\n       SwipedUserId:\n       SwipeStatus: <Not-Interested/Interested>\n       SwipeTimestamp\n   }\n   \n   Response if matched --> \n   {\n       UserToNotify: <UserID>\n       MatchUserId: <MatchUserID>\n       MatchingTimestamp\n   }\n\n   Response if not matched --> \n   {\n       UserToNotify: <UserID>\n       MatchUserId: <MatchUserID>\n       MatchingTimestamp\n   }\n\n4. Notify on matching \n   POST /matches/notify\n   BODY -->\n   {\n       UserToNotify: <UserID>\n       MatchUserId: <MatchUserID>\n       MatchingTimestamp\n   }\n\n    Response --> Confirmation Id and status code\n\n\n\nData Flow -->\n\n1. User wants to create an account (Functional Requirements #1)\n   a. User makes a POST request to the Account Creation Service to create its account.\n   b. The micro-service returns a pre-signed URL.\n   c. Once user uploads the profile pictures to the S3, it will make a call to Account Creation micro-service\n      with the S3 Link and other details.\n   d. The microservice validates the S3 Link with S3 and creates an entry in the User DB.\n\n\n2. User wants to find potential matches based on settings filter and avoid showing user profiles that the user has previously swiped on. \n   (Functional Requirements #2, Non-Functional Requirement #1)\n    a. User makes a GET request to Matches micro-service based on the settings filter (example less than 5 KM) added in the app.\n    b. The Matches micro-service does a query to User DB to find the user's location. \n    c. The matches micro-service performs a query - \n        SELECT * FROM UserAccount WHERE user_id IS NOT IN (SELECT UserId2 FROM MatchRelation Where UserID1 = <User>) \n        and ABS(location -  <user's location>) < 5\n    d. It returns a list of users which matches the filter and if no users are there, just return 'Change your settings to find more people'\n\n\n3. Users want to swipe left/right on the potential matches (Functional Requirements #3, #4)\n    a. User makes a POST request to the Matches micro-service with the swiped user id and swipe status\n    b. The matches micro-service makes an entry to the UserDB in the Match Relation table with both the user Ids and swipe status\n       where UserID1 is the user who swiped and UserId2 is the user on whom user1 swiped.\n    c. If the swipe status is interested, the matches micro-services should perform a query where \n       SELECT Count(*) FROM MatchRelation WHERE userID1 = <User2> and UserID2 = <User1> and SwipeStatus = 'Interested'\n    d. If the count is 1, the matches microservice has to notify the user who last swiped synchronously and the other user asynchronously via push notification. \n    e. If the count is 0, the matches microserice just returns an acknowledgement to the concerned user.\n    f. Since User1 is connected to an instance of the Match Microservice using REST API and gets matched to user2, \n       the match microservice can return the response synchronously to User1 as mentioned in the API contract \n   g. Since User2 can be connected to any other instance of matches microservice, we need to broadcast the messages via Redis pub/sub\n      to API /matches/notify with UserToNotify as User2, MatchedUserId: User1 and Matching timestamp\n   h. On receiving the notification, all the instances will verify if User2 has a connection with the webserver or User2 has register itself to\n      device native push notifications like Apple Push Notification Service (APNS) or Firebase Cloud Messaging (FCM) \n\n\n\nThings missed and added after watching video -\n\n1. Strong Consistency required for the use-case where 2 users swipped on each other at the same time (ACID transaction)\n    a. There can be a scenario where User 1 and User 2 swiped on each other and inverse swipe query for User1 happened\n        before User2 swipes get written and vice-versa. Hence, there will be no match.\n    b. We have to act according to ACID properties of the SQL.\n    c. We can modify the Match Relation table such that swiping status of both users are maintained in a single row.\n    d. In this scenario, transactional guarantee will be maintained for a particular row as 2 INSERTS cannot happen on a single row. \n    e. That means the next write would be an UPDATE, hence serializing the swipe writes of both the users.\n    f. As a result, Inverse Swipe query for the user whose swipe write lead to an UPDATE will always creates a synchronous \n      notification for same user and asynchronous notification for the first user (whose swipe write was INSERT).\n\n\nTo lower the latency of potential matches list -  \n   a. We can persist user's settings in the User DB such as 'Max Location', 'Age Range' instead of always adding the filters in the GET request.\n   b. Post that, we can run the CRON Job on the User DB to fetch the potential matches of users who are frequent to the app (Metrics)\n     The CRON Job will run the similar query as \n     SELECT * FROM UserAccount WHERE user_id IS NOT IN (SELECT UserId2 FROM MatchRelation Where UserID1 = <User>) \n     and ABS(location -  <user's location>) < 5\n  c. The structure of the cache will look like <user_ID>:<List<User>> with a TTL of 1 day.\n  d. The UserList added to the cache will be maximum 100 out of the N users retrieved from DB. \n  e. We might have to paginate the cache if 50% of the user list in the cache is swiped upon.\n  f. The cache will be marked invalidated by Account-Creation Service if the user modifies its settings\n      or some other user deleted their account. We can specific triggers to invalidate the cache.\n  e. CRON job can run every day to populate the cache with potential matches of frequent users.\n  c. If the user_ID is not present in the cache, it will query the UserDB as mentioned in #2.\n\n\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ymx2B_iVuVA4F4pqHgNIx",
      "type": "rectangle",
      "x": 687.5978749046694,
      "y": 3682.419916546543,
      "width": 110.44567191625832,
      "height": 755.0811289593848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": {
        "type": 3
      },
      "seed": 1361142630,
      "version": 394,
      "versionNonce": 489322170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9yJNivvmBDw0J0asozCxA"
        },
        {
          "id": "tmGwpdlk38a7NRAcmIlyt",
          "type": "arrow"
        },
        {
          "id": "_uwhY9RCDjU5VvFeglR75",
          "type": "arrow"
        },
        {
          "id": "NwVdrY6SSI6LjMP5A57UT",
          "type": "arrow"
        },
        {
          "id": "FccRsQ5sZ_99y8EuM403v",
          "type": "arrow"
        },
        {
          "id": "t-ystv7t4kX1q1dK3tyNo",
          "type": "arrow"
        }
      ],
      "updated": 1742857163631,
      "link": null,
      "locked": false
    },
    {
      "id": "9yJNivvmBDw0J0asozCxA",
      "type": "text",
      "x": 700.6540429245662,
      "y": 4034.9604810262354,
      "width": 84.33333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANV",
      "roundness": null,
      "seed": 485490214,
      "version": 236,
      "versionNonce": 571777850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742857163631,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ymx2B_iVuVA4F4pqHgNIx",
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zonIhYjI4Q6vihxkgmlJF",
      "type": "rectangle",
      "x": 962.5326720461004,
      "y": 3722.765523929687,
      "width": 328.6035760354779,
      "height": 95.09730997015276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": {
        "type": 3
      },
      "seed": 1495003686,
      "version": 112,
      "versionNonce": 1098258170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KoTP4CK792F0c2znWrVbt"
        },
        {
          "id": "tmGwpdlk38a7NRAcmIlyt",
          "type": "arrow"
        },
        {
          "id": "eC0LMPjC_R6uzC7dA5gQb",
          "type": "arrow"
        },
        {
          "id": "x5xiLme3YHuVmi6Jn720w",
          "type": "arrow"
        },
        {
          "id": "MACl16n1YgKKLsYGvPdge",
          "type": "arrow"
        }
      ],
      "updated": 1742862186474,
      "link": null,
      "locked": false
    },
    {
      "id": "KoTP4CK792F0c2znWrVbt",
      "type": "text",
      "x": 1043.1511257132534,
      "y": 3757.814178914763,
      "width": 167.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQV",
      "roundness": null,
      "seed": 1316027642,
      "version": 18,
      "versionNonce": 2070172282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742852007879,
      "link": null,
      "locked": false,
      "text": "Account Creation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zonIhYjI4Q6vihxkgmlJF",
      "originalText": "Account Creation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQQTV_dV2nkg1MhrcDDTW",
      "type": "ellipse",
      "x": 1725.6894674833452,
      "y": 3853.4479244589797,
      "width": 235.3893811142393,
      "height": 234.44782358978227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": {
        "type": 2
      },
      "seed": 2058976250,
      "version": 417,
      "versionNonce": 272844922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N3TDII_3zwkpX411aZHwJ"
        },
        {
          "id": "oWVcnH2JM9ONToYaZuLBE",
          "type": "arrow"
        },
        {
          "id": "x5xiLme3YHuVmi6Jn720w",
          "type": "arrow"
        },
        {
          "id": "TtbMLCcYCADbbTNLoBcAv",
          "type": "arrow"
        }
      ],
      "updated": 1742862238106,
      "link": null,
      "locked": false
    },
    {
      "id": "N3TDII_3zwkpX411aZHwJ",
      "type": "text",
      "x": 1816.9447770625802,
      "y": 3945.7820133064897,
      "width": 52.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": null,
      "seed": 291664934,
      "version": 311,
      "versionNonce": 113122854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742861888130,
      "link": null,
      "locked": false,
      "text": "User \nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQQTV_dV2nkg1MhrcDDTW",
      "originalText": "User \nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ttAI47yAFdVi9XkHlNVv",
      "type": "text",
      "x": 2163.189305031103,
      "y": 3823.5442820125795,
      "width": 270.3333435058594,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": null,
      "seed": 1758246010,
      "version": 511,
      "versionNonce": 1175269222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742861566310,
      "link": null,
      "locked": false,
      "text": "UserAccount\n     user_id\n     username\n     password\n     name\n     DateOfBirth\n     shortBio\n     EmailId\n     PhoneNumber\n     Location: <Lat/Long>\n     pictures: [S3Link]\n     prompts: [{id, value}]\n     LastModifiedTimestamp\n     CreationTimestamp\n     maxLocation\n     AgeStartRange: \n     AgeEndRange:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserAccount\n     user_id\n     username\n     password\n     name\n     DateOfBirth\n     shortBio\n     EmailId\n     PhoneNumber\n     Location: <Lat/Long>\n     pictures: [S3Link]\n     prompts: [{id, value}]\n     LastModifiedTimestamp\n     CreationTimestamp\n     maxLocation\n     AgeStartRange: \n     AgeEndRange:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmGwpdlk38a7NRAcmIlyt",
      "type": "arrow",
      "x": 798.7727470675733,
      "y": 3772.628198646788,
      "width": 160.15785001086226,
      "height": 0.8597512039532376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": {
        "type": 2
      },
      "seed": 1974564646,
      "version": 340,
      "versionNonce": 1422928890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742857164023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.15785001086226,
          -0.8597512039532376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ymx2B_iVuVA4F4pqHgNIx",
        "focus": -0.7597420681677086,
        "gap": 4.707787622289288
      },
      "endBinding": {
        "elementId": "zonIhYjI4Q6vihxkgmlJF",
        "focus": -0.011417058428345747,
        "gap": 3.7662300978230405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UtTMCtjz4WSC55YLQZATe",
      "type": "ellipse",
      "x": 1508.4331212400289,
      "y": 3479.257055084998,
      "width": 244.66138607832767,
      "height": 124.61022632288396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": {
        "type": 2
      },
      "seed": 1847194278,
      "version": 453,
      "versionNonce": 1528572134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "67P7PrbPpbMoLcI2m4Q_6"
        },
        {
          "id": "eC0LMPjC_R6uzC7dA5gQb",
          "type": "arrow"
        }
      ],
      "updated": 1742852794632,
      "link": null,
      "locked": false
    },
    {
      "id": "67P7PrbPpbMoLcI2m4Q_6",
      "type": "text",
      "x": 1618.462951493215,
      "y": 3529.005800227389,
      "width": 24.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": null,
      "seed": 1221635558,
      "version": 358,
      "versionNonce": 1611147750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742852790185,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtTMCtjz4WSC55YLQZATe",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eC0LMPjC_R6uzC7dA5gQb",
      "type": "arrow",
      "x": 1282.6466309394616,
      "y": 3725.156421614755,
      "width": 227.38819237250368,
      "height": 160.1729284255989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": {
        "type": 2
      },
      "seed": 567300154,
      "version": 81,
      "versionNonce": 590436902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742853034260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.38819237250368,
          -160.1729284255989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zonIhYjI4Q6vihxkgmlJF",
        "focus": 0.39561078703270647,
        "gap": 1.697378567814613
      },
      "endBinding": {
        "elementId": "UtTMCtjz4WSC55YLQZATe",
        "focus": 0.4150221462204212,
        "gap": 6.15196088922704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E9PrYixccnrNNomygjjEX",
      "type": "rectangle",
      "x": 989.6670017619632,
      "y": 4138.061242689993,
      "width": 328.6035760354779,
      "height": 95.09730997015276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": {
        "type": 3
      },
      "seed": 1772436666,
      "version": 270,
      "versionNonce": 1113538298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n-3-uep45lbvrYhJ49ABv"
        },
        {
          "id": "_uwhY9RCDjU5VvFeglR75",
          "type": "arrow"
        },
        {
          "id": "2-qpuFbJjw7fniEcZP6bx",
          "type": "arrow"
        },
        {
          "id": "E2ZAJ3sm43A7oNVhtYd9-",
          "type": "arrow"
        },
        {
          "id": "TtbMLCcYCADbbTNLoBcAv",
          "type": "arrow"
        }
      ],
      "updated": 1742862238105,
      "link": null,
      "locked": false
    },
    {
      "id": "n-3-uep45lbvrYhJ49ABv",
      "type": "text",
      "x": 1102.5354554291162,
      "y": 4173.10989767507,
      "width": 102.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": null,
      "seed": 1645319546,
      "version": 185,
      "versionNonce": 807788666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742856453438,
      "link": null,
      "locked": false,
      "text": "Matches_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9PrYixccnrNNomygjjEX",
      "originalText": "Matches_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_uwhY9RCDjU5VvFeglR75",
      "type": "arrow",
      "x": 798.9045368934537,
      "y": 4185.458249631998,
      "width": 191.19782119318268,
      "height": 0.02258114941560052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": {
        "type": 2
      },
      "seed": 766584378,
      "version": 507,
      "versionNonce": 1005668986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742857223085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.19782119318268,
          0.02258114941560052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ymx2B_iVuVA4F4pqHgNIx",
        "focus": 0.33238541467633187,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E9PrYixccnrNNomygjjEX",
        "focus": 0.0023064569038996246,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZZT-3DeSLDG3bSkM5JxOu",
      "type": "text",
      "x": 2484.042589995457,
      "y": 3817.1567323369354,
      "width": 464.1333312988281,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": null,
      "seed": 551083194,
      "version": 271,
      "versionNonce": 1928243494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742861564510,
      "link": null,
      "locked": false,
      "text": "MatchRelation\n     UserID1\n     UserID2\n     SwipeStatus: <Not-Interested/Interested>\n     SwipeTimestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MatchRelation\n     UserID1\n     UserID2\n     SwipeStatus: <Not-Interested/Interested>\n     SwipeTimestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLFPX9hYX0eNILfC-MJlk",
      "type": "rectangle",
      "x": 988.9146781026137,
      "y": 4297.992971159511,
      "width": 328.6035760354779,
      "height": 95.09730997015276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": {
        "type": 3
      },
      "seed": 357603770,
      "version": 329,
      "versionNonce": 1589802298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aRvrZvmSyjps5CBXc95Rj"
        },
        {
          "id": "pMvUO2fkuv9Akb-groZqh",
          "type": "arrow"
        },
        {
          "id": "t-ystv7t4kX1q1dK3tyNo",
          "type": "arrow"
        },
        {
          "id": "zMfRhV6i5g46oytagSlAc",
          "type": "arrow"
        }
      ],
      "updated": 1742860783533,
      "link": null,
      "locked": false
    },
    {
      "id": "aRvrZvmSyjps5CBXc95Rj",
      "type": "text",
      "x": 1099.7331325327061,
      "y": 4333.041626144588,
      "width": 106.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": null,
      "seed": 441012858,
      "version": 248,
      "versionNonce": 1832270202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742856457863,
      "link": null,
      "locked": false,
      "text": "Matches_N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rLFPX9hYX0eNILfC-MJlk",
      "originalText": "Matches_N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWXbkgONnciW0MxWlU2fA",
      "type": "rectangle",
      "x": 1604.0325352086822,
      "y": 4134.956342171353,
      "width": 113.47071126713035,
      "height": 257.6091823361885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAo",
      "roundness": {
        "type": 3
      },
      "seed": 2127229606,
      "version": 162,
      "versionNonce": 1989077306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2-qpuFbJjw7fniEcZP6bx",
          "type": "arrow"
        },
        {
          "id": "pMvUO2fkuv9Akb-groZqh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uD_wheVR8AalE8YJEVS7-"
        }
      ],
      "updated": 1742856278771,
      "link": null,
      "locked": false
    },
    {
      "id": "uD_wheVR8AalE8YJEVS7-",
      "type": "text",
      "x": 1619.884555728722,
      "y": 4251.260933339447,
      "width": 81.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAoV",
      "roundness": null,
      "seed": 808211494,
      "version": 9,
      "versionNonce": 207133030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742856281597,
      "link": null,
      "locked": false,
      "text": "Pub/Sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EWXbkgONnciW0MxWlU2fA",
      "originalText": "Pub/Sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-qpuFbJjw7fniEcZP6bx",
      "type": "arrow",
      "x": 1323.882105874401,
      "y": 4153.337738213709,
      "width": 279.31264347919637,
      "height": 104.74217897096423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAp",
      "roundness": {
        "type": 2
      },
      "seed": 1505193978,
      "version": 102,
      "versionNonce": 997572390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742856451665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.31264347919637,
          104.74217897096423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E9PrYixccnrNNomygjjEX",
        "focus": -0.8793342031835094,
        "gap": 6.438878403409499
      },
      "endBinding": {
        "elementId": "EWXbkgONnciW0MxWlU2fA",
        "focus": -0.10600255427841827,
        "gap": 2.044517320128307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pMvUO2fkuv9Akb-groZqh",
      "type": "arrow",
      "x": 1594.8322072681042,
      "y": 4262.738674679384,
      "width": 273.9653208972161,
      "height": 86.89198610546009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAq",
      "roundness": {
        "type": 2
      },
      "seed": 139775014,
      "version": 67,
      "versionNonce": 570891750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742856266777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -273.9653208972161,
          86.89198610546009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EWXbkgONnciW0MxWlU2fA",
        "focus": 0.14941991139518723,
        "gap": 9.200327940578063
      },
      "endBinding": {
        "elementId": "rLFPX9hYX0eNILfC-MJlk",
        "focus": 0.5745750215739355,
        "gap": 3.34863223279649
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hzvx82haTyhySV9wLYy6C",
      "type": "rectangle",
      "x": 930.364078226349,
      "y": 4254.5606053988695,
      "width": 340.4121338013915,
      "height": 72.58036486456058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAr",
      "roundness": {
        "type": 3
      },
      "seed": 2143212986,
      "version": 124,
      "versionNonce": 1589266982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742857215140,
      "link": null,
      "locked": false
    },
    {
      "id": "woqaXpGxoOjbSriK7jHDR",
      "type": "rectangle",
      "x": 901.7408357445502,
      "y": 3682.0957557628954,
      "width": 314.85566729978564,
      "height": 74.6248821846898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAs",
      "roundness": {
        "type": 3
      },
      "seed": 2144455546,
      "version": 103,
      "versionNonce": 83754746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742856277175,
      "link": null,
      "locked": false
    },
    {
      "id": "DkwDw3_ccLnJAPuHzgUqD",
      "type": "ellipse",
      "x": 382.4334364319169,
      "y": 4114.511168970069,
      "width": 129.8268498281583,
      "height": 128.8045911680938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAt",
      "roundness": {
        "type": 2
      },
      "seed": 881035450,
      "version": 101,
      "versionNonce": 591823014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ciT9hdaLJdSwlW-xszqX4"
        },
        {
          "id": "NwVdrY6SSI6LjMP5A57UT",
          "type": "arrow"
        }
      ],
      "updated": 1742856304521,
      "link": null,
      "locked": false
    },
    {
      "id": "ciT9hdaLJdSwlW-xszqX4",
      "type": "text",
      "x": 420.96280481156043,
      "y": 4166.374164622655,
      "width": 52.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": null,
      "seed": 1604217190,
      "version": 9,
      "versionNonce": 426565306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742856292886,
      "link": null,
      "locked": false,
      "text": "User1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DkwDw3_ccLnJAPuHzgUqD",
      "originalText": "User1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZTcgqoFAlzxXUKjRiUCJL",
      "type": "ellipse",
      "x": 384.9890830820774,
      "y": 4290.339658501119,
      "width": 129.8268498281583,
      "height": 128.8045911680938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAv",
      "roundness": {
        "type": 2
      },
      "seed": 163897594,
      "version": 199,
      "versionNonce": 1494699578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pbeSb1q_fXMuT3ATsgcGL"
        },
        {
          "id": "FccRsQ5sZ_99y8EuM403v",
          "type": "arrow"
        },
        {
          "id": "c-jdvP7tHteM3agIkhkDJ",
          "type": "arrow"
        }
      ],
      "updated": 1742860775606,
      "link": null,
      "locked": false
    },
    {
      "id": "pbeSb1q_fXMuT3ATsgcGL",
      "type": "text",
      "x": 420.78511787407444,
      "y": 4342.202654153705,
      "width": 58.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAw",
      "roundness": null,
      "seed": 1597157818,
      "version": 112,
      "versionNonce": 531689466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742856299170,
      "link": null,
      "locked": false,
      "text": "User2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZTcgqoFAlzxXUKjRiUCJL",
      "originalText": "User2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NwVdrY6SSI6LjMP5A57UT",
      "type": "arrow",
      "x": 515.6170321304792,
      "y": 4180.444067514163,
      "width": 171.4320414655025,
      "height": 1.5280135728298774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAx",
      "roundness": {
        "type": 2
      },
      "seed": 151134182,
      "version": 523,
      "versionNonce": 413276858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742857193729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.4320414655025,
          -1.5280135728298774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DkwDw3_ccLnJAPuHzgUqD",
        "focus": 0.03291907873573446,
        "gap": 3.374161261835452
      },
      "endBinding": {
        "elementId": "Ymx2B_iVuVA4F4pqHgNIx",
        "focus": -0.31335501608940836,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FccRsQ5sZ_99y8EuM403v",
      "type": "arrow",
      "x": 515.5217012827582,
      "y": 4343.598033915468,
      "width": 167.87958830890386,
      "height": 1.4503494718037473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": {
        "type": 2
      },
      "seed": 378898170,
      "version": 399,
      "versionNonce": 1187606714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742857200781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.87958830890386,
          1.4503494718037473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZTcgqoFAlzxXUKjRiUCJL",
        "focus": -0.18026879284864505,
        "gap": 1.6598011296345727
      },
      "endBinding": {
        "elementId": "Ymx2B_iVuVA4F4pqHgNIx",
        "focus": -0.7555235645269952,
        "gap": 4.196585313007404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t-ystv7t4kX1q1dK3tyNo",
      "type": "arrow",
      "x": 797.118512590876,
      "y": 4357.374153399334,
      "width": 189.6101651134619,
      "height": 1.9450737048928204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": {
        "type": 2
      },
      "seed": 1950273510,
      "version": 568,
      "versionNonce": 599042042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742857220536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.6101651134619,
          -1.9450737048928204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ymx2B_iVuVA4F4pqHgNIx",
        "focus": 0.7880590161833267,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rLFPX9hYX0eNILfC-MJlk",
        "focus": -0.16613636115948013,
        "gap": 2.186000398275837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wJ0nGbJSoQjNSvZhgnekB",
      "type": "rectangle",
      "x": 1077.0948048366333,
      "y": 4579.183987432231,
      "width": 217.59704909280617,
      "height": 71.18416475898539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": {
        "type": 3
      },
      "seed": 937880614,
      "version": 211,
      "versionNonce": 1098904550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3QcxeCfSrg18iB01fR7pP"
        },
        {
          "id": "c-jdvP7tHteM3agIkhkDJ",
          "type": "arrow"
        },
        {
          "id": "zMfRhV6i5g46oytagSlAc",
          "type": "arrow"
        }
      ],
      "updated": 1742860788904,
      "link": null,
      "locked": false
    },
    {
      "id": "3QcxeCfSrg18iB01fR7pP",
      "type": "text",
      "x": 1123.0766637336224,
      "y": 4589.776069811724,
      "width": 125.63333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 216299494,
      "version": 158,
      "versionNonce": 1516537638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742860788904,
      "link": null,
      "locked": false,
      "text": "Device Push \nNotification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJ0nGbJSoQjNSvZhgnekB",
      "originalText": "Device Push \nNotification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-jdvP7tHteM3agIkhkDJ",
      "type": "arrow",
      "x": 1073.2788129908006,
      "y": 4614.207423774102,
      "width": 613.383074724455,
      "height": 208.6990297160428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": {
        "type": 2
      },
      "seed": 117062950,
      "version": 263,
      "versionNonce": 1741992550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742860788904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -327.0285920908136,
          15.129043374687171
        ],
        [
          -613.383074724455,
          -193.56998634135562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wJ0nGbJSoQjNSvZhgnekB",
        "focus": 0.1422372227579286,
        "gap": 4.044554815851598
      },
      "endBinding": {
        "elementId": "ZTcgqoFAlzxXUKjRiUCJL",
        "focus": 0.5246727274916971,
        "gap": 2.235267719591676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zMfRhV6i5g46oytagSlAc",
      "type": "arrow",
      "x": 1182.9953720665108,
      "y": 4393.800134744566,
      "width": 8.268168456377907,
      "height": 184.59893932953491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": {
        "type": 2
      },
      "seed": 1035899194,
      "version": 216,
      "versionNonce": 77428134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742860788904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.268168456377907,
          184.59893932953491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rLFPX9hYX0eNILfC-MJlk",
        "focus": -0.16723491879343882,
        "gap": 2.4709176629130525
      },
      "endBinding": {
        "elementId": "wJ0nGbJSoQjNSvZhgnekB",
        "focus": 0.06340576716516391,
        "gap": 2.4267328895102764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pbENN1lIoB4NpYnjj8CNr",
      "type": "rectangle",
      "x": 1496.1106837588377,
      "y": 3938.5265046013774,
      "width": 150.45743914967284,
      "height": 60.66832223777101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": {
        "type": 3
      },
      "seed": 450559162,
      "version": 134,
      "versionNonce": 2006890150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3H9EL8weFmzV1L6AKO2bk"
        },
        {
          "id": "oWVcnH2JM9ONToYaZuLBE",
          "type": "arrow"
        },
        {
          "id": "jPvahUssrW78ISWjZms9N",
          "type": "arrow"
        }
      ],
      "updated": 1742861885887,
      "link": null,
      "locked": false
    },
    {
      "id": "3H9EL8weFmzV1L6AKO2bk",
      "type": "text",
      "x": 1522.6727353954416,
      "y": 3956.3606657202627,
      "width": 97.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": null,
      "seed": 739969530,
      "version": 63,
      "versionNonce": 1293742566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742861885887,
      "link": null,
      "locked": false,
      "text": "CRON Job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pbENN1lIoB4NpYnjj8CNr",
      "originalText": "CRON Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1Zk0zUsc3t1gR7gUR-tL",
      "type": "ellipse",
      "x": 1054.560681290611,
      "y": 3895.635254556022,
      "width": 244.66138607832767,
      "height": 197.58650451570747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": {
        "type": 2
      },
      "seed": 1303393082,
      "version": 877,
      "versionNonce": 1207407057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Bjx8-5BmXqQth82qoSLV"
        },
        {
          "id": "jPvahUssrW78ISWjZms9N",
          "type": "arrow"
        },
        {
          "id": "E2ZAJ3sm43A7oNVhtYd9-",
          "type": "arrow"
        },
        {
          "id": "MACl16n1YgKKLsYGvPdge",
          "type": "arrow"
        }
      ],
      "updated": 1742937015660,
      "link": null,
      "locked": false
    },
    {
      "id": "3Bjx8-5BmXqQth82qoSLV",
      "type": "text",
      "x": 1105.7738430333602,
      "y": 3932.071128206874,
      "width": 142.23333740234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBA",
      "roundness": null,
      "seed": 645512186,
      "version": 737,
      "versionNonce": 957063505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742937015660,
      "link": null,
      "locked": false,
      "text": "Distributed\nCache having\npotential\nmatches of\nfrequent users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1Zk0zUsc3t1gR7gUR-tL",
      "originalText": "Distributed Cache having potential matches of frequent users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWVcnH2JM9ONToYaZuLBE",
      "type": "arrow",
      "x": 1723.6813671247644,
      "y": 3964.196905576108,
      "width": 76.18833503378391,
      "height": 4.928310880550725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": {
        "type": 2
      },
      "seed": 1723967866,
      "version": 240,
      "versionNonce": 1543030758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742861888140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.18833503378391,
          4.928310880550725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQQTV_dV2nkg1MhrcDDTW",
        "focus": 0.11375334409852736,
        "gap": 2.184474089242499
      },
      "endBinding": {
        "elementId": "pbENN1lIoB4NpYnjj8CNr",
        "focus": 0.14745801702322905,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jPvahUssrW78ISWjZms9N",
      "type": "arrow",
      "x": 1493.8747790462235,
      "y": 3976.5310022614253,
      "width": 190.65757099615053,
      "height": 13.95487712069189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": {
        "type": 2
      },
      "seed": 26234426,
      "version": 495,
      "versionNonce": 713903921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742937015709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.65757099615053,
          13.95487712069189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbENN1lIoB4NpYnjj8CNr",
        "focus": -0.05581523233431243,
        "gap": 2.4267328895109586
      },
      "endBinding": {
        "elementId": "Q1Zk0zUsc3t1gR7gUR-tL",
        "focus": 0.05006456345410504,
        "gap": 4.088003062718786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x5xiLme3YHuVmi6Jn720w",
      "type": "arrow",
      "x": 1298.373109457785,
      "y": 3768.569206783722,
      "width": 450.02194556569043,
      "height": 128.62703666110792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": {
        "type": 2
      },
      "seed": 1533701242,
      "version": 195,
      "versionNonce": 1453513510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742861888140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450.02194556569043,
          128.62703666110792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zonIhYjI4Q6vihxkgmlJF",
        "focus": -0.5372426405199293,
        "gap": 7.60016066371054
      },
      "endBinding": {
        "elementId": "HQQTV_dV2nkg1MhrcDDTW",
        "focus": 0.3071238315572849,
        "gap": 2.5721274830565912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E2ZAJ3sm43A7oNVhtYd9-",
      "type": "arrow",
      "x": 1175.8903998436078,
      "y": 4137.757957314627,
      "width": 0.81543339049108,
      "height": 40.33689428267917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": {
        "type": 2
      },
      "seed": 934891878,
      "version": 252,
      "versionNonce": 1063141649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742937015709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.81543339049108,
          -40.33689428267917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E9PrYixccnrNNomygjjEX",
        "focus": 0.12679391295268366,
        "gap": 1.075180777613241
      },
      "endBinding": {
        "elementId": "Q1Zk0zUsc3t1gR7gUR-tL",
        "focus": -0.015326889119320397,
        "gap": 4.199414691166661
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MACl16n1YgKKLsYGvPdge",
      "type": "arrow",
      "x": 1160.5838710844878,
      "y": 3818.144628820407,
      "width": 3.993607724130925,
      "height": 75.19692846536645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": {
        "type": 2
      },
      "seed": 1816270202,
      "version": 154,
      "versionNonce": 1425405681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742937015709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.993607724130925,
          75.19692846536645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zonIhYjI4Q6vihxkgmlJF",
        "focus": -0.18707512581985553,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q1Zk0zUsc3t1gR7gUR-tL",
        "focus": -0.05453757719101732,
        "gap": 2.7868581868852895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TtbMLCcYCADbbTNLoBcAv",
      "type": "arrow",
      "x": 1302.7809635611395,
      "y": 4137.518601541274,
      "width": 425.4871666275692,
      "height": 129.42575410724567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": {
        "type": 2
      },
      "seed": 1936470586,
      "version": 97,
      "versionNonce": 282152890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742862238106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425.4871666275692,
          -129.42575410724567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E9PrYixccnrNNomygjjEX",
        "focus": -0.028968936588064365,
        "gap": 1.3894975587185208
      },
      "endBinding": {
        "elementId": "HQQTV_dV2nkg1MhrcDDTW",
        "focus": -0.0157146582160949,
        "gap": 3.396117027500865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D1HNjyZDaUeRtOzbzqdqI",
      "type": "text",
      "x": 2522.738983696328,
      "y": 3996.2656414692656,
      "width": 540.2999877929688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBJ",
      "roundness": null,
      "seed": 34642043,
      "version": 413,
      "versionNonce": 375167317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742884816135,
      "link": null,
      "locked": false,
      "text": "MatchRelation\n     UserID1\n     UserID2\n     UserId1SwipeStatus: <Not-Interested/Interested>\n     UserId1SwipeTimestamp\n     UserId2SwipeStatus <Not-Interested/Interested>\n     UserId2SwipeTimestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MatchRelation\n     UserID1\n     UserID2\n     UserId1SwipeStatus: <Not-Interested/Interested>\n     UserId1SwipeTimestamp\n     UserId2SwipeStatus <Not-Interested/Interested>\n     UserId2SwipeTimestamp",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}