{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oLnsk4u8Cq62jyXOG_OI8",
      "type": "text",
      "x": 410.71695069667703,
      "y": -862.4358340202107,
      "width": 1442.2332763671875,
      "height": 2525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": null,
      "seed": 535591193,
      "version": 7603,
      "versionNonce": 1318368313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763274100144,
      "link": null,
      "locked": false,
      "text": "InstagramLive/FBLive LiveComments and Likes\n\nFunctional Requirements - \n   1. Users should be able to create live video. \n   2. Followers should be able to join the video and leave comments and likes\n   3. All Followers should be able to see the like/comment of the other followers\n   4. Any new follower can see the existing comments/likes before they join the live video.\n\nNon-Functional Requirement - \n   1. 1 Billion users and every user atleast creates 1 live video per day, then 10K live videos/sec\n   2. For every video, we can assume 1000K comments/video/sec.\n   3. All followers can see comment/likes of other followers in an eventual consistency but at a lower latency.\n\nCore Entities -\n   1. User\n   2. Follower\n   3. LiveVideo\n   4. Comments\n\n\nAPI Design - \n \n    1. POST video/\n        {\n             userId\n             caption\n             timestamp\n        }\n\n\n     2. POST comment/\n         {\n              videoId\n              userId:\n              text\n              timestamp\n         }\n\n     3. GET video/videoId --> \n          {\n               liveStreamLink:\n               comments: Array<comment>\n               LikeCount: \n          }\n\n\nHigh Level Design - \n\nFirst let's talk about live comments - For this all the users needs to be connected to the servers by opening a \npersistent web-socket communication for bi-directional communication.\n\nIn this case, App1 is connected to LiveVideoService1 and so do others\n\n    1. Users should be able to create live video.\n          a. App1 sents a request to LiveVideoService1 to create a live video. The micro-service generates a streaming link via 3rd party streaming \n              service and create a new record in the LiveVideo Table.\n          b. Post that, the micro-service queries the followers of the user using RELATION table and sends a notification via Device Push Notification.\n          c. Post that, the micro-service creates a topic for that video in Pub/Sub service.\n\nThe Pub/Sub service is responsible to propagate the comments/like in that video to other users.\n\n2. Followers should be able to join the video and leave comments\n      a. Once notified, the app2/3 will connect to LiveVideoService2/3 using GET videoId API request, which will query the LIVEVIDEO table \n          and provide the live stream link. Post that, it will also query database2 COMMENT table to fetch all the comments for the video.\n      b. All the apps will connect to StreamingService to stream the live video as well as remain connected to LiveVideoService.\n      c. Before joining, user2/3 can view the comments which is returned by the GET request.\n      d. Every LiveVideoService instance is connected to Pub/Sub Service. So, when App2 sents a POST request for a new comment, it gets published to\n          topic in Pub/Sub by LiveVideoService2 and then propagated to all instances where other users are connected and sent the comment response to the app.\n      4. Post that, LiveVideoService2 will create a new record in COMMENT table.\n\n3. Similarly, when other users tries to send comments, it will publish to the same topic and gets delivered to other instances of the server, which then sends the \n    comment via the websocket connection to the app.\n\n\n\nNon-Functional Requirements \n    1. Can DB1 handle 10K videos/sec ? \n          1. This DB1 is only responsible for storing video metadata and is very similar to post table in Feeds System Design\n          2. SQL can handle the load of 10K writes/sec.\n          3. If the load increases, we can definitely shard based on consistent hashing but it is not required at the moment.\n\n    2. Can DB2 handle 100K comments/sec for 1 video ?\n          1. If there is 10K videos/sec and 100K comments/sec/video, then total comment is 1000K (1M) comments/sec and no Database can handle that.\n          2. Also, such database needs to be write heavy as not everybody is interested in reading upto-date comments.\n          3. Cassandra can be a very good choice but it can only handle 10K writes/sec.\n          4. So, we need to introduce Event Streams and aggregate them via Event Aggregator and then write it to database.\n          5. Kinesis streams can handle a throughput of 1M writes/sec (within 1000 shards). Each KDA shard reads from each Kinesis shard and aggregate them \n              with a rolling window of 1 minutes and then write it to database - So 1 call per 1 minutes\n          6. Additionally, the aggregation is to reduce the calls to database, so we can store comments of the same video in different shards depending upon the \n              load of each shard or just use consistent hashing. If a video is too hot, that 1 shard will receive non-proportionate traffic. \n     \n\n    3. Can Pub/sub handle 1M comments/sec ?\n            1. Standard Pub/Sub (amazon SNS) can scale indefinitely. Also, if comments are lost, users can exit and rejoin the video.\n            2. Comments will be lost in notification but not in database (Eventual consistent)\n            3. So, we can shard the Pub/Sub based on topicId (topicId % N) where N = number of partitions.\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstagramLive/FBLive LiveComments and Likes\n\nFunctional Requirements - \n   1. Users should be able to create live video. \n   2. Followers should be able to join the video and leave comments and likes\n   3. All Followers should be able to see the like/comment of the other followers\n   4. Any new follower can see the existing comments/likes before they join the live video.\n\nNon-Functional Requirement - \n   1. 1 Billion users and every user atleast creates 1 live video per day, then 10K live videos/sec\n   2. For every video, we can assume 1000K comments/video/sec.\n   3. All followers can see comment/likes of other followers in an eventual consistency but at a lower latency.\n\nCore Entities -\n   1. User\n   2. Follower\n   3. LiveVideo\n   4. Comments\n\n\nAPI Design - \n \n    1. POST video/\n        {\n             userId\n             caption\n             timestamp\n        }\n\n\n     2. POST comment/\n         {\n              videoId\n              userId:\n              text\n              timestamp\n         }\n\n     3. GET video/videoId --> \n          {\n               liveStreamLink:\n               comments: Array<comment>\n               LikeCount: \n          }\n\n\nHigh Level Design - \n\nFirst let's talk about live comments - For this all the users needs to be connected to the servers by opening a \npersistent web-socket communication for bi-directional communication.\n\nIn this case, App1 is connected to LiveVideoService1 and so do others\n\n    1. Users should be able to create live video.\n          a. App1 sents a request to LiveVideoService1 to create a live video. The micro-service generates a streaming link via 3rd party streaming \n              service and create a new record in the LiveVideo Table.\n          b. Post that, the micro-service queries the followers of the user using RELATION table and sends a notification via Device Push Notification.\n          c. Post that, the micro-service creates a topic for that video in Pub/Sub service.\n\nThe Pub/Sub service is responsible to propagate the comments/like in that video to other users.\n\n2. Followers should be able to join the video and leave comments\n      a. Once notified, the app2/3 will connect to LiveVideoService2/3 using GET videoId API request, which will query the LIVEVIDEO table \n          and provide the live stream link. Post that, it will also query database2 COMMENT table to fetch all the comments for the video.\n      b. All the apps will connect to StreamingService to stream the live video as well as remain connected to LiveVideoService.\n      c. Before joining, user2/3 can view the comments which is returned by the GET request.\n      d. Every LiveVideoService instance is connected to Pub/Sub Service. So, when App2 sents a POST request for a new comment, it gets published to\n          topic in Pub/Sub by LiveVideoService2 and then propagated to all instances where other users are connected and sent the comment response to the app.\n      4. Post that, LiveVideoService2 will create a new record in COMMENT table.\n\n3. Similarly, when other users tries to send comments, it will publish to the same topic and gets delivered to other instances of the server, which then sends the \n    comment via the websocket connection to the app.\n\n\n\nNon-Functional Requirements \n    1. Can DB1 handle 10K videos/sec ? \n          1. This DB1 is only responsible for storing video metadata and is very similar to post table in Feeds System Design\n          2. SQL can handle the load of 10K writes/sec.\n          3. If the load increases, we can definitely shard based on consistent hashing but it is not required at the moment.\n\n    2. Can DB2 handle 100K comments/sec for 1 video ?\n          1. If there is 10K videos/sec and 100K comments/sec/video, then total comment is 1000K (1M) comments/sec and no Database can handle that.\n          2. Also, such database needs to be write heavy as not everybody is interested in reading upto-date comments.\n          3. Cassandra can be a very good choice but it can only handle 10K writes/sec.\n          4. So, we need to introduce Event Streams and aggregate them via Event Aggregator and then write it to database.\n          5. Kinesis streams can handle a throughput of 1M writes/sec (within 1000 shards). Each KDA shard reads from each Kinesis shard and aggregate them \n              with a rolling window of 1 minutes and then write it to database - So 1 call per 1 minutes\n          6. Additionally, the aggregation is to reduce the calls to database, so we can store comments of the same video in different shards depending upon the \n              load of each shard or just use consistent hashing. If a video is too hot, that 1 shard will receive non-proportionate traffic. \n     \n\n    3. Can Pub/sub handle 1M comments/sec ?\n            1. Standard Pub/Sub (amazon SNS) can scale indefinitely. Also, if comments are lost, users can exit and rejoin the video.\n            2. Comments will be lost in notification but not in database (Eventual consistent)\n            3. So, we can shard the Pub/Sub based on topicId (topicId % N) where N = number of partitions.\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDrux5zHMTcZW3Ogf80Im",
      "type": "rectangle",
      "x": 828.8658508194683,
      "y": 1791.430044065033,
      "width": 122.7835161060242,
      "height": 505.61976014447055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBk",
      "roundness": {
        "type": 3
      },
      "seed": 880722873,
      "version": 70,
      "versionNonce": 1716959223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NrTldePNzT1Bzu0-Tdc5f"
        },
        {
          "id": "aINxT2K68fQStir5AMzmL",
          "type": "arrow"
        },
        {
          "id": "Ln_AwrBMsNV8vYsk1SiUt",
          "type": "arrow"
        },
        {
          "id": "u5KVtR_eFyE6ag56cSW3n",
          "type": "arrow"
        }
      ],
      "updated": 1763274091799,
      "link": null,
      "locked": false
    },
    {
      "id": "NrTldePNzT1Bzu0-Tdc5f",
      "type": "text",
      "x": 850.057608109541,
      "y": 2019.2399241372682,
      "width": 80.4000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBkV",
      "roundness": null,
      "seed": 1392273721,
      "version": 14,
      "versionNonce": 273129849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763268708214,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDrux5zHMTcZW3Ogf80Im",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_2-LFN15-37SQyZFHszCV",
      "type": "rectangle",
      "x": 559.155992406797,
      "y": 1824.540205711601,
      "width": 119.33454093450666,
      "height": 108.29782038565077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBm",
      "roundness": {
        "type": 3
      },
      "seed": 1088837433,
      "version": 153,
      "versionNonce": 618116311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BQimTKDDdCYnehAVTCu5i"
        }
      ],
      "updated": 1763268719946,
      "link": null,
      "locked": false
    },
    {
      "id": "BQimTKDDdCYnehAVTCu5i",
      "type": "text",
      "x": 593.7565953172877,
      "y": 1866.1891159044262,
      "width": 50.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": null,
      "seed": 317281433,
      "version": 42,
      "versionNonce": 1004077559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763268719946,
      "link": null,
      "locked": false,
      "text": "App1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_2-LFN15-37SQyZFHszCV",
      "originalText": "App1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KCeTr9cP6NNkIpyTeNUkh",
      "type": "rectangle",
      "x": 569.8478154385015,
      "y": 1995.9542717360225,
      "width": 119.33454093450666,
      "height": 108.29782038565077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": {
        "type": 3
      },
      "seed": 1825080503,
      "version": 234,
      "versionNonce": 1390950647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sz24gvdcxGmw0qkSTFGI_"
        }
      ],
      "updated": 1763268721670,
      "link": null,
      "locked": false
    },
    {
      "id": "sz24gvdcxGmw0qkSTFGI_",
      "type": "text",
      "x": 604.4484183489922,
      "y": 2037.6031819288478,
      "width": 50.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBp",
      "roundness": null,
      "seed": 283432407,
      "version": 126,
      "versionNonce": 1820021273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763268728169,
      "link": null,
      "locked": false,
      "text": "App2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCeTr9cP6NNkIpyTeNUkh",
      "originalText": "App2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tqsd1TYOgwaWsUG3bvoGs",
      "type": "rectangle",
      "x": 566.3988402669837,
      "y": 2164.9540551403816,
      "width": 119.33454093450666,
      "height": 108.29782038565077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq",
      "roundness": {
        "type": 3
      },
      "seed": 62517625,
      "version": 320,
      "versionNonce": 1262643769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ByPrFRlbz9YUzZpEgkGcR"
        }
      ],
      "updated": 1763268724512,
      "link": null,
      "locked": false
    },
    {
      "id": "ByPrFRlbz9YUzZpEgkGcR",
      "type": "text",
      "x": 600.9994431774744,
      "y": 2206.602965333207,
      "width": 50.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBr",
      "roundness": null,
      "seed": 1582258777,
      "version": 213,
      "versionNonce": 989587097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763268726267,
      "link": null,
      "locked": false,
      "text": "App3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tqsd1TYOgwaWsUG3bvoGs",
      "originalText": "App3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XaBEVYBNX0MEluunpEB46",
      "type": "rectangle",
      "x": 1104.1096787575877,
      "y": 1828.1152951184977,
      "width": 119.33454093450666,
      "height": 108.29782038565077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBt",
      "roundness": {
        "type": 3
      },
      "seed": 1794237623,
      "version": 375,
      "versionNonce": 794964343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ltzLiEuAzR0X7iyvHvjCK"
        },
        {
          "id": "HSKYG9Xeg7-dnHjz6GCwZ",
          "type": "arrow"
        },
        {
          "id": "K_zMJ7CaTOY_0pGG24E8N",
          "type": "arrow"
        },
        {
          "id": "aINxT2K68fQStir5AMzmL",
          "type": "arrow"
        }
      ],
      "updated": 1763274078725,
      "link": null,
      "locked": false
    },
    {
      "id": "ltzLiEuAzR0X7iyvHvjCK",
      "type": "text",
      "x": 1112.9102843383664,
      "y": 1857.2642053113232,
      "width": 101.73332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": null,
      "seed": 1122121175,
      "version": 277,
      "versionNonce": 509290489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763268957692,
      "link": null,
      "locked": false,
      "text": "LiveVideoS\nervice1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XaBEVYBNX0MEluunpEB46",
      "originalText": "LiveVideoService1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQX5687rRD2pnhntZWyVk",
      "type": "rectangle",
      "x": 1108.7701721692035,
      "y": 1989.1612341198886,
      "width": 119.33454093450666,
      "height": 108.29782038565077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": {
        "type": 3
      },
      "seed": 506060375,
      "version": 438,
      "versionNonce": 32317559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QmXW_R6bIUQDhRyK-4cNd"
        },
        {
          "id": "3zE6F3Fy9xdNy7TPodAJR",
          "type": "arrow"
        },
        {
          "id": "2Z-3VNGAVh1yo_SKjCXdz",
          "type": "arrow"
        }
      ],
      "updated": 1763272743288,
      "link": null,
      "locked": false
    },
    {
      "id": "QmXW_R6bIUQDhRyK-4cNd",
      "type": "text",
      "x": 1117.5707777499822,
      "y": 2018.3101443127139,
      "width": 101.73332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": null,
      "seed": 1814690679,
      "version": 348,
      "versionNonce": 1057255449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763268959684,
      "link": null,
      "locked": false,
      "text": "LiveVideoS\nervice2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQX5687rRD2pnhntZWyVk",
      "originalText": "LiveVideoService2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_MM2BuubII4JiqWXsx7u",
      "type": "rectangle",
      "x": 1113.94849818211,
      "y": 2156.421164336767,
      "width": 119.33454093450666,
      "height": 108.29782038565077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBx",
      "roundness": {
        "type": 3
      },
      "seed": 901260471,
      "version": 556,
      "versionNonce": 589588023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V6KJO7fgoVY1nFymEKOKd"
        },
        {
          "id": "Wn9xn7MyVQkJZaeOWRA8Z",
          "type": "arrow"
        },
        {
          "id": "u5KVtR_eFyE6ag56cSW3n",
          "type": "arrow"
        }
      ],
      "updated": 1763274091800,
      "link": null,
      "locked": false
    },
    {
      "id": "V6KJO7fgoVY1nFymEKOKd",
      "type": "text",
      "x": 1122.7491037628886,
      "y": 2185.5700745295926,
      "width": 101.73332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": null,
      "seed": 1524659671,
      "version": 469,
      "versionNonce": 1207007001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763268979697,
      "link": null,
      "locked": false,
      "text": "LiveVideoS\nervice3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i_MM2BuubII4JiqWXsx7u",
      "originalText": "LiveVideoService3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qs0YD0OKOmXBUyHIeg8_Q",
      "type": "ellipse",
      "x": 1636.5581142032008,
      "y": 1822.713456162899,
      "width": 87.51370961811904,
      "height": 90.62070522586282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC3",
      "roundness": {
        "type": 2
      },
      "seed": 1069361273,
      "version": 67,
      "versionNonce": 1593446745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FnZ2bXFCuv9QxuLUSF3fb"
        },
        {
          "id": "HSKYG9Xeg7-dnHjz6GCwZ",
          "type": "arrow"
        }
      ],
      "updated": 1763269652641,
      "link": null,
      "locked": false
    },
    {
      "id": "FnZ2bXFCuv9QxuLUSF3fb",
      "type": "text",
      "x": 1660.124200253379,
      "y": 1855.4845511852732,
      "width": 40.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC4",
      "roundness": null,
      "seed": 1663060761,
      "version": 6,
      "versionNonce": 174121017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763272211835,
      "link": null,
      "locked": false,
      "text": "DB1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qs0YD0OKOmXBUyHIeg8_Q",
      "originalText": "DB1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7SVxzCcWMe_fQz-pnl7v",
      "type": "text",
      "x": 1773.783753545222,
      "y": 1823.7491213654803,
      "width": 111,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC5",
      "roundness": null,
      "seed": 1565042679,
      "version": 33,
      "versionNonce": 831874903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763269518759,
      "link": null,
      "locked": false,
      "text": "User\n   id (I)\n   ..metadata",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n   id (I)\n   ..metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icqPdQO8gIYlZy6q9k-1q",
      "type": "text",
      "x": 1922.3097984537367,
      "y": 1814.2120818351746,
      "width": 131.63333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6",
      "roundness": null,
      "seed": 44564183,
      "version": 150,
      "versionNonce": 95443287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763269526016,
      "link": null,
      "locked": false,
      "text": "Relation\n   userId (I)\n   followerId (I)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relation\n   userId (I)\n   followerId (I)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsdrNcUl9KwGq_EiYAdfy",
      "type": "text",
      "x": 1960.2034900098547,
      "y": 1938.190126250713,
      "width": 165.53334045410156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC8",
      "roundness": null,
      "seed": 695685271,
      "version": 97,
      "versionNonce": 1286032215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763269542184,
      "link": null,
      "locked": false,
      "text": "LiveVideo\n    videoId (I)\n     userId (I)\n     timestamp\n     liveStreamLink ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LiveVideo\n    videoId (I)\n     userId (I)\n     timestamp\n     liveStreamLink ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yE25fOcjKWhavRWl9IivH",
      "type": "rectangle",
      "x": 1078.2180486930558,
      "y": 1652.570043280969,
      "width": 173.7069640700246,
      "height": 113.99397899984798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC9",
      "roundness": {
        "type": 3
      },
      "seed": 608159063,
      "version": 681,
      "versionNonce": 1053334103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pBlU5oULIf0aJ8x-_oHOu"
        },
        {
          "id": "K_zMJ7CaTOY_0pGG24E8N",
          "type": "arrow"
        }
      ],
      "updated": 1763269755524,
      "link": null,
      "locked": false
    },
    {
      "id": "pBlU5oULIf0aJ8x-_oHOu",
      "type": "text",
      "x": 1085.588200955119,
      "y": 1697.067032780893,
      "width": 158.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCA",
      "roundness": null,
      "seed": 619381367,
      "version": 617,
      "versionNonce": 1217513751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763269750051,
      "link": null,
      "locked": false,
      "text": "StreamingService",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yE25fOcjKWhavRWl9IivH",
      "originalText": "StreamingService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSKYG9Xeg7-dnHjz6GCwZ",
      "type": "arrow",
      "x": 1224.8811961771373,
      "y": 1880.710707507451,
      "width": 410.641254401816,
      "height": 10.356652065618619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCD",
      "roundness": {
        "type": 2
      },
      "seed": 923113241,
      "version": 120,
      "versionNonce": 412417143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763272210739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.641254401816,
          -10.356652065618619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XaBEVYBNX0MEluunpEB46",
        "focus": -0.00022293348055432626,
        "gap": 1.4369764850428055
      },
      "endBinding": {
        "elementId": "Qs0YD0OKOmXBUyHIeg8_Q",
        "focus": -0.025866132038981526,
        "gap": 1.0922506612164304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K_zMJ7CaTOY_0pGG24E8N",
      "type": "arrow",
      "x": 1165.8482796300036,
      "y": 1826.8561169732257,
      "width": 0.517832601290138,
      "height": 57.997251344552296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCE",
      "roundness": {
        "type": 2
      },
      "seed": 1597913783,
      "version": 38,
      "versionNonce": 2071316471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763271729161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.517832601290138,
          -57.997251344552296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XaBEVYBNX0MEluunpEB46",
        "focus": 0.026211069975787524,
        "gap": 1.259178145272017
      },
      "endBinding": {
        "elementId": "yE25fOcjKWhavRWl9IivH",
        "focus": -0.02087824061255113,
        "gap": 2.2948433478563857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8qh6TSN-ftlBrwNzLsAF9",
      "type": "rectangle",
      "x": 1395.4757615581616,
      "y": 1992.378697591142,
      "width": 119.33454093450666,
      "height": 108.29782038565077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCF",
      "roundness": {
        "type": 3
      },
      "seed": 580678071,
      "version": 820,
      "versionNonce": 1154692183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "snr9ocIfd7hC13oO58hXk"
        },
        {
          "id": "Wn9xn7MyVQkJZaeOWRA8Z",
          "type": "arrow"
        },
        {
          "id": "dc_VPtHeSGXGepW7LQ1oJ",
          "type": "arrow"
        },
        {
          "id": "3zE6F3Fy9xdNy7TPodAJR",
          "type": "arrow"
        }
      ],
      "updated": 1763271494981,
      "link": null,
      "locked": false
    },
    {
      "id": "snr9ocIfd7hC13oO58hXk",
      "type": "text",
      "x": 1416.7263640871824,
      "y": 2034.0276077839676,
      "width": 76.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": null,
      "seed": 531833559,
      "version": 723,
      "versionNonce": 1734511737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763271445432,
      "link": null,
      "locked": false,
      "text": "Pub/Sub",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qh6TSN-ftlBrwNzLsAF9",
      "originalText": "Pub/Sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wn9xn7MyVQkJZaeOWRA8Z",
      "type": "arrow",
      "x": 1444.5829684960725,
      "y": 2103.551950842415,
      "width": 209.79326211626494,
      "height": 124.60874964623781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCL",
      "roundness": {
        "type": 2
      },
      "seed": 1132039479,
      "version": 64,
      "versionNonce": 1638236825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763271472704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.79326211626494,
          124.60874964623781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8qh6TSN-ftlBrwNzLsAF9",
        "focus": -0.5664999764515224,
        "gap": 2.875432865622315
      },
      "endBinding": {
        "elementId": "i_MM2BuubII4JiqWXsx7u",
        "focus": 0.6019216886363059,
        "gap": 1.5066672631908204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dc_VPtHeSGXGepW7LQ1oJ",
      "type": "arrow",
      "x": 1406.5667397904406,
      "y": 1991.615277431388,
      "width": 185.1531138811331,
      "height": 110.52866494044815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCN",
      "roundness": {
        "type": 2
      },
      "seed": 1323549689,
      "version": 68,
      "versionNonce": 2123478457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763271488585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.1531138811331,
          -110.52866494044815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8qh6TSN-ftlBrwNzLsAF9",
        "focus": 0.2886817187504805,
        "gap": 3.808330788735023
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3zE6F3Fy9xdNy7TPodAJR",
      "type": "arrow",
      "x": 1231.9736894386497,
      "y": 2038.783561195783,
      "width": 163.3289825871591,
      "height": 0.7040042352894034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCO",
      "roundness": {
        "type": 2
      },
      "seed": 713000951,
      "version": 81,
      "versionNonce": 46183223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763271494981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.3289825871591,
          -0.7040042352894034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQX5687rRD2pnhntZWyVk",
        "focus": -0.07816623948125942,
        "gap": 3.8689763349393615
      },
      "endBinding": {
        "elementId": "8qh6TSN-ftlBrwNzLsAF9",
        "focus": 0.16001852617972012,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NAHnf0zAQvP-exOqUey8F",
      "type": "text",
      "x": 2040.0015557871793,
      "y": 2155.0293379687746,
      "width": 115.36666870117188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": null,
      "seed": 846726585,
      "version": 177,
      "versionNonce": 80976249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763272033182,
      "link": null,
      "locked": false,
      "text": "Comment\n     id\n     videoId (I)\n     text:\n     userId",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment\n     id\n     videoId (I)\n     text:\n     userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0AqH8yskLDJEPVYE6TVT",
      "type": "rectangle",
      "x": 791.0060770530291,
      "y": 1642.4565302863302,
      "width": 173.7069640700246,
      "height": 113.99397899984798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCQ",
      "roundness": {
        "type": 3
      },
      "seed": 50435927,
      "version": 738,
      "versionNonce": 1277416503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q8hC-DW4G5hwfI2j3KUTe"
        }
      ],
      "updated": 1763271730995,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8hC-DW4G5hwfI2j3KUTe",
      "type": "text",
      "x": 800.4928903868696,
      "y": 1674.4535197862542,
      "width": 154.73333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCR",
      "roundness": null,
      "seed": 799183991,
      "version": 714,
      "versionNonce": 1084663959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763271738443,
      "link": null,
      "locked": false,
      "text": "DevicePushNotifi\ncationService",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0AqH8yskLDJEPVYE6TVT",
      "originalText": "DevicePushNotificationService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0r8q5Y8btcomn4MqSJA4Z",
      "type": "ellipse",
      "x": 1878.43399861661,
      "y": 2163.370369195125,
      "width": 87.51370961811904,
      "height": 90.62070522586282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCS",
      "roundness": {
        "type": 2
      },
      "seed": 1908042231,
      "version": 152,
      "versionNonce": 858830583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EPMPy5-O1E7tUlVHQfjcp"
        }
      ],
      "updated": 1763272036036,
      "link": null,
      "locked": false
    },
    {
      "id": "EPMPy5-O1E7tUlVHQfjcp",
      "type": "text",
      "x": 1902.0000846667883,
      "y": 2196.141464217499,
      "width": 40.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCT",
      "roundness": null,
      "seed": 15209239,
      "version": 92,
      "versionNonce": 1726874487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763272037531,
      "link": null,
      "locked": false,
      "text": "DB2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0r8q5Y8btcomn4MqSJA4Z",
      "originalText": "DB2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTgUI5407_mlL68MU4bXz",
      "type": "rectangle",
      "x": 1427.0279751824642,
      "y": 2203.9344994809735,
      "width": 119.33454093450666,
      "height": 108.29782038565077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCU",
      "roundness": {
        "type": 3
      },
      "seed": 257530551,
      "version": 885,
      "versionNonce": 26914487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NdEXs_Bi1dMoSo8O1QjIY"
        },
        {
          "id": "yzvC627UAqFKQA89dOTeH",
          "type": "arrow"
        },
        {
          "id": "2Z-3VNGAVh1yo_SKjCXdz",
          "type": "arrow"
        }
      ],
      "updated": 1763272743288,
      "link": null,
      "locked": false
    },
    {
      "id": "NdEXs_Bi1dMoSo8O1QjIY",
      "type": "text",
      "x": 1454.7619132064801,
      "y": 2245.583409673799,
      "width": 63.86666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCV",
      "roundness": null,
      "seed": 753085399,
      "version": 803,
      "versionNonce": 948332439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763272723071,
      "link": null,
      "locked": false,
      "text": "Kinesis",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTgUI5407_mlL68MU4bXz",
      "originalText": "Kinesis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-45jYKxXNb-Lv3rEbVDM",
      "type": "rectangle",
      "x": 1647.1659111743106,
      "y": 2197.5164838543888,
      "width": 119.33454093450666,
      "height": 108.29782038565077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCW",
      "roundness": {
        "type": 3
      },
      "seed": 1209426967,
      "version": 950,
      "versionNonce": 831538905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e8lAaW5-Rm5BfagGpLgJy"
        },
        {
          "id": "yzvC627UAqFKQA89dOTeH",
          "type": "arrow"
        }
      ],
      "updated": 1763272735190,
      "link": null,
      "locked": false
    },
    {
      "id": "e8lAaW5-Rm5BfagGpLgJy",
      "type": "text",
      "x": 1654.8165152292104,
      "y": 2226.6653940472142,
      "width": 104.03333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCX",
      "roundness": null,
      "seed": 973064503,
      "version": 891,
      "versionNonce": 1271465303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763272731715,
      "link": null,
      "locked": false,
      "text": "Kinesis\nAggregator",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-45jYKxXNb-Lv3rEbVDM",
      "originalText": "Kinesis Aggregator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yzvC627UAqFKQA89dOTeH",
      "type": "arrow",
      "x": 1548.308195664928,
      "y": 2255.5162034231653,
      "width": 98.19563908674218,
      "height": 0.6418015626586566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCY",
      "roundness": {
        "type": 2
      },
      "seed": 845710457,
      "version": 37,
      "versionNonce": 1673424377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763272735190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.19563908674218,
          -0.6418015626586566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JTgUI5407_mlL68MU4bXz",
        "focus": -0.039687407234588815,
        "gap": 1.9456795479572975
      },
      "endBinding": {
        "elementId": "a-45jYKxXNb-Lv3rEbVDM",
        "focus": -0.05160901212094543,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eNhUFUE6ucZaCDHrOTS9j",
      "type": "arrow",
      "x": 1763.9535207181657,
      "y": 2253.59079873519,
      "width": 118.09148752915371,
      "height": 46.20971251140827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCZ",
      "roundness": {
        "type": 2
      },
      "seed": 1387777399,
      "version": 78,
      "versionNonce": 359451991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763272738729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.09148752915371,
          -46.20971251140827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Z-3VNGAVh1yo_SKjCXdz",
      "type": "arrow",
      "x": 1231.9000252743149,
      "y": 2045.0052908711953,
      "width": 191.89866723487512,
      "height": 197.03307973614278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCa",
      "roundness": {
        "type": 2
      },
      "seed": 1660724119,
      "version": 93,
      "versionNonce": 377485719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763272743288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.89866723487512,
          197.03307973614278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQX5687rRD2pnhntZWyVk",
        "focus": -0.5499002314466681,
        "gap": 3.795312170604575
      },
      "endBinding": {
        "elementId": "JTgUI5407_mlL68MU4bXz",
        "focus": -0.42052906393252976,
        "gap": 3.229282673274156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aINxT2K68fQStir5AMzmL",
      "type": "arrow",
      "x": 952.7093654725168,
      "y": 1885.9408959169964,
      "width": 150,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCb",
      "roundness": {
        "type": 2
      },
      "seed": 1344823833,
      "version": 84,
      "versionNonce": 1102107735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763274078725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KDrux5zHMTcZW3Ogf80Im",
        "focus": -0.626474722487325,
        "gap": 1.0599985470242927
      },
      "endBinding": {
        "elementId": "XaBEVYBNX0MEluunpEB46",
        "focus": -0.08059662267796598,
        "gap": 1.400313285070979
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ln_AwrBMsNV8vYsk1SiUt",
      "type": "arrow",
      "x": 952.7093654725168,
      "y": 2040.9408959169964,
      "width": 158,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCc",
      "roundness": {
        "type": 2
      },
      "seed": 230865721,
      "version": 69,
      "versionNonce": 1933855511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763274088395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KDrux5zHMTcZW3Ogf80Im",
        "focus": -0.016893244126294567,
        "gap": 1.0599985470242927
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u5KVtR_eFyE6ag56cSW3n",
      "type": "arrow",
      "x": 952.2093654725168,
      "y": 2216.9408959169964,
      "width": 158.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCd",
      "roundness": {
        "type": 2
      },
      "seed": 419436665,
      "version": 86,
      "versionNonce": 2026545431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763274091800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KDrux5zHMTcZW3Ogf80Im",
        "focus": 0.6831258799315216,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i_MM2BuubII4JiqWXsx7u",
        "focus": -0.117653732359844,
        "gap": 3.23913270959315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}