{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "edlBkuzYJEvxKMUpvWbLJ",
      "type": "text",
      "x": 497.7976430308993,
      "y": -1503.4300326048233,
      "width": 1507.5,
      "height": 3250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCe",
      "roundness": null,
      "seed": 249598009,
      "version": 8718,
      "versionNonce": 2023825840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763770553792,
      "link": null,
      "locked": false,
      "text": "Whatsapp \n\nSummary - Eventual Consistency With Real-time updates (Write-heavy)\n\nFunctional Requirements -\n    1. User should be able to send/receive messages from other users.\n    2. User should be able to create a group chat with 100 people (max)\n    3. User should be able to receive notifications once they came online\n\nNon-functional Requirements -\n    1. Users should be able to send/receive messages at low latency (around 200ms)\n    2. The messages can be eventually consistent but should not get lost\n    3. The system should be fault-tolerant. If an instance goes down, it shouldn't affect  user connectivity\n        for a long time.\n   4. If a user comes online, it should receive atmost 30 days old notification.\n   5. 1 Billion users and each user sends 100 messages/day, then let's take the rough number of 1M messages/sec.\n       to the whatsapp system. If 1 message is around 1KB, then the throughput will be 1GB/sec.\n\n\nCore Entities -\n   1. User\n   2. Messages\n   3. Inbox (For Notification)\n\n\nAPI Design - \n    \n    1. POST message/ --> status code \n        {\n            authorId:\n            receipientId\n            messageText\n            timestamp\n        }\n\n    2. GET message/userId?maxCount=<>\n        {\n             messageId:\n             messageText:\n             timestamp:\n             authorId:\n        }\n\n    3. POST group/ --> status code\n        {\n              groupId:\n              joinLink:\n              creatorId\n        }\n\n     4. PATCH group/groupId --> status code\n         {\n             participantId:\n         }\n\n\nHigh Level Design \n\nAll the whatsapp service instances will be stateless so that every whatsapp client can join any instance.\nEvery client should have a web-socket communication open with the server for bi-directional communication.\n\nConsider, Whatsapp1 is connected to Service1 and so on.\n\n\n1. User1 should be able to send messages to User3 and User3 should be able to receive it (Direct Message)\n      a. Whatsapp1 sends a request to the service1 which will create a database record in MESSAGE and INBOX table.\n      b. Post that, Whatsapp1 will use Pub/sub mechanism to deliver that message. \n      c. Every user in whatsapp, when connected to Whatsapp Servier, needs to create a topic and that user will only be subscribed\n         to the topic. So if 1 billion people are active, 1 billion topics will be created.\n      d. Since User1 needs to send a message to User3, WhatsappService1 will publish the message to the topic created by User3\n          and WhatsappService3 will receive that message (as subscriber) and proceed to deliver that message to Whatsapp3\n     e. Once the WhatsappService3 delivers the message, it should take the responsibility of deleting that record from Inbox table.\n\nWorkflow of Sending a message - \n      1. Write the message to DB (MESSAGE and INBOX)\n      2. Publish the message to Pub/sub\n\nWorkflow of Receiving a message - \n       1. Receive the message from Pub/sub\n       2. Delete the message from INBOX table in DB\n\nNOTE: Since we are using Pub/Sub so that we can save on the latency on instances reading from DB and then returning the response, \nit comes against the risk of losing data as Pub/Sub always does atmost 1 delivery guarantee. To avoid data loss, we are maintaining\nan INBOX table such that if the data is lost, the instances can read from the INBOX table. If the instances are not able to receive the \nsubscribed messages, we need a mechanism/trigger on when to read from the INBOX table (don't know)\n\n\n2. User2 should be able to receive the messages at most 30 days old sent by User1.\n      a. Say User1 kept on sending the messages to User2 for 3 days straight and User2 is offline.\n      b. The WhatsappService1 will keep on writing to the DB (MESSAGE and INBOX) table.\n      c. However, they will not be able to find a topic created by User2 and hence Pub/Sub won't work.\n      d. So, when Whatapp2 gets connected to the server, the server will make a database call to retrieve the\n         lastSeen timestamp from USER table and fetch all the records of messageId where receipientId = User2\n         and timestamp >= lastSeen timestamp and deliver it to the client.\n      e. Post that, it can delete the record from the INBOX table.\n\n\n3. User should be able to create a group chat with 100 people \n      a. If User1 wants to create a group chat, the Service1 will create a new record in GROUP table of the database and will\n          return a link to join.\n      b. Once User1 forwards the link to User2 and User3 and they join the group, their respective server will make a PATCH request to invalidate the cache,\n          create a new cache and update the participantList in the GROUP table.\n      c. Cache key - GROUP_ID:<PARTICIPANT LIST>\n     c. Post that Service1 will create a topic for that group where every server instance connected to the participants will be able to \n        publish and subscribe.\n\n\n4. User wants to send a message in the group chat\n       a. User1 sends a message 'Hi' and the service1 creates a record in GROUPMESSAGE table.\n       b. Post that, it will fetch the participant list from the cache and publish the message to the Pub/Sub which will be delivered to \n          all the users subscribed to the topic.\n      c. Similarly, the group message can be lost and hence needs to be replicated for all participants. Once the instances deliver that group \n          message to the partcipant, it will have a similar responsibility of deleting that data.\n     d. So, if User2 comes back online and gets connected to the whatsapp service, the whatsappService will fetch the lastSeenTimestamp\n         from the USER table and query the messages whose timestamp>=lastSeenTimestamp (OR) query the inbox table to provide the messages\n         from GROUPINBOX and INBOX table.\n\n\n              \n    Database Characteristics - \n        a. MYSQL table for USER metadata\n        b. I need a write-heavy database for 1M messages/sec which uses LogStructuredIndexes. However, no such database can match the 1M messages/sec throughput.\n        c. Assuming, a write-heavy database has say 10K messages/sec throughput, we need to aggregate in-between to reduce the calls to DB.\n       d. Hence, we can stream those messages via Event stream (Kinesis) which can be aggregated by some event aggregator over a rolling window of 1 minute\n           such that we can make just 1 call to the database every minute\n\n\nPub/Sub/Cache Characteristics - \n      a. We can shard the SNS by topicId. Remember SNS auto-scales indefinitely and we require a standard SNS which promises atleast once delivery.\n      b. topicId % N. --> We will have consistent hashing",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whatsapp \n\nSummary - Eventual Consistency With Real-time updates (Write-heavy)\n\nFunctional Requirements -\n    1. User should be able to send/receive messages from other users.\n    2. User should be able to create a group chat with 100 people (max)\n    3. User should be able to receive notifications once they came online\n\nNon-functional Requirements -\n    1. Users should be able to send/receive messages at low latency (around 200ms)\n    2. The messages can be eventually consistent but should not get lost\n    3. The system should be fault-tolerant. If an instance goes down, it shouldn't affect  user connectivity\n        for a long time.\n   4. If a user comes online, it should receive atmost 30 days old notification.\n   5. 1 Billion users and each user sends 100 messages/day, then let's take the rough number of 1M messages/sec.\n       to the whatsapp system. If 1 message is around 1KB, then the throughput will be 1GB/sec.\n\n\nCore Entities -\n   1. User\n   2. Messages\n   3. Inbox (For Notification)\n\n\nAPI Design - \n    \n    1. POST message/ --> status code \n        {\n            authorId:\n            receipientId\n            messageText\n            timestamp\n        }\n\n    2. GET message/userId?maxCount=<>\n        {\n             messageId:\n             messageText:\n             timestamp:\n             authorId:\n        }\n\n    3. POST group/ --> status code\n        {\n              groupId:\n              joinLink:\n              creatorId\n        }\n\n     4. PATCH group/groupId --> status code\n         {\n             participantId:\n         }\n\n\nHigh Level Design \n\nAll the whatsapp service instances will be stateless so that every whatsapp client can join any instance.\nEvery client should have a web-socket communication open with the server for bi-directional communication.\n\nConsider, Whatsapp1 is connected to Service1 and so on.\n\n\n1. User1 should be able to send messages to User3 and User3 should be able to receive it (Direct Message)\n      a. Whatsapp1 sends a request to the service1 which will create a database record in MESSAGE and INBOX table.\n      b. Post that, Whatsapp1 will use Pub/sub mechanism to deliver that message. \n      c. Every user in whatsapp, when connected to Whatsapp Servier, needs to create a topic and that user will only be subscribed\n         to the topic. So if 1 billion people are active, 1 billion topics will be created.\n      d. Since User1 needs to send a message to User3, WhatsappService1 will publish the message to the topic created by User3\n          and WhatsappService3 will receive that message (as subscriber) and proceed to deliver that message to Whatsapp3\n     e. Once the WhatsappService3 delivers the message, it should take the responsibility of deleting that record from Inbox table.\n\nWorkflow of Sending a message - \n      1. Write the message to DB (MESSAGE and INBOX)\n      2. Publish the message to Pub/sub\n\nWorkflow of Receiving a message - \n       1. Receive the message from Pub/sub\n       2. Delete the message from INBOX table in DB\n\nNOTE: Since we are using Pub/Sub so that we can save on the latency on instances reading from DB and then returning the response, \nit comes against the risk of losing data as Pub/Sub always does atmost 1 delivery guarantee. To avoid data loss, we are maintaining\nan INBOX table such that if the data is lost, the instances can read from the INBOX table. If the instances are not able to receive the \nsubscribed messages, we need a mechanism/trigger on when to read from the INBOX table (don't know)\n\n\n2. User2 should be able to receive the messages at most 30 days old sent by User1.\n      a. Say User1 kept on sending the messages to User2 for 3 days straight and User2 is offline.\n      b. The WhatsappService1 will keep on writing to the DB (MESSAGE and INBOX) table.\n      c. However, they will not be able to find a topic created by User2 and hence Pub/Sub won't work.\n      d. So, when Whatapp2 gets connected to the server, the server will make a database call to retrieve the\n         lastSeen timestamp from USER table and fetch all the records of messageId where receipientId = User2\n         and timestamp >= lastSeen timestamp and deliver it to the client.\n      e. Post that, it can delete the record from the INBOX table.\n\n\n3. User should be able to create a group chat with 100 people \n      a. If User1 wants to create a group chat, the Service1 will create a new record in GROUP table of the database and will\n          return a link to join.\n      b. Once User1 forwards the link to User2 and User3 and they join the group, their respective server will make a PATCH request to invalidate the cache,\n          create a new cache and update the participantList in the GROUP table.\n      c. Cache key - GROUP_ID:<PARTICIPANT LIST>\n     c. Post that Service1 will create a topic for that group where every server instance connected to the participants will be able to \n        publish and subscribe.\n\n\n4. User wants to send a message in the group chat\n       a. User1 sends a message 'Hi' and the service1 creates a record in GROUPMESSAGE table.\n       b. Post that, it will fetch the participant list from the cache and publish the message to the Pub/Sub which will be delivered to \n          all the users subscribed to the topic.\n      c. Similarly, the group message can be lost and hence needs to be replicated for all participants. Once the instances deliver that group \n          message to the partcipant, it will have a similar responsibility of deleting that data.\n     d. So, if User2 comes back online and gets connected to the whatsapp service, the whatsappService will fetch the lastSeenTimestamp\n         from the USER table and query the messages whose timestamp>=lastSeenTimestamp (OR) query the inbox table to provide the messages\n         from GROUPINBOX and INBOX table.\n\n\n              \n    Database Characteristics - \n        a. MYSQL table for USER metadata\n        b. I need a write-heavy database for 1M messages/sec which uses LogStructuredIndexes. However, no such database can match the 1M messages/sec throughput.\n        c. Assuming, a write-heavy database has say 10K messages/sec throughput, we need to aggregate in-between to reduce the calls to DB.\n       d. Hence, we can stream those messages via Event stream (Kinesis) which can be aggregated by some event aggregator over a rolling window of 1 minute\n           such that we can make just 1 call to the database every minute\n\n\nPub/Sub/Cache Characteristics - \n      a. We can shard the SNS by topicId. Remember SNS auto-scales indefinitely and we require a standard SNS which promises atleast once delivery.\n      b. topicId % N. --> We will have consistent hashing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hm1kvDaPTs2KuEXmdYY02",
      "type": "rectangle",
      "x": 519.0254450965163,
      "y": 2077.1965736900806,
      "width": 182.51008847201751,
      "height": 106.88436120460688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCf",
      "roundness": {
        "type": 3
      },
      "seed": 1051244217,
      "version": 189,
      "versionNonce": 1413455065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4gvEDGZO8zVp-KH7uTf5k"
        },
        {
          "id": "XgjGSw8hpSDnxtfB5clg_",
          "type": "arrow"
        }
      ],
      "updated": 1763330178864,
      "link": null,
      "locked": false
    },
    {
      "id": "4gvEDGZO8zVp-KH7uTf5k",
      "type": "text",
      "x": 556.4138244460504,
      "y": 2118.138754292384,
      "width": 107.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCfV",
      "roundness": null,
      "seed": 1738251447,
      "version": 143,
      "versionNonce": 466131385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763330178864,
      "link": null,
      "locked": false,
      "text": "Whatsapp1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hm1kvDaPTs2KuEXmdYY02",
      "originalText": "Whatsapp1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apdtQqgHsCseRsIqLphdM",
      "type": "rectangle",
      "x": 533.942861233849,
      "y": 2252.0946824021958,
      "width": 182.51008847201751,
      "height": 106.88436120460688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCh",
      "roundness": {
        "type": 3
      },
      "seed": 468725593,
      "version": 156,
      "versionNonce": 616839095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E0KvtEsaApOzuchGV-jkm"
        }
      ],
      "updated": 1763327759689,
      "link": null,
      "locked": false
    },
    {
      "id": "E0KvtEsaApOzuchGV-jkm",
      "type": "text",
      "x": 571.3312405833832,
      "y": 2293.036863004499,
      "width": 107.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCi",
      "roundness": null,
      "seed": 1958927417,
      "version": 114,
      "versionNonce": 1425156311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763327759689,
      "link": null,
      "locked": false,
      "text": "Whatsapp2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apdtQqgHsCseRsIqLphdM",
      "originalText": "Whatsapp2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T582MMdGIfxjiuRvq5Rcg",
      "type": "rectangle",
      "x": 537.9762333547776,
      "y": 2428.5547126928204,
      "width": 182.51008847201751,
      "height": 106.88436120460688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCj",
      "roundness": {
        "type": 3
      },
      "seed": 815009145,
      "version": 220,
      "versionNonce": 1732344793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1LJr1rYDDhJJhaEjmfS3T"
        }
      ],
      "updated": 1763328526323,
      "link": null,
      "locked": false
    },
    {
      "id": "1LJr1rYDDhJJhaEjmfS3T",
      "type": "text",
      "x": 575.3646127043118,
      "y": 2469.4968932951238,
      "width": 107.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCk",
      "roundness": null,
      "seed": 562427481,
      "version": 179,
      "versionNonce": 1451302679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763327759689,
      "link": null,
      "locked": false,
      "text": "Whatsapp3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T582MMdGIfxjiuRvq5Rcg",
      "originalText": "Whatsapp3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rUwGEH4e8b0UDjEJzzgUN",
      "type": "rectangle",
      "x": 762.3325575814288,
      "y": 1953.625145453482,
      "width": 150.24311150458902,
      "height": 649.3729114694986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCl",
      "roundness": {
        "type": 3
      },
      "seed": 562819735,
      "version": 144,
      "versionNonce": 267677817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vy4SDwi9XscGSilHyAMZr"
        },
        {
          "id": "a_yb0Afz--alXRHuZ5rec",
          "type": "arrow"
        },
        {
          "id": "qY72ysIiRPifmXCynqksM",
          "type": "arrow"
        }
      ],
      "updated": 1763330172886,
      "link": null,
      "locked": false
    },
    {
      "id": "vy4SDwi9XscGSilHyAMZr",
      "type": "text",
      "x": 767.5041163854811,
      "y": 2240.811601188231,
      "width": 139.89999389648438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bClV",
      "roundness": null,
      "seed": 916617721,
      "version": 81,
      "versionNonce": 1422339031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763328542076,
      "link": null,
      "locked": false,
      "text": "API Gateway\n(Load Balancer,\nRateLimiting)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rUwGEH4e8b0UDjEJzzgUN",
      "originalText": "API Gateway\n(Load Balancer, RateLimiting)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPTDCler2qdsRlTN0kU5W",
      "type": "rectangle",
      "x": 999.7973412010981,
      "y": 2059.5011636278573,
      "width": 182.51008847201751,
      "height": 106.88436120460688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCn",
      "roundness": {
        "type": 3
      },
      "seed": 2010380857,
      "version": 195,
      "versionNonce": 812971289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SacK9vSuvOx3Q4QinIWyn"
        },
        {
          "id": "UzRV7l46AUF-sn4KnpGkb",
          "type": "arrow"
        },
        {
          "id": "3UkPh8OD2QVij6k9o0DD-",
          "type": "arrow"
        },
        {
          "id": "V1Lm-XFLcCs-U9hBJeNRn",
          "type": "arrow"
        }
      ],
      "updated": 1763330153487,
      "link": null,
      "locked": false
    },
    {
      "id": "SacK9vSuvOx3Q4QinIWyn",
      "type": "text",
      "x": 1010.2857152100561,
      "y": 2087.9433442301606,
      "width": 161.53334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCo",
      "roundness": null,
      "seed": 2074757913,
      "version": 157,
      "versionNonce": 1448284217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763327767291,
      "link": null,
      "locked": false,
      "text": "WhatsappService\n1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPTDCler2qdsRlTN0kU5W",
      "originalText": "WhatsappService1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AeS1_cXoxvZ8GzLiTalb5",
      "type": "rectangle",
      "x": 1003.8307133220267,
      "y": 2237.977879978945,
      "width": 182.51008847201751,
      "height": 106.88436120460688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCp",
      "roundness": {
        "type": 3
      },
      "seed": 245410745,
      "version": 262,
      "versionNonce": 803271673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vNSDbkFc2d9f1I7wBGRfE"
        }
      ],
      "updated": 1763327771160,
      "link": null,
      "locked": false
    },
    {
      "id": "vNSDbkFc2d9f1I7wBGRfE",
      "type": "text",
      "x": 1014.3190873309846,
      "y": 2266.4200605812484,
      "width": 161.53334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCq",
      "roundness": null,
      "seed": 1222954137,
      "version": 235,
      "versionNonce": 304261881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763327772816,
      "link": null,
      "locked": false,
      "text": "WhatsappService\n2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AeS1_cXoxvZ8GzLiTalb5",
      "originalText": "WhatsappService2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vRS4OkhkPF1xsRPkil3gT",
      "type": "rectangle",
      "x": 1014.9224866545803,
      "y": 2411.412881178874,
      "width": 182.51008847201751,
      "height": 106.88436120460688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCr",
      "roundness": {
        "type": 3
      },
      "seed": 795666041,
      "version": 329,
      "versionNonce": 847990231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iq8gAyRgRnzem91Y1yk4O"
        },
        {
          "id": "g5_Z2s9uKzvEwH5502rWF",
          "type": "arrow"
        },
        {
          "id": "a_yb0Afz--alXRHuZ5rec",
          "type": "arrow"
        }
      ],
      "updated": 1763328314350,
      "link": null,
      "locked": false
    },
    {
      "id": "iq8gAyRgRnzem91Y1yk4O",
      "type": "text",
      "x": 1025.4108606635382,
      "y": 2439.8550617811775,
      "width": 161.53334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCs",
      "roundness": null,
      "seed": 1641787225,
      "version": 306,
      "versionNonce": 1114606969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763327777495,
      "link": null,
      "locked": false,
      "text": "WhatsappService\n3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRS4OkhkPF1xsRPkil3gT",
      "originalText": "WhatsappService3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8N_J2BL7FKkYOaGxuNMZO",
      "type": "ellipse",
      "x": 1913.537163258583,
      "y": 2036.553498620115,
      "width": 113.11514911733366,
      "height": 116.79796792580464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCt",
      "roundness": {
        "type": 2
      },
      "seed": 1887621399,
      "version": 317,
      "versionNonce": 1272561145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4EZY7EyJxcRXue1jQD3LG"
        }
      ],
      "updated": 1763330131404,
      "link": null,
      "locked": false
    },
    {
      "id": "4EZY7EyJxcRXue1jQD3LG",
      "type": "text",
      "x": 1955.8524933193528,
      "y": 2082.658165008445,
      "width": 28.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCu",
      "roundness": null,
      "seed": 25242649,
      "version": 231,
      "versionNonce": 1474028409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763330128131,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8N_J2BL7FKkYOaGxuNMZO",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRGPIU4E8Mow3wlIKrhn5",
      "type": "text",
      "x": 2069.5612497075804,
      "y": 2039.7102004559474,
      "width": 116.23332977294922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCv",
      "roundness": null,
      "seed": 117306327,
      "version": 213,
      "versionNonce": 1037179193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763330128131,
      "link": null,
      "locked": false,
      "text": "User\n    id\n    lastSeen\n    ..metadata",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n    id\n    lastSeen\n    ..metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fdra5__cmM51np_KJHVeT",
      "type": "text",
      "x": 2242.127616733094,
      "y": 2032.3445628390045,
      "width": 141.6666717529297,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCw",
      "roundness": null,
      "seed": 1340625465,
      "version": 297,
      "versionNonce": 982288921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763330128131,
      "link": null,
      "locked": false,
      "text": "Message\n       id\n       authorId\n       receipientId\n       text:\n       timestamp\n       ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message\n       id\n       authorId\n       receipientId\n       text:\n       timestamp\n       ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRhqALOqOWRg1vghIT5SV",
      "type": "text",
      "x": 2249.1177644686595,
      "y": 2236.2214773763526,
      "width": 141.6666717529297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCx",
      "roundness": null,
      "seed": 1631886521,
      "version": 325,
      "versionNonce": 478535417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763330128131,
      "link": null,
      "locked": false,
      "text": "  Inbox\n       messageId\n       receipientId\n       timestamp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Inbox\n       messageId\n       receipientId\n       timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4nL-bV8HDaUDqHlctJFg",
      "type": "rectangle",
      "x": 1469.1874224823068,
      "y": 2299.3329819574633,
      "width": 95.22717204761557,
      "height": 157.83509179162866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCz",
      "roundness": {
        "type": 3
      },
      "seed": 1180529241,
      "version": 266,
      "versionNonce": 52102905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "58CJ_Mm1BZO9uPBjbg6oY"
        },
        {
          "id": "UzRV7l46AUF-sn4KnpGkb",
          "type": "arrow"
        },
        {
          "id": "g5_Z2s9uKzvEwH5502rWF",
          "type": "arrow"
        }
      ],
      "updated": 1763330129686,
      "link": null,
      "locked": false
    },
    {
      "id": "58CJ_Mm1BZO9uPBjbg6oY",
      "type": "text",
      "x": 1478.3843405678822,
      "y": 2365.7505278532776,
      "width": 76.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCzV",
      "roundness": null,
      "seed": 1747048247,
      "version": 166,
      "versionNonce": 1274134489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763330129686,
      "link": null,
      "locked": false,
      "text": "Pub/Sub",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K4nL-bV8HDaUDqHlctJFg",
      "originalText": "Pub/Sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UzRV7l46AUF-sn4KnpGkb",
      "type": "arrow",
      "x": 1183.5594855786355,
      "y": 2093.599260639749,
      "width": 284.57570295839355,
      "height": 245.1507585977406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD2",
      "roundness": {
        "type": 2
      },
      "seed": 1491981175,
      "version": 301,
      "versionNonce": 1666663033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763330129701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.57570295839355,
          245.1507585977406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TPTDCler2qdsRlTN0kU5W",
        "focus": -0.7499560896590054,
        "gap": 1.25205590551991
      },
      "endBinding": {
        "elementId": "K4nL-bV8HDaUDqHlctJFg",
        "focus": -0.020264800906600638,
        "gap": 1.0522339452777487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g5_Z2s9uKzvEwH5502rWF",
      "type": "arrow",
      "x": 1465.5046036738354,
      "y": 2353.1745874171534,
      "width": 266.16160891603704,
      "height": 110.00990118101072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD3",
      "roundness": {
        "type": 2
      },
      "seed": 728258583,
      "version": 301,
      "versionNonce": 1612352345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763330129702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -266.16160891603704,
          110.00990118101072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K4nL-bV8HDaUDqHlctJFg",
        "focus": 0.4692483799619743,
        "gap": 3.6828188084714384
      },
      "endBinding": {
        "elementId": "vRS4OkhkPF1xsRPkil3gT",
        "focus": 0.4040882927472276,
        "gap": 1.9104196312005115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_yb0Afz--alXRHuZ5rec",
      "type": "arrow",
      "x": 1013.0975864436773,
      "y": 2465.744307784439,
      "width": 99.52191735765962,
      "height": 1.0475991300809255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD4",
      "roundness": {
        "type": 2
      },
      "seed": 1338159673,
      "version": 65,
      "versionNonce": 1973889879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763328529672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.52191735765962,
          1.0475991300809255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vRS4OkhkPF1xsRPkil3gT",
        "focus": 0.0016643068408299306,
        "gap": 1.8249002109032517
      },
      "endBinding": {
        "elementId": "rUwGEH4e8b0UDjEJzzgUN",
        "focus": 0.5815509659471831,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VxghWX-O3Ot94XUVHrUpz",
      "type": "text",
      "x": 2452.0770473648154,
      "y": 2016.375969004684,
      "width": 195.1999969482422,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD5",
      "roundness": null,
      "seed": 1027524537,
      "version": 365,
      "versionNonce": 574724057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763330128131,
      "link": null,
      "locked": false,
      "text": "Group\n    id\n    creationTimestamp\n    groupTitle\n    participantList\n    Link:\n    ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group\n    id\n    creationTimestamp\n    groupTitle\n    participantList\n    Link:\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RB3GKJog6ZKbKdCwo6t3U",
      "type": "text",
      "x": 2459.187501725464,
      "y": 2221.0029569857443,
      "width": 136.26666259765625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD9",
      "roundness": null,
      "seed": 1331907639,
      "version": 455,
      "versionNonce": 1842558137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763330128131,
      "link": null,
      "locked": false,
      "text": "GroupMessage\n       id\n       authorId\n       groupId\n       text:\n       timestamp\n       \n    ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GroupMessage\n       id\n       authorId\n       groupId\n       text:\n       timestamp\n       \n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pggEpE3ofA303C3XkknYE",
      "type": "ellipse",
      "x": 1129.3470141918283,
      "y": 1797.7053496362203,
      "width": 113.11514911733366,
      "height": 116.79796792580464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDA",
      "roundness": {
        "type": 2
      },
      "seed": 588179929,
      "version": 224,
      "versionNonce": 96156887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tF-fbhXL8Zijc66gMYpw6"
        },
        {
          "id": "3UkPh8OD2QVij6k9o0DD-",
          "type": "arrow"
        }
      ],
      "updated": 1763329443041,
      "link": null,
      "locked": false
    },
    {
      "id": "tF-fbhXL8Zijc66gMYpw6",
      "type": "text",
      "x": 1158.295677458775,
      "y": 1843.81001602455,
      "width": 55.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDB",
      "roundness": null,
      "seed": 1294354105,
      "version": 145,
      "versionNonce": 45215001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763329438398,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pggEpE3ofA303C3XkknYE",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3UkPh8OD2QVij6k9o0DD-",
      "type": "arrow",
      "x": 1117.615162988688,
      "y": 2057.9375252951295,
      "width": 46.28505523855756,
      "height": 144.1665654971473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": {
        "type": 2
      },
      "seed": 883571417,
      "version": 70,
      "versionNonce": 1579142071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763329443041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.28505523855756,
          -144.1665654971473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TPTDCler2qdsRlTN0kU5W",
        "focus": 0.08212143658624559,
        "gap": 1.5636383327278054
      },
      "endBinding": {
        "elementId": "pggEpE3ofA303C3XkknYE",
        "focus": 0.046348431231717065,
        "gap": 3.5664855281338292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xwvIwiZ9ze4C_kHKfEMyo",
      "type": "rectangle",
      "x": 1357.0096374886602,
      "y": 2060.612958859839,
      "width": 234.5366455476592,
      "height": 88.6741290015807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDD",
      "roundness": {
        "type": 3
      },
      "seed": 432117465,
      "version": 125,
      "versionNonce": 1356686745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KRBX0cGD43gK_IuqFvXdP"
        },
        {
          "id": "V1Lm-XFLcCs-U9hBJeNRn",
          "type": "arrow"
        },
        {
          "id": "SGXWjLkIjgD6-7yE6jYkL",
          "type": "arrow"
        }
      ],
      "updated": 1763330157037,
      "link": null,
      "locked": false
    },
    {
      "id": "KRBX0cGD43gK_IuqFvXdP",
      "type": "text",
      "x": 1442.3446278192525,
      "y": 2092.4500233606295,
      "width": 63.86666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDE",
      "roundness": null,
      "seed": 1969659895,
      "version": 28,
      "versionNonce": 1159113239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763330149698,
      "link": null,
      "locked": false,
      "text": "Kinesis",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwvIwiZ9ze4C_kHKfEMyo",
      "originalText": "Kinesis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jMHPP14maGRxvnZIONsP",
      "type": "rectangle",
      "x": 1683.1119597227346,
      "y": 2058.685260403283,
      "width": 157.4287072854152,
      "height": 88.6741290015807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDF",
      "roundness": {
        "type": 3
      },
      "seed": 70097497,
      "version": 240,
      "versionNonce": 196284087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R-QdC9Yga2C7-VDxmmLdF"
        },
        {
          "id": "SGXWjLkIjgD6-7yE6jYkL",
          "type": "arrow"
        },
        {
          "id": "xVwFB7kQRRoFOsX8G2CKb",
          "type": "arrow"
        }
      ],
      "updated": 1763330161493,
      "link": null,
      "locked": false
    },
    {
      "id": "R-QdC9Yga2C7-VDxmmLdF",
      "type": "text",
      "x": 1740.8263133654423,
      "y": 2090.5223249040732,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDG",
      "roundness": null,
      "seed": 1746593593,
      "version": 149,
      "versionNonce": 107729463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763330148223,
      "link": null,
      "locked": false,
      "text": "KDA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8jMHPP14maGRxvnZIONsP",
      "originalText": "KDA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1Lm-XFLcCs-U9hBJeNRn",
      "type": "arrow",
      "x": 1182.8742102464257,
      "y": 2097.8817956865905,
      "width": 174.13542724223475,
      "height": 2.5702646087411267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDH",
      "roundness": {
        "type": 2
      },
      "seed": 390177721,
      "version": 57,
      "versionNonce": 807987705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763330153487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.13542724223475,
          2.5702646087411267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TPTDCler2qdsRlTN0kU5W",
        "focus": -0.299637093511907,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xwvIwiZ9ze4C_kHKfEMyo",
        "focus": 0.06006485151064297,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SGXWjLkIjgD6-7yE6jYkL",
      "type": "arrow",
      "x": 1590.2611507319489,
      "y": 2108.162854121556,
      "width": 92.52952591469284,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDI",
      "roundness": {
        "type": 2
      },
      "seed": 1692116345,
      "version": 45,
      "versionNonce": 2066696825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763330157037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.52952591469284,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xwvIwiZ9ze4C_kHKfEMyo",
        "focus": 0.07246376811592964,
        "gap": 1.2851323043705634
      },
      "endBinding": {
        "elementId": "8jMHPP14maGRxvnZIONsP",
        "focus": -0.11594202898550458,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xVwFB7kQRRoFOsX8G2CKb",
      "type": "arrow",
      "x": 1838.2916854755006,
      "y": 2100.4520602953316,
      "width": 77.10793826224403,
      "height": 2.5702646087411267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDJ",
      "roundness": {
        "type": 2
      },
      "seed": 1399703033,
      "version": 57,
      "versionNonce": 337926551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763330161493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.10793826224403,
          -2.5702646087411267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8jMHPP14maGRxvnZIONsP",
        "focus": -0.0004561003420854187,
        "gap": 2.248981532649168
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XgjGSw8hpSDnxtfB5clg_",
      "type": "arrow",
      "x": 708.0178237814391,
      "y": 2120.2889187158994,
      "width": 56.54582139231229,
      "height": 2.4875723115628716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDK",
      "roundness": {
        "type": 2
      },
      "seed": 1412126231,
      "version": 178,
      "versionNonce": 115276441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763330178865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.54582139231229,
          -2.4875723115628716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hm1kvDaPTs2KuEXmdYY02",
        "focus": -0.10529949419110321,
        "gap": 6.482290212905355
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qY72ysIiRPifmXCynqksM",
      "type": "arrow",
      "x": 914.281558632942,
      "y": 2107.5202879693707,
      "width": 87.38899669721013,
      "height": 1.285132304371018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDL",
      "roundness": {
        "type": 2
      },
      "seed": 1057627545,
      "version": 32,
      "versionNonce": 818891673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763330172886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.38899669721013,
          1.285132304371018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rUwGEH4e8b0UDjEJzzgUN",
        "focus": -0.5277034394192385,
        "gap": 1.7058895469242543
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QlzNWDzgUKey3fcGU1skF",
      "type": "text",
      "x": 2661.7874673491974,
      "y": 2216.150674205887,
      "width": 141.6666717529297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDN",
      "roundness": null,
      "seed": 624978768,
      "version": 403,
      "versionNonce": 2135979344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763770164324,
      "link": null,
      "locked": false,
      "text": "  GroupInbox\n       messageId\n       receipientId\n       timestamp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  GroupInbox\n       messageId\n       receipientId\n       timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsHCfW-15xHxgNjgR5NkM",
      "type": "text",
      "x": 1319.9832657175652,
      "y": 1857.5464954697677,
      "width": 302.23333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDO",
      "roundness": null,
      "seed": 2023374672,
      "version": 3,
      "versionNonce": 1794026320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763770560516,
      "link": null,
      "locked": false,
      "text": "GROUP_ID:<PARTICIPANT LIST>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GROUP_ID:<PARTICIPANT LIST>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHFHXjKlFnMVXvQPnlOW3",
      "type": "text",
      "x": 1263.330678268002,
      "y": 1820.5649453290803,
      "width": 302.23333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDP",
      "roundness": null,
      "seed": 1366265776,
      "version": 34,
      "versionNonce": 559459760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763770574152,
      "link": null,
      "locked": false,
      "text": "GROUP_ID:<PARTICIPANT LIST>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GROUP_ID:<PARTICIPANT LIST>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}