{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q1uMXNu00aXz4FXof-LD6",
      "type": "text",
      "x": 781,
      "y": 324.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 864508686,
      "version": 3,
      "versionNonce": 1042369998,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773241106740,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7NcT-dHJR3WFSonAZOEO",
      "type": "text",
      "x": 601,
      "y": -18,
      "width": 1302.4000244140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1472692622,
      "version": 38,
      "versionNonce": 163204302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773244139115,
      "link": null,
      "locked": false,
      "text": "Airlines often provide frequent flyer programs that allow their customers to obtain points with every flight they take.\nThese points can then be used to buy more flights or to pay for products of partners.\nDesign a system that enables customers to purchase products on Amazon using their airline miles associated with their airline account.\nCustomers will be able to use the airline frequent flyer number in the Amazon website and use their points to pay for products.\nYou need to design the components needed in Amazon to make this system work. You can assume other required Amazon systems already exist.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Airlines often provide frequent flyer programs that allow their customers to obtain points with every flight they take.\nThese points can then be used to buy more flights or to pay for products of partners.\nDesign a system that enables customers to purchase products on Amazon using their airline miles associated with their airline account.\nCustomers will be able to use the airline frequent flyer number in the Amazon website and use their points to pay for products.\nYou need to design the components needed in Amazon to make this system work. You can assume other required Amazon systems already exist.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SzKwp8O8CAdBK_1286rag",
      "type": "text",
      "x": 664.5,
      "y": 210.5,
      "width": 865.2999877929688,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1478610642,
      "version": 704,
      "versionNonce": 700638094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773243775867,
      "link": null,
      "locked": false,
      "text": "Assumptions - \n   1. Airline Service (Black Box) which will provide me points per person\n   2. Amazon Payment --> MyService (Amazon) --> AirlineService\n\n\nFunctional Requirements - \n   1. Payment (Black Box) should be able to make call to MyService and receive discounted price.\n   2. No latency requirement - synchronization and then validate if async is required\n   3. Consider TPS to be at Amazon Scale\n   4. Eventually consistent\n\n\nHigh Level Design\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assumptions - \n   1. Airline Service (Black Box) which will provide me points per person\n   2. Amazon Payment --> MyService (Amazon) --> AirlineService\n\n\nFunctional Requirements - \n   1. Payment (Black Box) should be able to make call to MyService and receive discounted price.\n   2. No latency requirement - synchronization and then validate if async is required\n   3. Consider TPS to be at Amazon Scale\n   4. Eventually consistent\n\n\nHigh Level Design\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3UGG5cna1665G6aTthy9",
      "type": "ellipse",
      "x": 728.5,
      "y": 809.5,
      "width": 132,
      "height": 127.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1796572750,
      "version": 64,
      "versionNonce": 1273492238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aqMFB0bRgaVpATFaWbAgI"
        },
        {
          "id": "1vN8BxDsG7Hv9gj9egIIX",
          "type": "arrow"
        },
        {
          "id": "xv4vjD-CJeI-kp9tOx95_",
          "type": "arrow"
        },
        {
          "id": "jpTRevU5_PycbS-d1UaZb",
          "type": "arrow"
        }
      ],
      "updated": 1773244516107,
      "link": null,
      "locked": false
    },
    {
      "id": "aqMFB0bRgaVpATFaWbAgI",
      "type": "text",
      "x": 754.4976203799202,
      "y": 848.1719426993576,
      "width": 79.66666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1930489678,
      "version": 30,
      "versionNonce": 454495054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773243726082,
      "link": null,
      "locked": false,
      "text": "Amazon\nPayment",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q3UGG5cna1665G6aTthy9",
      "originalText": "Amazon Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAPbN0S4y5QZLNBZAw2fS",
      "type": "ellipse",
      "x": 1027,
      "y": 818.75,
      "width": 132,
      "height": 127.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 299889362,
      "version": 86,
      "versionNonce": 517010574,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "QQID57PR3dMvPvbPqO8Pe"
        }
      ],
      "updated": 1773243649314,
      "link": null,
      "locked": false
    },
    {
      "id": "QQID57PR3dMvPvbPqO8Pe",
      "type": "text",
      "x": 1083.8809526324228,
      "y": 869.9219426993576,
      "width": 17.899999618530273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1656604818,
      "version": 88,
      "versionNonce": 709944146,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773243649314,
      "link": null,
      "locked": false,
      "text": "Tr",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iAPbN0S4y5QZLNBZAw2fS",
      "originalText": "Tr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOj54tCozidJGHsQBr2Ef",
      "type": "rectangle",
      "x": 1058,
      "y": 822,
      "width": 221,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 280799506,
      "version": 106,
      "versionNonce": 1870987790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w0Oiq-YTfiju4AmT_fAW0"
        },
        {
          "id": "1vN8BxDsG7Hv9gj9egIIX",
          "type": "arrow"
        },
        {
          "id": "rRKc34k0BkKG4qcD_D4rF",
          "type": "arrow"
        },
        {
          "id": "xv4vjD-CJeI-kp9tOx95_",
          "type": "arrow"
        },
        {
          "id": "Gyigmx2jvKaLsSm1X6PgW",
          "type": "arrow"
        }
      ],
      "updated": 1773244457422,
      "link": null,
      "locked": false
    },
    {
      "id": "w0Oiq-YTfiju4AmT_fAW0",
      "type": "text",
      "x": 1067.783332824707,
      "y": 859,
      "width": 201.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1719223118,
      "version": 40,
      "versionNonce": 966438542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773244358848,
      "link": null,
      "locked": false,
      "text": "TravelDiscountedPrice",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KOj54tCozidJGHsQBr2Ef",
      "originalText": "TravelDiscountedPrice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ug6AzOvr2efw2Yo2d9GE3",
      "type": "ellipse",
      "x": 1365.5,
      "y": 812,
      "width": 101,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1094892498,
      "version": 92,
      "versionNonce": 734791566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "suSHzrlMlOcRS-3Of2su8"
        },
        {
          "id": "rRKc34k0BkKG4qcD_D4rF",
          "type": "arrow"
        },
        {
          "id": "hU2addRy_9emik2rPVJcB",
          "type": "arrow"
        }
      ],
      "updated": 1773244072928,
      "link": null,
      "locked": false
    },
    {
      "id": "suSHzrlMlOcRS-3Of2su8",
      "type": "text",
      "x": 1401.5411075500792,
      "y": 856.6949134723668,
      "width": 28.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 2074418190,
      "version": 50,
      "versionNonce": 450190674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773243813668,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ug6AzOvr2efw2Yo2d9GE3",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FbjxfvdvcvRlKPo-Cp7g7",
      "type": "text",
      "x": 1479.1744409946746,
      "y": 855.6949134723668,
      "width": 5.233333110809326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 890594770,
      "version": 4,
      "versionNonce": 1369122702,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773243670220,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ug6AzOvr2efw2Yo2d9GE3",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7Fc_Fc73RaLpr9SC5lYj",
      "type": "rectangle",
      "x": 1071,
      "y": 1074.5,
      "width": 221,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 693681230,
      "version": 265,
      "versionNonce": 1595635598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DcSE4kW4yIXXFk_FJwLgl"
        },
        {
          "id": "tqMBPxoKaZ4Swekxv0ELa",
          "type": "arrow"
        },
        {
          "id": "hU2addRy_9emik2rPVJcB",
          "type": "arrow"
        }
      ],
      "updated": 1773244071150,
      "link": null,
      "locked": false
    },
    {
      "id": "DcSE4kW4yIXXFk_FJwLgl",
      "type": "text",
      "x": 1080.3000030517578,
      "y": 1111.5,
      "width": 202.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1205338766,
      "version": 232,
      "versionNonce": 1692424786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773244041893,
      "link": null,
      "locked": false,
      "text": "TravelPointsCollection",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I7Fc_Fc73RaLpr9SC5lYj",
      "originalText": "TravelPointsCollection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkoB2TB5zfNkKqLZd7VHy",
      "type": "rectangle",
      "x": 1072.5,
      "y": 1276,
      "width": 221,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 769052174,
      "version": 287,
      "versionNonce": 1888596306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "99iH7qwwcLmOviNUPkvzx"
        },
        {
          "id": "tqMBPxoKaZ4Swekxv0ELa",
          "type": "arrow"
        },
        {
          "id": "3ZeoVzV1zg2Q2Glyyqvai",
          "type": "arrow"
        }
      ],
      "updated": 1773244661653,
      "link": null,
      "locked": false
    },
    {
      "id": "99iH7qwwcLmOviNUPkvzx",
      "type": "text",
      "x": 1086.9499969482422,
      "y": 1300.5,
      "width": 192.10000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1043192910,
      "version": 253,
      "versionNonce": 775056082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773244039575,
      "link": null,
      "locked": false,
      "text": "Airline Service (Black\nBox)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IkoB2TB5zfNkKqLZd7VHy",
      "originalText": "Airline Service (Black Box)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRHnOhN_tzg3Tdv91wDWF",
      "type": "ellipse",
      "x": 540,
      "y": 839,
      "width": 79.5,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 32486994,
      "version": 61,
      "versionNonce": 2108262798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FWYEJtNuC35mkXTnpUjEi"
        },
        {
          "id": "jpTRevU5_PycbS-d1UaZb",
          "type": "arrow"
        }
      ],
      "updated": 1773244514588,
      "link": null,
      "locked": false
    },
    {
      "id": "FWYEJtNuC35mkXTnpUjEi",
      "type": "text",
      "x": 558.509172241658,
      "y": 868.9479617995718,
      "width": 42.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 927806802,
      "version": 21,
      "versionNonce": 1672950866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773243737483,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRHnOhN_tzg3Tdv91wDWF",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vN8BxDsG7Hv9gj9egIIX",
      "type": "arrow",
      "x": 859,
      "y": 874.5,
      "width": 193,
      "height": 2.899946231155809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1913322898,
      "version": 61,
      "versionNonce": 1470213326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773244358850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          -2.899946231155809
        ]
      ],
      "startBinding": {
        "elementId": "Q3UGG5cna1665G6aTthy9",
        "mode": "inside",
        "fixedPoint": [
          0.9886363636363636,
          0.5098039215686274
        ]
      },
      "endBinding": {
        "elementId": "KOj54tCozidJGHsQBr2Ef",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5z_ndULHcePF97fsQSLg2",
      "type": "arrow",
      "x": 1168.5,
      "y": 920,
      "width": 4.795539097744268,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1296555090,
      "version": 97,
      "versionNonce": 1384050258,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "B9AdzZZNJyrsO0Ay5_htj"
        }
      ],
      "updated": 1773244037851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.795539097744268,
          127
        ]
      ],
      "startBinding": {
        "elementId": "KOj54tCozidJGHsQBr2Ef",
        "mode": "inside",
        "fixedPoint": [
          0.497737556561086,
          0.9848484848484849
        ]
      },
      "endBinding": {
        "elementId": "IkoB2TB5zfNkKqLZd7VHy",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "B9AdzZZNJyrsO0Ay5_htj",
      "type": "text",
      "x": 1128.547771074751,
      "y": 971,
      "width": 84.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 2130763918,
      "version": 12,
      "versionNonce": 1273714638,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773244037851,
      "link": null,
      "locked": false,
      "text": "Latency ?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5z_ndULHcePF97fsQSLg2",
      "originalText": "Latency ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FcxlukxHyBET5vHvoS66N",
      "type": "text",
      "x": 1482.5,
      "y": 802,
      "width": 234.76666259765625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1278946706,
      "version": 157,
      "versionNonce": 227730578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773244288335,
      "link": null,
      "locked": false,
      "text": "User\n    id\n    airlinePoints (Set to 0)\n    lastModifiedTimestamp\n    marketPlace\n    ....metadata",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n    id\n    airlinePoints (Set to 0)\n    lastModifiedTimestamp\n    marketPlace\n    ....metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rRKc34k0BkKG4qcD_D4rF",
      "type": "arrow",
      "x": 1278,
      "y": 871.5099,
      "width": 81.50023763223226,
      "height": 2.327181071132941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1742590994,
      "version": 58,
      "versionNonce": 279896846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773244358850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.50023763223226,
          -2.327181071132941
        ]
      ],
      "startBinding": {
        "elementId": "KOj54tCozidJGHsQBr2Ef",
        "mode": "inside",
        "fixedPoint": [
          0.995475113122172,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Ug6AzOvr2efw2Yo2d9GE3",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BAJNWvnMs4JPHzt0gt-am",
      "type": "text",
      "x": 1751,
      "y": 779,
      "width": 5.233333110809326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 738534286,
      "version": 3,
      "versionNonce": 1962391506,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773243818193,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOQiOAoMZn4L44d8anud9",
      "type": "text",
      "x": 1750,
      "y": 807,
      "width": 5.233333110809326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 109407058,
      "version": 3,
      "versionNonce": 790508942,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773243838462,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NARambMW0hJy9kgd0708-",
      "type": "text",
      "x": 1749.5,
      "y": 811.5,
      "width": 276.70001220703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 762498258,
      "version": 407,
      "versionNonce": 82427982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773244716767,
      "link": null,
      "locked": false,
      "text": "CurrencyToPointsMapping\n           mappingId\n           currencyConversionRate\n           marketPlace (FK)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CurrencyToPointsMapping\n           mappingId\n           currencyConversionRate\n           marketPlace (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xv4vjD-CJeI-kp9tOx95_",
      "type": "arrow",
      "x": 1060,
      "y": 874,
      "width": 200.5,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1677357838,
      "version": 67,
      "versionNonce": 389763406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773244358850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.5,
          2
        ]
      ],
      "startBinding": {
        "elementId": "KOj54tCozidJGHsQBr2Ef",
        "mode": "inside",
        "fixedPoint": [
          0.00904977375565611,
          0.5252525252525253
        ]
      },
      "endBinding": {
        "elementId": "Q3UGG5cna1665G6aTthy9",
        "mode": "inside",
        "fixedPoint": [
          0.9924242424242424,
          0.5215686274509804
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TVYb8MpHFLm0Q7xAEAOMF",
      "type": "arrow",
      "x": 1181.5787898550723,
      "y": 1179.5,
      "width": 1.4433101449276364,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 757290190,
      "version": 53,
      "versionNonce": 1041615122,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773244065076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4433101449276364,
          97.5
        ]
      ],
      "startBinding": {
        "elementId": "I7Fc_Fc73RaLpr9SC5lYj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "IkoB2TB5zfNkKqLZd7VHy",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          0.010101010101010102
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tqMBPxoKaZ4Swekxv0ELa",
      "type": "arrow",
      "x": 1183.0221,
      "y": 1277.5,
      "width": 1.413461538461661,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1438657682,
      "version": 38,
      "versionNonce": 1681538830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sp7tBsgCgOAGwffyWeQNr"
        }
      ],
      "updated": 1773244504529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.413461538461661,
          -98
        ]
      ],
      "startBinding": {
        "elementId": "IkoB2TB5zfNkKqLZd7VHy",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          0.015151515151515152
        ]
      },
      "endBinding": {
        "elementId": "I7Fc_Fc73RaLpr9SC5lYj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sp7tBsgCgOAGwffyWeQNr",
      "type": "text",
      "x": 1117.182037931941,
      "y": 1216,
      "width": 130.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1604791442,
      "version": 20,
      "versionNonce": 703131538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773244502426,
      "link": null,
      "locked": false,
      "text": "New Purchase",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tqMBPxoKaZ4Swekxv0ELa",
      "originalText": "New Purchase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hU2addRy_9emik2rPVJcB",
      "type": "arrow",
      "x": 1298,
      "y": 1114.429556140911,
      "width": 114.33548195496633,
      "height": 182.56220540387199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 913124558,
      "version": 69,
      "versionNonce": 103076494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uw8zidzJ0FrU2ppqmbGFz"
        }
      ],
      "updated": 1773244391350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.33548195496633,
          -182.56220540387199
        ]
      ],
      "startBinding": {
        "elementId": "I7Fc_Fc73RaLpr9SC5lYj",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Ug6AzOvr2efw2Yo2d9GE3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uw8zidzJ0FrU2ppqmbGFz",
      "type": "text",
      "x": 1326.9344073898367,
      "y": 1010.6484534389749,
      "width": 56.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 2113479634,
      "version": 8,
      "versionNonce": 1285206482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773244387752,
      "link": null,
      "locked": false,
      "text": "Points",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hU2addRy_9emik2rPVJcB",
      "originalText": "Points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6Q6605iDjhVETyk5n5-W",
      "type": "text",
      "x": 1262.5,
      "y": 1186.5,
      "width": 673.2999877929688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 828698706,
      "version": 261,
      "versionNonce": 1221836370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773244192999,
      "link": null,
      "locked": false,
      "text": "Asynchronous point collection system such that when the payment service\nmakes a call to DiscountedPriceSystem , it can simply make a DB call and\nreturn the discounted price.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asynchronous point collection system such that when the payment service\nmakes a call to DiscountedPriceSystem , it can simply make a DB call and\nreturn the discounted price.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8l3LGasAOkjT3j6UOCpWK",
      "type": "text",
      "x": 1103.5,
      "y": 735.5,
      "width": 600.2333374023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1409287950,
      "version": 160,
      "versionNonce": 2073867214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773244427362,
      "link": null,
      "locked": false,
      "text": "Deducting but no source of truth as airline points can be stale data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deducting but no source of truth as airline points can be stale data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4D18jsZ8vvxAb5hj7Udy",
      "type": "rectangle",
      "x": 731.5,
      "y": 1073,
      "width": 221,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 351048462,
      "version": 385,
      "versionNonce": 541969998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EwMcaD63DkCNNPkw5pNMT"
        },
        {
          "id": "Gyigmx2jvKaLsSm1X6PgW",
          "type": "arrow"
        }
      ],
      "updated": 1773244459017,
      "link": null,
      "locked": false
    },
    {
      "id": "EwMcaD63DkCNNPkw5pNMT",
      "type": "text",
      "x": 738.1999969482422,
      "y": 1110,
      "width": 207.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 675479886,
      "version": 369,
      "versionNonce": 2067169998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773244451982,
      "link": null,
      "locked": false,
      "text": "Airline API (Validation)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z4D18jsZ8vvxAb5hj7Udy",
      "originalText": "Airline API (Validation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gyigmx2jvKaLsSm1X6PgW",
      "type": "arrow",
      "x": 1170.5,
      "y": 920.5,
      "width": 315.55417934426225,
      "height": 146.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1880270670,
      "version": 62,
      "versionNonce": 2084329874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D3Nst3MXLkVpKoLpYLuO8"
        }
      ],
      "updated": 1773244509299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315.55417934426225,
          146.5
        ]
      ],
      "startBinding": {
        "elementId": "KOj54tCozidJGHsQBr2Ef",
        "mode": "inside",
        "fixedPoint": [
          0.5090497737556561,
          0.9949494949494949
        ]
      },
      "endBinding": {
        "elementId": "Z4D18jsZ8vvxAb5hj7Udy",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D3Nst3MXLkVpKoLpYLuO8",
      "type": "text",
      "x": 943.6562446784548,
      "y": 981.25,
      "width": 138.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1543787406,
      "version": 18,
      "versionNonce": 1109027854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773244508050,
      "link": null,
      "locked": false,
      "text": "Source of Truth",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gyigmx2jvKaLsSm1X6PgW",
      "originalText": "Source of Truth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpTRevU5_PycbS-d1UaZb",
      "type": "arrow",
      "x": 617.4980720667335,
      "y": 879.05475135097,
      "width": 105.00270655805616,
      "height": 5.480369983207652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1600257742,
      "version": 102,
      "versionNonce": 1106618574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773244518447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.00270655805616,
          -5.480369983207652
        ]
      ],
      "startBinding": {
        "elementId": "uRHnOhN_tzg3Tdv91wDWF",
        "mode": "inside",
        "fixedPoint": [
          0.9748185165626851,
          0.47123236883494163
        ]
      },
      "endBinding": {
        "elementId": "Q3UGG5cna1665G6aTthy9",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G0h9nzVmNFTbPE6pO6S9A",
      "type": "rectangle",
      "x": 1078,
      "y": 1459,
      "width": 221,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 321747474,
      "version": 373,
      "versionNonce": 1700262162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J7FdNSVjcPZq6Jv8C0KE0"
        },
        {
          "id": "3ZeoVzV1zg2Q2Glyyqvai",
          "type": "arrow"
        }
      ],
      "updated": 1773244667731,
      "link": null,
      "locked": false
    },
    {
      "id": "J7FdNSVjcPZq6Jv8C0KE0",
      "type": "text",
      "x": 1096.6166687011719,
      "y": 1496,
      "width": 183.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1196976082,
      "version": 356,
      "versionNonce": 2065432274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773244667731,
      "link": null,
      "locked": false,
      "text": "TravelPointsCrawler",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0h9nzVmNFTbPE6pO6S9A",
      "originalText": "TravelPointsCrawler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qBDEedpFArvxYIxFGcA6p",
      "type": "text",
      "x": 1311,
      "y": 1519,
      "width": 573.566650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1511961938,
      "version": 78,
      "versionNonce": 713625042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773244656538,
      "link": null,
      "locked": false,
      "text": "Solution to help if Airline Service is not at scale at Amazon help",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution to help if Airline Service is not at scale at Amazon help",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZeoVzV1zg2Q2Glyyqvai",
      "type": "arrow",
      "x": 1182,
      "y": 1460,
      "width": 0,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2084127058,
      "version": 136,
      "versionNonce": 1620595858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773244667731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -86
        ]
      ],
      "startBinding": {
        "elementId": "G0h9nzVmNFTbPE6pO6S9A",
        "mode": "inside",
        "fixedPoint": [
          0.47058823529411764,
          0.010101010101010102
        ]
      },
      "endBinding": {
        "elementId": "IkoB2TB5zfNkKqLZd7VHy",
        "mode": "inside",
        "fixedPoint": [
          0.49547511312217196,
          0.98989898989899
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}