{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kBoJaE4GHBXjferhWc2F4",
      "type": "text",
      "x": 284,
      "y": 97,
      "width": 1079.5,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1406904307,
      "version": 1407,
      "versionNonce": 1504937121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169591,
      "link": null,
      "locked": false,
      "text": "Functional Requirements - \n1. Ability for each node to read/update/write to local DB.\n2. Ability for each node to write a new log based on the action to the journal service.\n3. Journal service, once received the log, should notify to the replicated nodes with a new log entry.\n4. Ability for each node to receive a notification and create the action based on the log entry in its local DB.\n5. Ability for each node to restore the DB if crashed by replaying the log events from Journal Service.\n\nNon-functional requirements - \n1. Nodes should eventually receive data in its local DB - highlighting strong consistency\n2. Reads >> Write\n3. Conflicts should be handled by journal service. \n4. Delivery of log in Journal service should be guaranteed and in order based on timestamp.\n\n\nData Flow - \n\n1. Add an entry about its action to the Journal and get an acknowledgement\n1. Commit to local DB first via transactional guard\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements - \n1. Ability for each node to read/update/write to local DB.\n2. Ability for each node to write a new log based on the action to the journal service.\n3. Journal service, once received the log, should notify to the replicated nodes with a new log entry.\n4. Ability for each node to receive a notification and create the action based on the log entry in its local DB.\n5. Ability for each node to restore the DB if crashed by replaying the log events from Journal Service.\n\nNon-functional requirements - \n1. Nodes should eventually receive data in its local DB - highlighting strong consistency\n2. Reads >> Write\n3. Conflicts should be handled by journal service. \n4. Delivery of log in Journal service should be guaranteed and in order based on timestamp.\n\n\nData Flow - \n\n1. Add an entry about its action to the Journal and get an acknowledgement\n1. Commit to local DB first via transactional guard\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cD1FM7V3qgAzvFbQNXP7h",
      "type": "rectangle",
      "x": 577,
      "y": 589,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2083710227,
      "version": 70,
      "versionNonce": 1307196417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZHbcPJoBRrAh900wjRnfT",
          "type": "text"
        },
        {
          "id": "3W8wgb8qLzaJyLmWLZpDu",
          "type": "arrow"
        },
        {
          "id": "9JdVmMWqtQfiZ9WAqOxXt",
          "type": "arrow"
        },
        {
          "id": "VpHcmUnYD2DYZl2v3k2l3",
          "type": "arrow"
        }
      ],
      "updated": 1739637169593,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHbcPJoBRrAh900wjRnfT",
      "type": "text",
      "x": 619,
      "y": 626.5,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1366469661,
      "version": 13,
      "versionNonce": 1872235777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169593,
      "link": null,
      "locked": false,
      "text": "Node1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cD1FM7V3qgAzvFbQNXP7h",
      "originalText": "Node1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3W8wgb8qLzaJyLmWLZpDu",
      "type": "arrow",
      "x": 629.1187782742549,
      "y": 700,
      "width": 213.88122172574515,
      "height": 295.72115694453544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1157607123,
      "version": 400,
      "versionNonce": 280369825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZOZ350fAYXmWZVbyMHGIU"
        }
      ],
      "updated": 1739637169599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.88122172574515,
          295.72115694453544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cD1FM7V3qgAzvFbQNXP7h",
        "focus": 0.5840108522948709,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "w0kHQf9Ycxl6TmYZ3WkXH",
        "focus": -0.7228431278277648,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZOZ350fAYXmWZVbyMHGIU",
      "type": "text",
      "x": 677.9256217434729,
      "y": 835.3574659853319,
      "width": 116.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 150731891,
      "version": 17,
      "versionNonce": 839288207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169596,
      "link": null,
      "locked": false,
      "text": "Write an log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3W8wgb8qLzaJyLmWLZpDu",
      "originalText": "Write an log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0kHQf9Ycxl6TmYZ3WkXH",
      "type": "rectangle",
      "x": 845,
      "y": 921,
      "width": 234,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 557471795,
      "version": 232,
      "versionNonce": 1019234159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3W8wgb8qLzaJyLmWLZpDu",
          "type": "arrow"
        },
        {
          "id": "xhHsDJz13FZhdY20vaWgm",
          "type": "text"
        },
        {
          "id": "9JdVmMWqtQfiZ9WAqOxXt",
          "type": "arrow"
        },
        {
          "id": "YIzFd8lhwNi_39Q4iwUf4",
          "type": "arrow"
        }
      ],
      "updated": 1739637169594,
      "link": null,
      "locked": false
    },
    {
      "id": "xhHsDJz13FZhdY20vaWgm",
      "type": "text",
      "x": 889.6500015258789,
      "y": 979.5,
      "width": 144.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1408919283,
      "version": 153,
      "versionNonce": 247268481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169593,
      "link": null,
      "locked": false,
      "text": "Journal Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0kHQf9Ycxl6TmYZ3WkXH",
      "originalText": "Journal Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9JdVmMWqtQfiZ9WAqOxXt",
      "type": "arrow",
      "x": 872.3458696546256,
      "y": 920,
      "width": 166.71312148767151,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 344972861,
      "version": 251,
      "versionNonce": 289872879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sXmaFMKX_OMqS5CTZ7aiw"
        }
      ],
      "updated": 1739637169599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.71312148767151,
          -230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w0kHQf9Ycxl6TmYZ3WkXH",
        "focus": -0.22239624119028975,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cD1FM7V3qgAzvFbQNXP7h",
        "focus": -0.203265306122449,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sXmaFMKX_OMqS5CTZ7aiw",
      "type": "text",
      "x": 700.1860448457521,
      "y": 780,
      "width": 178.8333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 854976947,
      "version": 36,
      "versionNonce": 1002020577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169599,
      "link": null,
      "locked": false,
      "text": "2 ack after\ncommitting the log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JdVmMWqtQfiZ9WAqOxXt",
      "originalText": "2 ack after committing the log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VpHcmUnYD2DYZl2v3k2l3",
      "type": "arrow",
      "x": 574,
      "y": 641.6750629722922,
      "width": 140,
      "height": 1.675062972292153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1505744573,
      "version": 50,
      "versionNonce": 2126491087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          -1.675062972292153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cD1FM7V3qgAzvFbQNXP7h",
        "focus": -0.0698005698005698,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HkDXL8sKsOv_dPfuKy5c-",
      "type": "ellipse",
      "x": 357,
      "y": 607,
      "width": 81,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 343601181,
      "version": 75,
      "versionNonce": 687468481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zqgoUbbnkDalXGW8jNwce",
          "type": "text"
        }
      ],
      "updated": 1739637169594,
      "link": null,
      "locked": false
    },
    {
      "id": "zqgoUbbnkDalXGW8jNwce",
      "type": "text",
      "x": 381.9455083773867,
      "y": 641.2659812842322,
      "width": 30.83333396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1143998973,
      "version": 10,
      "versionNonce": 405083105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169594,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkDXL8sKsOv_dPfuKy5c-",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_i01IH1nyAFfsr_qL2NNv",
      "type": "text",
      "x": 498,
      "y": 627,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1987695965,
      "version": 5,
      "versionNonce": 509204449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169591,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfdsudSlKrFyc7RJtqDJO",
      "type": "rectangle",
      "x": 971,
      "y": 582,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1766022557,
      "version": 179,
      "versionNonce": 601713409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0muRU6tUJDMglObmHIr-y",
          "type": "text"
        },
        {
          "id": "YIzFd8lhwNi_39Q4iwUf4",
          "type": "arrow"
        }
      ],
      "updated": 1739637169594,
      "link": null,
      "locked": false
    },
    {
      "id": "0muRU6tUJDMglObmHIr-y",
      "type": "text",
      "x": 1010.2666664123535,
      "y": 619.5,
      "width": 61.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 798990845,
      "version": 129,
      "versionNonce": 646467489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169594,
      "link": null,
      "locked": false,
      "text": "Node2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RfdsudSlKrFyc7RJtqDJO",
      "originalText": "Node2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DH8sncjTFS2eiBhY1k1pH",
      "type": "rectangle",
      "x": 1407,
      "y": 584,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 263540765,
      "version": 219,
      "versionNonce": 1303873345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zeFeT7IF5jNP4-4ENLa9J",
          "type": "text"
        }
      ],
      "updated": 1739637169594,
      "link": null,
      "locked": false
    },
    {
      "id": "zeFeT7IF5jNP4-4ENLa9J",
      "type": "text",
      "x": 1447.1833324432373,
      "y": 621.5,
      "width": 59.63333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1211057277,
      "version": 172,
      "versionNonce": 1319082849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169594,
      "link": null,
      "locked": false,
      "text": "Node3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DH8sncjTFS2eiBhY1k1pH",
      "originalText": "Node3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIzFd8lhwNi_39Q4iwUf4",
      "type": "arrow",
      "x": 1023.1437549939488,
      "y": 919,
      "width": 1.4409459103682138,
      "height": 236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 497517715,
      "version": 189,
      "versionNonce": 1492895247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4409459103682138,
          -236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w0kHQf9Ycxl6TmYZ3WkXH",
        "focus": 0.522778379278754,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RfdsudSlKrFyc7RJtqDJO",
        "focus": 0.22905686546463244,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YXl9xjwmaxlNqDFOaNwdR",
      "type": "text",
      "x": 219.68333435058594,
      "y": 1220.5,
      "width": 820.1333618164062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 267537171,
      "version": 230,
      "versionNonce": 180025217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169592,
      "link": null,
      "locked": false,
      "text": "Functional Requirements -\n1. We have to make sure that real time updates are being written to Journal Service\n2. Cron Job would take care of backfilling the Journal Service with logs in WAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements -\n1. We have to make sure that real time updates are being written to Journal Service\n2. Cron Job would take care of backfilling the Journal Service with logs in WAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCh2p8TYE1MCCw-Gxznmf",
      "type": "rectangle",
      "x": 572,
      "y": 1399,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 77876541,
      "version": 241,
      "versionNonce": 143903599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "69Y9esDUye5-KfPbhuxLR",
          "type": "text"
        },
        {
          "id": "QhP9jHxCXYu3f6_1WIF6K",
          "type": "arrow"
        },
        {
          "id": "JwskbwI_8Xv0xTbD4aoQF",
          "type": "arrow"
        },
        {
          "id": "v0wUfP38OGYUQ0vyVfRAs",
          "type": "arrow"
        },
        {
          "id": "KxrEPYWrnRgkNgyU_IDjN",
          "type": "arrow"
        },
        {
          "id": "UaeuVANpiLeoO72INAmtN",
          "type": "arrow"
        }
      ],
      "updated": 1739637169595,
      "link": null,
      "locked": false
    },
    {
      "id": "69Y9esDUye5-KfPbhuxLR",
      "type": "text",
      "x": 614,
      "y": 1436.5,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2088869277,
      "version": 175,
      "versionNonce": 1171940065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169594,
      "link": null,
      "locked": false,
      "text": "Node1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCh2p8TYE1MCCw-Gxznmf",
      "originalText": "Node1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QhP9jHxCXYu3f6_1WIF6K",
      "type": "arrow",
      "x": 457,
      "y": 1451,
      "width": 112,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1181217245,
      "version": 165,
      "versionNonce": 437692001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xCh2p8TYE1MCCw-Gxznmf",
        "focus": -0.04,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G0Ska7aEEkA_owSuHnyRS",
      "type": "ellipse",
      "x": 488.5,
      "y": 1617,
      "width": 81,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1261199283,
      "version": 336,
      "versionNonce": 1124942657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "14aIOLt4tBlo1xpatQI1x",
          "type": "text"
        },
        {
          "id": "KxrEPYWrnRgkNgyU_IDjN",
          "type": "arrow"
        }
      ],
      "updated": 1739637169595,
      "link": null,
      "locked": false
    },
    {
      "id": "14aIOLt4tBlo1xpatQI1x",
      "type": "text",
      "x": 513.4455083773867,
      "y": 1638.7659812842323,
      "width": 30.83333396911621,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 546042195,
      "version": 273,
      "versionNonce": 509829761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169594,
      "link": null,
      "locked": false,
      "text": "DB\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0Ska7aEEkA_owSuHnyRS",
      "originalText": "DB 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WsOUzDRha8WUmL97W6B5",
      "type": "ellipse",
      "x": 639.5,
      "y": 1626,
      "width": 81,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1790602269,
      "version": 356,
      "versionNonce": 547646881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OwFxl8ka7J--iiC9RFKDD",
          "type": "text"
        },
        {
          "id": "JwskbwI_8Xv0xTbD4aoQF",
          "type": "arrow"
        }
      ],
      "updated": 1739637169594,
      "link": null,
      "locked": false
    },
    {
      "id": "OwFxl8ka7J--iiC9RFKDD",
      "type": "text",
      "x": 660.9955085681215,
      "y": 1647.7659812842323,
      "width": 37.733333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1009836157,
      "version": 296,
      "versionNonce": 356218433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169594,
      "link": null,
      "locked": false,
      "text": "WAL\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WsOUzDRha8WUmL97W6B5",
      "originalText": "WAL 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGY-g72tSn5i02ws-tUHA",
      "type": "rectangle",
      "x": 961,
      "y": 1371,
      "width": 234,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 198003027,
      "version": 322,
      "versionNonce": 1968467841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LQdsWcg4L1qx6B-7FEJpr",
          "type": "text"
        },
        {
          "id": "v0wUfP38OGYUQ0vyVfRAs",
          "type": "arrow"
        },
        {
          "id": "7tBa4CTrUHpjBv7SxI_5h",
          "type": "arrow"
        },
        {
          "id": "g6rG0bnuL3u37GaLQdyDV",
          "type": "arrow"
        }
      ],
      "updated": 1739637169595,
      "link": null,
      "locked": false
    },
    {
      "id": "LQdsWcg4L1qx6B-7FEJpr",
      "type": "text",
      "x": 1005.6500015258789,
      "y": 1429.5,
      "width": 144.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 480159475,
      "version": 240,
      "versionNonce": 7444993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169594,
      "link": null,
      "locked": false,
      "text": "Journal Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGY-g72tSn5i02ws-tUHA",
      "originalText": "Journal Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JwskbwI_8Xv0xTbD4aoQF",
      "type": "arrow",
      "x": 667.4811576660234,
      "y": 1500,
      "width": 6.777414709955792,
      "height": 125.46158110304305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 169172147,
      "version": 135,
      "versionNonce": 1628198401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.777414709955792,
          125.46158110304305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xCh2p8TYE1MCCw-Gxznmf",
        "focus": -0.3125269978401728,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7WsOUzDRha8WUmL97W6B5",
        "focus": -0.07820228023460413,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v0wUfP38OGYUQ0vyVfRAs",
      "type": "arrow",
      "x": 713,
      "y": 1451.1345461207231,
      "width": 247,
      "height": 2.342390865445168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 779805427,
      "version": 58,
      "versionNonce": 1158465167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247,
          -2.342390865445168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xCh2p8TYE1MCCw-Gxznmf",
        "focus": 0.05532407407407407,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YGY-g72tSn5i02ws-tUHA",
        "focus": -0.0786736020806242,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eTxk9W1-pN_48m_erEKN3",
      "type": "text",
      "x": 793,
      "y": 1423,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 591735965,
      "version": 36,
      "versionNonce": 1755685569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169592,
      "link": null,
      "locked": false,
      "text": "1. Success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EbNkkA2T_J7XhEH_T4BPj",
      "type": "rectangle",
      "x": 1020,
      "y": 1688,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 281363283,
      "version": 431,
      "versionNonce": 1408509697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UYMqIydhl6c-DKDwtg6mH",
          "type": "text"
        },
        {
          "id": "7tBa4CTrUHpjBv7SxI_5h",
          "type": "arrow"
        },
        {
          "id": "ZN3nnghcMgpzdccxcOfBo",
          "type": "arrow"
        },
        {
          "id": "m3OlOQSMelywIYIxpIMXw",
          "type": "arrow"
        },
        {
          "id": "r86A5U7UghTaL5AuCcUXn",
          "type": "arrow"
        },
        {
          "id": "g6rG0bnuL3u37GaLQdyDV",
          "type": "arrow"
        },
        {
          "id": "UaeuVANpiLeoO72INAmtN",
          "type": "arrow"
        }
      ],
      "updated": 1739637169595,
      "link": null,
      "locked": false
    },
    {
      "id": "UYMqIydhl6c-DKDwtg6mH",
      "type": "text",
      "x": 1059.2666664123535,
      "y": 1725.5,
      "width": 61.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1955029235,
      "version": 361,
      "versionNonce": 916481345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169594,
      "link": null,
      "locked": false,
      "text": "Node2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EbNkkA2T_J7XhEH_T4BPj",
      "originalText": "Node2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7tBa4CTrUHpjBv7SxI_5h",
      "type": "arrow",
      "x": 1087,
      "y": 1517,
      "width": 0,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 739415795,
      "version": 70,
      "versionNonce": 433949121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YGY-g72tSn5i02ws-tUHA",
        "focus": -0.07692307692307693,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EbNkkA2T_J7XhEH_T4BPj",
        "focus": -0.04285714285714286,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NrjdFJJ7FD8_VRN0VJwW6",
      "type": "ellipse",
      "x": 975.5,
      "y": 1847,
      "width": 81,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 145563987,
      "version": 358,
      "versionNonce": 1241534433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YgeXnLoIUXXWmh5Rwb6pl",
          "type": "text"
        },
        {
          "id": "m3OlOQSMelywIYIxpIMXw",
          "type": "arrow"
        }
      ],
      "updated": 1739637169595,
      "link": null,
      "locked": false
    },
    {
      "id": "YgeXnLoIUXXWmh5Rwb6pl",
      "type": "text",
      "x": 993.445509331061,
      "y": 1881.2659812842323,
      "width": 44.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 532905715,
      "version": 293,
      "versionNonce": 1203190977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169594,
      "link": null,
      "locked": false,
      "text": "DB2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NrjdFJJ7FD8_VRN0VJwW6",
      "originalText": "DB2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uP5AkTDaRo_QNiNAWnR4l",
      "type": "ellipse",
      "x": 1119.5,
      "y": 1842,
      "width": 81,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 22232541,
      "version": 378,
      "versionNonce": 2087986209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PHTnJqQGwmQijYiiRTpUU",
          "type": "text"
        },
        {
          "id": "ZN3nnghcMgpzdccxcOfBo",
          "type": "arrow"
        }
      ],
      "updated": 1739637169595,
      "link": null,
      "locked": false
    },
    {
      "id": "PHTnJqQGwmQijYiiRTpUU",
      "type": "text",
      "x": 1140.9955085681215,
      "y": 1863.7659812842323,
      "width": 37.733333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 860453437,
      "version": 318,
      "versionNonce": 1720565889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169595,
      "link": null,
      "locked": false,
      "text": "WAL\n2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uP5AkTDaRo_QNiNAWnR4l",
      "originalText": "WAL2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZN3nnghcMgpzdccxcOfBo",
      "type": "arrow",
      "x": 1097.9565217391303,
      "y": 1789,
      "width": 42.57910500081448,
      "height": 57.60702441286685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1599659325,
      "version": 59,
      "versionNonce": 1993592111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.57910500081448,
          57.60702441286685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EbNkkA2T_J7XhEH_T4BPj",
        "focus": 0.27804878048780485,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uP5AkTDaRo_QNiNAWnR4l",
        "focus": 0.2224522055375406,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m3OlOQSMelywIYIxpIMXw",
      "type": "arrow",
      "x": 1103.5889376812356,
      "y": 1789,
      "width": 60.004381330600154,
      "height": 67.63153526299584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2110499133,
      "version": 133,
      "versionNonce": 1731294561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.004381330600154,
          67.63153526299584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EbNkkA2T_J7XhEH_T4BPj",
        "focus": -0.5241379310344827,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NrjdFJJ7FD8_VRN0VJwW6",
        "focus": -0.09581403164023733,
        "gap": 2.06569512222287,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r86A5U7UghTaL5AuCcUXn",
      "type": "arrow",
      "x": 1306,
      "y": 1733,
      "width": 145,
      "height": 0.9931506849316065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 926193811,
      "version": 68,
      "versionNonce": 1669922031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          0.9931506849316065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EbNkkA2T_J7XhEH_T4BPj",
        "focus": -0.06974219810040704,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NJG6qLTNRlpYPWuHqFTHd",
      "type": "text",
      "x": 1186,
      "y": 1696,
      "width": 263.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 839154205,
      "version": 77,
      "versionNonce": 979313775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169592,
      "link": null,
      "locked": false,
      "text": "customer real time updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer real time updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g6rG0bnuL3u37GaLQdyDV",
      "type": "arrow",
      "x": 1116.988764044944,
      "y": 1687,
      "width": 1.9438202247192748,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 397003869,
      "version": 90,
      "versionNonce": 860147073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9438202247192748,
          -173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EbNkkA2T_J7XhEH_T4BPj",
        "focus": 0.39060509554140127,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YGY-g72tSn5i02ws-tUHA",
        "focus": -0.30761159862647847,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KxrEPYWrnRgkNgyU_IDjN",
      "type": "arrow",
      "x": 636.8184003405743,
      "y": 1501,
      "width": 87.4572252478448,
      "height": 121.1743552762232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 733257715,
      "version": 184,
      "versionNonce": 1200499823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.4572252478448,
          121.1743552762232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xCh2p8TYE1MCCw-Gxznmf",
        "focus": -0.3063938618925831,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G0Ska7aEEkA_owSuHnyRS",
        "focus": -0.18600122784707673,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UaeuVANpiLeoO72INAmtN",
      "type": "arrow",
      "x": 713,
      "y": 1497.0192307692307,
      "width": 306,
      "height": 205.96153846153834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 799701085,
      "version": 108,
      "versionNonce": 710510351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sFRLYlWRBNWKHylz4Qojd"
        }
      ],
      "updated": 1739637169601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306,
          205.96153846153834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xCh2p8TYE1MCCw-Gxznmf",
        "focus": 0.002376237623762376,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EbNkkA2T_J7XhEH_T4BPj",
        "focus": -0.13148514851485146,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sFRLYlWRBNWKHylz4Qojd",
      "type": "text",
      "x": 801.2333335876465,
      "y": 1561.4903846153848,
      "width": 126.53333282470703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 375067293,
      "version": 52,
      "versionNonce": 619058351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169593,
      "link": null,
      "locked": false,
      "text": "          \n  (Old\narchitecture)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UaeuVANpiLeoO72INAmtN",
      "originalText": "          \n  (Old       architecture)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bk77Mv8WbH28WOSZ0y3WL",
      "type": "freedraw",
      "x": 817,
      "y": 1558,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1646404723,
      "version": 5,
      "versionNonce": 330699201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "p1AUaO72BzySaXqgSwiql",
      "type": "text",
      "x": 819,
      "y": 1558,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 816763635,
      "version": 33,
      "versionNonce": 935175887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169593,
      "link": null,
      "locked": false,
      "text": "2. Replicate Entry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Replicate Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wUzQ278unS1ZuyKtqUGZL",
      "type": "text",
      "x": 458,
      "y": 1380,
      "width": 52.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1992419667,
      "version": 79,
      "versionNonce": 1768960417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169593,
      "link": null,
      "locked": false,
      "text": "K1/V1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K1/V1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5HWP0GvUBhJshXCtrW9Ys",
      "type": "text",
      "x": 55,
      "y": 1801,
      "width": 1047.933349609375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 874760381,
      "version": 901,
      "versionNonce": 1243477231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169593,
      "link": null,
      "locked": false,
      "text": "1. Commit to WAL1 and receive an ack\n2. Commit to Journal Service and receive an ack\n3. Passing the entry to Node2 via existing mechanism/old architecture\n4. Node 2 receives the log entry from existing mechanism and Journal Service\n5. We will collect metrics to gain confidence on whether the data \nreceived by new and existing architecture is similar\n6. Once received confidence, we will try remove the replication/existing mechanism between nodes 1, 2 and 3\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Commit to WAL1 and receive an ack\n2. Commit to Journal Service and receive an ack\n3. Passing the entry to Node2 via existing mechanism/old architecture\n4. Node 2 receives the log entry from existing mechanism and Journal Service\n5. We will collect metrics to gain confidence on whether the data \nreceived by new and existing architecture is similar\n6. Once received confidence, we will try remove the replication/existing mechanism between nodes 1, 2 and 3\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9WCoRRh6fDK3njLfl6Yj",
      "type": "text",
      "x": 29,
      "y": 1765,
      "width": 637.5333251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1974596851,
      "version": 272,
      "versionNonce": 1721456001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169593,
      "link": null,
      "locked": false,
      "text": "Happy Case Data Flow - Double Write to WAL and Journal Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Happy Case Data Flow - Double Write to WAL and Journal Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xhSqMn2sPFkfeMo5Do42",
      "type": "text",
      "x": 276.1333312988281,
      "y": 1413.5,
      "width": 263.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1623754557,
      "version": 70,
      "versionNonce": 1670348559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169593,
      "link": null,
      "locked": false,
      "text": "customer real time updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer real time updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jeGw0GV-3F_o6Kw2bQaQx",
      "type": "text",
      "x": 678,
      "y": 1558.5,
      "width": 101.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 323872829,
      "version": 53,
      "versionNonce": 2121727329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169593,
      "link": null,
      "locked": false,
      "text": "3. Success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4Ij_0uNJFFgNSdyffJHp",
      "type": "text",
      "x": 422.2666664123535,
      "y": 1557.5,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 222773971,
      "version": 242,
      "versionNonce": 109757743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169593,
      "link": null,
      "locked": false,
      "text": "2. Write to DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Write to DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urjj46WTXgBrNQa6APazR",
      "type": "text",
      "x": 52,
      "y": 2040,
      "width": 1185.5999755859375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 309889459,
      "version": 633,
      "versionNonce": 273852737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169593,
      "link": null,
      "locked": false,
      "text": "Pros \n1. Enough confidence via the metrics to understand the data transfered between existing and new architecture is similar.\n2. Strongly consistent data is being maintained \n\n\n\nCons\n1. Write latency to local DB has increased (both systems need to write)\n2. We have to invest in conflict resolution in 2 places (1 in Journal Service and 1 in the replication entry old mechanism)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pros \n1. Enough confidence via the metrics to understand the data transfered between existing and new architecture is similar.\n2. Strongly consistent data is being maintained \n\n\n\nCons\n1. Write latency to local DB has increased (both systems need to write)\n2. We have to invest in conflict resolution in 2 places (1 in Journal Service and 1 in the replication entry old mechanism)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZJcioKsqGacahr2bf4Zd",
      "type": "text",
      "x": 1232.7999992370605,
      "y": 1744.5,
      "width": 63.33333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 371378003,
      "version": 272,
      "versionNonce": 1383614287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169593,
      "link": null,
      "locked": false,
      "text": "K2/V2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K2/V2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gfTktvT7JH5HqDqd6iVl",
      "type": "text",
      "x": 1019,
      "y": 1593.5,
      "width": 194.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 429181779,
      "version": 656,
      "versionNonce": 1703794977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739637169593,
      "link": null,
      "locked": false,
      "text": "2. Notification sent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Notification sent",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}