{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KWquQUGrlmF7uq7UV8jxk",
      "type": "text",
      "x": 154.57597595140612,
      "y": -1648.2460449321331,
      "width": 1779.5999755859375,
      "height": 2250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 111996671,
      "version": 6847,
      "versionNonce": 1275653091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741277900926,
      "link": null,
      "locked": false,
      "text": "Ad Click Aggregator \n\nFunctional Requirements - \n  1. User should be able to click on the ad and get redirected to the ad's website.\n  2. Advertisers should be able to analyze their metrics.\n\nNon-Functional Requirements - \n  1. Data-Loss - No click should be lost \n  2. Scalable - It should be scalable enough to support 1M clicks on an ad. (Hot ad)\n  3. Scalable - It should be scalable enough to support 1B ads on the system.\n  4. Security - We should prevent users for maliciously getting redirected to the ad's website without going through our service.\n  5. We should prevent users from abusing the ad by clicking it numerous times to fool our system (Apply rate limiting on the user_id)\n  6. Low overhead - Advertisers should be able to get their metrics instantly.\n\nCore Entities\n  1. Ads\n  2. Users\n  3. Advertisers\n\nAPI Contract to meet functional requirements - \n    1. CLICK ON AD\n       POST /service/<Ad_id>\n       RESPONSE\n          {\n              redirectURL:\n              status:\n           }\n    \n    2. ADVERTISERS METRICS\n       GET /service/<Ad_id>\n       RESPONSE - \n       {\n          total Clicks - \n          Some metadata on the demographics of the clicks\n       }\n\nData Flow\n\n   1. Pre-requisites - \n      a. There should exist an AdPlacementService which would provide the browser ad_id.\n      b. If it provides ad_id along with redirect URL, the browser can simply redirect (by-passing our aggregation service)\n\n   2. User clicks on an Ad (Satisfies Functional Requirement #1 and non-functional requirement #4)\n      a. The browser will receive the ad_id from AdPlacementService.\n      b. The ad_id will be passed to the Aggregator Service which will query the Ad DB to fetch the redirectURL\n      c. The RedirectURL will be sent to the user/browser for HTTP 302 redirect.\n      d. [Optimization] We can persist the redirectURL to ad_id in a distributed cache called Ad_cache\n\n   3. Advertisers require an aggregation db (Online Analytical Processing) to analyze the metrics (Satisfies Functional Requirement #2)\n      a. The Aggregator Service would persist the information to aggregation DB\n      b. the Advertisers can use the Query Service to analyze the metrics.\n\nThe above satisfied the functional requirements but is not scalable at all. Below are the reasons - \n  1. Aggregation DB is not meant for high frequency writes.\n  2. You will need to run a CRON Job to aggregate all the ad click metrics for an hour or day window and then persist in the Aggregation DB to be queried via User.\n\n4. Achieving real-time analytics (Satisfied by non-functional requirements #1 and #2)\n    a. The Aggregation Service will pass the metric event to an Event Streaming Service such as Kinesis.\n    b. Reason being Kinesis has a thorough-put of 1M events which satisfies the non-functional requirement of the number of events per metrics.\n    c. It also has a retention policy which would be helpful if the event gets lost between the consumption to event to the writing to the DB.\n    d. We can use event processor such as Kinesis Data Analaytics which has the capability to aggregate data in memory and flush data periodically to the aggregation DB.\n    e. For Aggregation --> 1Minute, 5Minute, 1H, 1D, 1M window should be good.\n    f. Now remember even though kinesis stream can handle 1M clicks/ad, we have 1M ads which means 1M^2 clicks per day (so 1 trillion)\n    g. So, lets apply sharding to the Kinesis stream based on ad_id where we can apply consistent hashing algorithm in an uniform space of 2^40 (covers 1 trillion)\n    h. So, now every shard should handle a portion of the Ads. (Bucket-based sharding)\n    i. Each KDA will write to the Aggregation DB after aggregation in its memory.\n    j. The aggregator service will have distributed cache to maintain the mapping of metric Id to the Kinesis Shard.\n\n\nThe above satisfied all non-functional requirements. However, if every shard writes to Aggregation DB for a period window, we need to also aggregate the data between the shards.\nSo, we need a CRON Job to aggregate the aggregated data from different shards and persist in the DB again for User to Query.\nThis will induce a low latency.\n\n   \n5. To get rid of CRON job,\n    a. We can have a hierarchical pattern where each KDA (listening to each Kinesis Shard) will publish the data to final Kinesis Stream such that flow of events at Pt B is less than \n        flow of events in Pt A\n     b. The final Kinesis Stream will have a final KDA which will aggregate the data provided by each KDA and persist in the aggregation DB.\n     c. Hence we can remove the CRON Job.\n\n6. If one of the shard handles popular metric, we need to shard it event further using salt based sharding\n\n\nHigh Level Design\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad Click Aggregator \n\nFunctional Requirements - \n  1. User should be able to click on the ad and get redirected to the ad's website.\n  2. Advertisers should be able to analyze their metrics.\n\nNon-Functional Requirements - \n  1. Data-Loss - No click should be lost \n  2. Scalable - It should be scalable enough to support 1M clicks on an ad. (Hot ad)\n  3. Scalable - It should be scalable enough to support 1B ads on the system.\n  4. Security - We should prevent users for maliciously getting redirected to the ad's website without going through our service.\n  5. We should prevent users from abusing the ad by clicking it numerous times to fool our system (Apply rate limiting on the user_id)\n  6. Low overhead - Advertisers should be able to get their metrics instantly.\n\nCore Entities\n  1. Ads\n  2. Users\n  3. Advertisers\n\nAPI Contract to meet functional requirements - \n    1. CLICK ON AD\n       POST /service/<Ad_id>\n       RESPONSE\n          {\n              redirectURL:\n              status:\n           }\n    \n    2. ADVERTISERS METRICS\n       GET /service/<Ad_id>\n       RESPONSE - \n       {\n          total Clicks - \n          Some metadata on the demographics of the clicks\n       }\n\nData Flow\n\n   1. Pre-requisites - \n      a. There should exist an AdPlacementService which would provide the browser ad_id.\n      b. If it provides ad_id along with redirect URL, the browser can simply redirect (by-passing our aggregation service)\n\n   2. User clicks on an Ad (Satisfies Functional Requirement #1 and non-functional requirement #4)\n      a. The browser will receive the ad_id from AdPlacementService.\n      b. The ad_id will be passed to the Aggregator Service which will query the Ad DB to fetch the redirectURL\n      c. The RedirectURL will be sent to the user/browser for HTTP 302 redirect.\n      d. [Optimization] We can persist the redirectURL to ad_id in a distributed cache called Ad_cache\n\n   3. Advertisers require an aggregation db (Online Analytical Processing) to analyze the metrics (Satisfies Functional Requirement #2)\n      a. The Aggregator Service would persist the information to aggregation DB\n      b. the Advertisers can use the Query Service to analyze the metrics.\n\nThe above satisfied the functional requirements but is not scalable at all. Below are the reasons - \n  1. Aggregation DB is not meant for high frequency writes.\n  2. You will need to run a CRON Job to aggregate all the ad click metrics for an hour or day window and then persist in the Aggregation DB to be queried via User.\n\n4. Achieving real-time analytics (Satisfied by non-functional requirements #1 and #2)\n    a. The Aggregation Service will pass the metric event to an Event Streaming Service such as Kinesis.\n    b. Reason being Kinesis has a thorough-put of 1M events which satisfies the non-functional requirement of the number of events per metrics.\n    c. It also has a retention policy which would be helpful if the event gets lost between the consumption to event to the writing to the DB.\n    d. We can use event processor such as Kinesis Data Analaytics which has the capability to aggregate data in memory and flush data periodically to the aggregation DB.\n    e. For Aggregation --> 1Minute, 5Minute, 1H, 1D, 1M window should be good.\n    f. Now remember even though kinesis stream can handle 1M clicks/ad, we have 1M ads which means 1M^2 clicks per day (so 1 trillion)\n    g. So, lets apply sharding to the Kinesis stream based on ad_id where we can apply consistent hashing algorithm in an uniform space of 2^40 (covers 1 trillion)\n    h. So, now every shard should handle a portion of the Ads. (Bucket-based sharding)\n    i. Each KDA will write to the Aggregation DB after aggregation in its memory.\n    j. The aggregator service will have distributed cache to maintain the mapping of metric Id to the Kinesis Shard.\n\n\nThe above satisfied all non-functional requirements. However, if every shard writes to Aggregation DB for a period window, we need to also aggregate the data between the shards.\nSo, we need a CRON Job to aggregate the aggregated data from different shards and persist in the DB again for User to Query.\nThis will induce a low latency.\n\n   \n5. To get rid of CRON job,\n    a. We can have a hierarchical pattern where each KDA (listening to each Kinesis Shard) will publish the data to final Kinesis Stream such that flow of events at Pt B is less than \n        flow of events in Pt A\n     b. The final Kinesis Stream will have a final KDA which will aggregate the data provided by each KDA and persist in the aggregation DB.\n     c. Hence we can remove the CRON Job.\n\n6. If one of the shard handles popular metric, we need to shard it event further using salt based sharding\n\n\nHigh Level Design\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XlJ2Lsfbol0ARlBCo7SYt",
      "type": "ellipse",
      "x": 107.46466732635531,
      "y": 1156.2080424500468,
      "width": 84,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1999424529,
      "version": 277,
      "versionNonce": 1683494079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yaanNr393vsgKB-34jEQZ",
          "type": "text"
        },
        {
          "id": "eW6zJx8Zz7W6J1XID8roQ",
          "type": "arrow"
        }
      ],
      "updated": 1740534733098,
      "link": null,
      "locked": false
    },
    {
      "id": "yaanNr393vsgKB-34jEQZ",
      "type": "text",
      "x": 127.04951534122735,
      "y": 1191.7669169530925,
      "width": 44.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 367075103,
      "version": 211,
      "versionNonce": 104232909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741277900926,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XlJ2Lsfbol0ARlBCo7SYt",
      "originalText": "User ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fo_n5mJo1YTYLeGiQFDIE",
      "type": "rectangle",
      "x": 243.9646673263553,
      "y": 1078.2080424500468,
      "width": 83.5,
      "height": 236.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1821608945,
      "version": 495,
      "versionNonce": 478853407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mlgo-qgrda1tjqJBSPTSj",
          "type": "text"
        },
        {
          "id": "eW6zJx8Zz7W6J1XID8roQ",
          "type": "arrow"
        },
        {
          "id": "szTboNDdXaWaPLrd3Cmzv",
          "type": "arrow"
        },
        {
          "id": "drsx16O-9e564ka6UmY5Q",
          "type": "arrow"
        }
      ],
      "updated": 1740534733098,
      "link": null,
      "locked": false
    },
    {
      "id": "Mlgo-qgrda1tjqJBSPTSj",
      "type": "text",
      "x": 254.31466770782504,
      "y": 1171.4580424500468,
      "width": 62.79999923706055,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 213523615,
      "version": 418,
      "versionNonce": 1580481855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740534733098,
      "link": null,
      "locked": false,
      "text": "Gatew\nay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fo_n5mJo1YTYLeGiQFDIE",
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eW6zJx8Zz7W6J1XID8roQ",
      "type": "arrow",
      "x": 192.4627143854699,
      "y": 1204.6750420060926,
      "width": 49.50195294088542,
      "height": 0.46699955604594834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1220625407,
      "version": 501,
      "versionNonce": 2036326993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740534733113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.50195294088542,
          -0.46699955604594834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XlJ2Lsfbol0ARlBCo7SYt",
        "focus": 0.018179412081308265,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fo_n5mJo1YTYLeGiQFDIE",
        "focus": -0.06184275916906788,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HU-qFtMMGLnjFPOMfgpTF",
      "type": "rectangle",
      "x": 468.4646673263553,
      "y": 995.2080424500468,
      "width": 192.5,
      "height": 101.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 1335116607,
      "version": 310,
      "versionNonce": 1695225311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n4AIAuOEneajr0ZZwj4NP",
          "type": "text"
        },
        {
          "id": "szTboNDdXaWaPLrd3Cmzv",
          "type": "arrow"
        },
        {
          "id": "iZmwBZOUXWIvnFDDvj3x5",
          "type": "arrow"
        },
        {
          "id": "yvLgl4qDdMpKRr5BJX4ho",
          "type": "arrow"
        }
      ],
      "updated": 1740534733098,
      "link": null,
      "locked": false
    },
    {
      "id": "n4AIAuOEneajr0ZZwj4NP",
      "type": "text",
      "x": 499.69799709930453,
      "y": 1020.9580424500468,
      "width": 130.03334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 59962993,
      "version": 234,
      "versionNonce": 403374591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740534733098,
      "link": null,
      "locked": false,
      "text": "Ad Placement\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HU-qFtMMGLnjFPOMfgpTF",
      "originalText": "Ad Placement Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_A_1idty7pMFuDLJW5pV",
      "type": "ellipse",
      "x": 792.9646673263553,
      "y": 972.2080424500468,
      "width": 108,
      "height": 118.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 1993990399,
      "version": 204,
      "versionNonce": 862358143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Ec1FsOXtXH4tPJziuKgd",
          "type": "text"
        },
        {
          "id": "iZmwBZOUXWIvnFDDvj3x5",
          "type": "arrow"
        }
      ],
      "updated": 1740534733098,
      "link": null,
      "locked": false
    },
    {
      "id": "5Ec1FsOXtXH4tPJziuKgd",
      "type": "text",
      "x": 814.5475675546352,
      "y": 1019.0619656647439,
      "width": 64.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 946796031,
      "version": 142,
      "versionNonce": 1078911647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740534733098,
      "link": null,
      "locked": false,
      "text": "Ad DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_A_1idty7pMFuDLJW5pV",
      "originalText": "Ad DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9GpMMV01bLXqi8Yujata",
      "type": "text",
      "x": 922.4646673263553,
      "y": 969.7080424500468,
      "width": 237.10000610351562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1962537951,
      "version": 272,
      "versionNonce": 155191007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740534733098,
      "link": null,
      "locked": false,
      "text": "Ads-\n  1. Ad_id\n  2. RedirectURL\n  3. Creation timestamp\n  4. additional metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ads-\n  1. Ad_id\n  2. RedirectURL\n  3. Creation timestamp\n  4. additional metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szTboNDdXaWaPLrd3Cmzv",
      "type": "arrow",
      "x": 330.4646673263553,
      "y": 1110.2015565050958,
      "width": 136.5,
      "height": 64.28047376558743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1013489215,
      "version": 608,
      "versionNonce": 374751761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740534733113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.5,
          -64.28047376558743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fo_n5mJo1YTYLeGiQFDIE",
        "focus": -0.472644739494032,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HU-qFtMMGLnjFPOMfgpTF",
        "focus": 0.47950919665976943,
        "gap": 1.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iZmwBZOUXWIvnFDDvj3x5",
      "type": "arrow",
      "x": 666.4646673263553,
      "y": 1036.5062432667874,
      "width": 125.50136627650704,
      "height": 5.472876415287374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 953404657,
      "version": 606,
      "versionNonce": 361214417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740534733113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.50136627650704,
          -5.472876415287374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HU-qFtMMGLnjFPOMfgpTF",
        "focus": -0.09126338540971572,
        "gap": 5.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6_A_1idty7pMFuDLJW5pV",
        "focus": 0.04760902339879092,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hPf8bF2B9QG4cB4Mcjm7u",
      "type": "rectangle",
      "x": 506.9646673263553,
      "y": 1368.2080424500468,
      "width": 209,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 1523093183,
      "version": 598,
      "versionNonce": 49438527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "drsx16O-9e564ka6UmY5Q",
          "type": "arrow"
        },
        {
          "id": "XkQ23vPG0ekddW8PK-rqt",
          "type": "text"
        },
        {
          "id": "H3_5fTLDCUYTCcnphsrwO",
          "type": "arrow"
        },
        {
          "id": "sLqw6LA7ri0otVWOPYO-U",
          "type": "arrow"
        }
      ],
      "updated": 1740534733098,
      "link": null,
      "locked": false
    },
    {
      "id": "XkQ23vPG0ekddW8PK-rqt",
      "type": "text",
      "x": 519.5646658004764,
      "y": 1402.2080424500468,
      "width": 183.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2WG",
      "roundness": null,
      "seed": 1282672479,
      "version": 152,
      "versionNonce": 16916319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740534733098,
      "link": null,
      "locked": false,
      "text": "Aggregator Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hPf8bF2B9QG4cB4Mcjm7u",
      "originalText": "Aggregator Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drsx16O-9e564ka6UmY5Q",
      "type": "arrow",
      "x": 332.4646673263553,
      "y": 1293.0930370532515,
      "width": 194.40360998422932,
      "height": 73.61500539679537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 67582367,
      "version": 650,
      "versionNonce": 1332752785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740534733113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.40360998422932,
          73.61500539679537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fo_n5mJo1YTYLeGiQFDIE",
        "focus": 0.5887842221593077,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hPf8bF2B9QG4cB4Mcjm7u",
        "focus": 0.18549546733354239,
        "gap": 1.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o2ArZJ7llgWZctZaX5RCo",
      "type": "ellipse",
      "x": 2326.5181560100846,
      "y": 1339.4925748824985,
      "width": 152.5,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 2047278129,
      "version": 465,
      "versionNonce": 407148771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V6KviVYrxjA7EFX6GW9o9",
          "type": "arrow"
        },
        {
          "id": "_xuQ-x7YynIZ_Cw31bQoW",
          "type": "arrow"
        },
        {
          "id": "qouV39BSU3mauf3grCMkZ",
          "type": "arrow"
        }
      ],
      "updated": 1741277900928,
      "link": null,
      "locked": false
    },
    {
      "id": "TJlMJ0IQEPtagRigmi3zP",
      "type": "rectangle",
      "x": 2316.5181560100846,
      "y": 1662.4925748824985,
      "width": 209,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 123731935,
      "version": 1021,
      "versionNonce": 2057667715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NCVBMM_7-kN-zu1yyi-Hv",
          "type": "text"
        },
        {
          "id": "qouV39BSU3mauf3grCMkZ",
          "type": "arrow"
        },
        {
          "id": "u73LofPMGcjcDdFtsBQ-Y",
          "type": "arrow"
        }
      ],
      "updated": 1741277900928,
      "link": null,
      "locked": false
    },
    {
      "id": "NCVBMM_7-kN-zu1yyi-Hv",
      "type": "text",
      "x": 2334.9514903606705,
      "y": 1683.9925748824985,
      "width": 172.13333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 875736063,
      "version": 595,
      "versionNonce": 473141027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741277900926,
      "link": null,
      "locked": false,
      "text": "Aggregator Query\nSerivice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJlMJ0IQEPtagRigmi3zP",
      "originalText": "Aggregator Query Serivice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGwCRmi-RaviEu_rNP1JX",
      "type": "text",
      "x": 2345.1279580370688,
      "y": 1385.9235100175956,
      "width": 123.4000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1900353041,
      "version": 434,
      "versionNonce": 501917837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741277900926,
      "link": null,
      "locked": false,
      "text": "Aggregation \nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregation \nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qouV39BSU3mauf3grCMkZ",
      "type": "arrow",
      "x": 2404.550417168965,
      "y": 1659.69185443416,
      "width": 1.5322611613346453,
      "height": 175.69927983311663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 764955839,
      "version": 1339,
      "versionNonce": 1503321357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741277900937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5322611613346453,
          -175.69927983311663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TJlMJ0IQEPtagRigmi3zP",
        "focus": -0.15287842050571507,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "o2ArZJ7llgWZctZaX5RCo",
        "focus": 0.005143429835671683,
        "gap": 3.5003633149589164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WM-UjTSvphNfmot_nm2Y8",
      "type": "ellipse",
      "x": 2378.5181560100846,
      "y": 1859.4925748824985,
      "width": 107.5,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 449519281,
      "version": 441,
      "versionNonce": 1493176045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vkM7jatykDxLzs-1k7WnP",
          "type": "text"
        }
      ],
      "updated": 1741277900926,
      "link": null,
      "locked": false
    },
    {
      "id": "vkM7jatykDxLzs-1k7WnP",
      "type": "text",
      "x": 2403.944498964545,
      "y": 1876.9405366820702,
      "width": 56.63333511352539,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1110467313,
      "version": 410,
      "versionNonce": 1107190371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741277900926,
      "link": null,
      "locked": false,
      "text": "Adver\ntisers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WM-UjTSvphNfmot_nm2Y8",
      "originalText": "Advertisers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u73LofPMGcjcDdFtsBQ-Y",
      "type": "arrow",
      "x": 2429.5181560100846,
      "y": 1855.9925748824985,
      "width": 1.5088862659549704,
      "height": 100.0894556416747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 1317133087,
      "version": 660,
      "versionNonce": 1205274179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741277900937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5088862659549704,
          -100.0894556416747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TJlMJ0IQEPtagRigmi3zP",
        "focus": -0.059732505373777216,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eZfk8XfKaDU2ISf8PhXpK",
      "type": "text",
      "x": 2525.6645587127305,
      "y": 1369.7039059636274,
      "width": 169.39999389648438,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 438324337,
      "version": 565,
      "versionNonce": 761929219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741277900927,
      "link": null,
      "locked": false,
      "text": "Ads Click Event\n         Ad_id\n         user_id\n         timestamp\n         lat\n         long",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ads Click Event\n         Ad_id\n         user_id\n         timestamp\n         lat\n         long",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AaTx_9y0QQO0vEZwEKYqi",
      "type": "ellipse",
      "x": 794.4646673263553,
      "y": 1124.4580424500468,
      "width": 108,
      "height": 118.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 1838105759,
      "version": 289,
      "versionNonce": 1064334751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SBCACqC8Odcxy3sJchG50",
          "type": "text"
        },
        {
          "id": "H3_5fTLDCUYTCcnphsrwO",
          "type": "arrow"
        },
        {
          "id": "yvLgl4qDdMpKRr5BJX4ho",
          "type": "arrow"
        }
      ],
      "updated": 1740534733098,
      "link": null,
      "locked": false
    },
    {
      "id": "SBCACqC8Odcxy3sJchG50",
      "type": "text",
      "x": 821.4142343484584,
      "y": 1158.8119656647439,
      "width": 53.733333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1167808703,
      "version": 235,
      "versionNonce": 103705023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740534733098,
      "link": null,
      "locked": false,
      "text": "Ad\ncache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AaTx_9y0QQO0vEZwEKYqi",
      "originalText": "Ad cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3_5fTLDCUYTCcnphsrwO",
      "type": "arrow",
      "x": 625.4546673263552,
      "y": 1367.2080424500468,
      "width": 171.01463871173144,
      "height": 147.00398743128744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 1476029183,
      "version": 548,
      "versionNonce": 736761585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740534733113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.01463871173144,
          -147.00398743128744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hPf8bF2B9QG4cB4Mcjm7u",
        "focus": -0.2602120705780984,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AaTx_9y0QQO0vEZwEKYqi",
        "focus": 0.10893307334971607,
        "gap": 7.92484605732308,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yvLgl4qDdMpKRr5BJX4ho",
      "type": "arrow",
      "x": 663.9646673263553,
      "y": 1038.60863737922,
      "width": 148.3891021379536,
      "height": 92.67185783810328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1526926417,
      "version": 611,
      "versionNonce": 1343475377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740534733113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.3891021379536,
          92.67185783810328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HU-qFtMMGLnjFPOMfgpTF",
        "focus": -0.6254100339927983,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AaTx_9y0QQO0vEZwEKYqi",
        "focus": 0.4382171884789473,
        "gap": 6.240970222736536,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l_HndJ-00yWKJ29EHR3nu",
      "type": "rectangle",
      "x": 957.9646673263553,
      "y": 1624.2080424500468,
      "width": 0.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 1473221727,
      "version": 132,
      "versionNonce": 1016689247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740534733098,
      "link": null,
      "locked": false
    },
    {
      "id": "vlWvwiLssOKBUBOq0WB8R",
      "type": "rectangle",
      "x": 913.9646673263553,
      "y": 1365.7080424500468,
      "width": 209,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 954724241,
      "version": 717,
      "versionNonce": 59207552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dqiLmF9iqpLdoiEcQjjoa",
          "type": "text"
        },
        {
          "id": "sLqw6LA7ri0otVWOPYO-U",
          "type": "arrow"
        },
        {
          "id": "rshS7-VlSRzPCP_QA76Ya",
          "type": "arrow"
        }
      ],
      "updated": 1740601221351,
      "link": null,
      "locked": false
    },
    {
      "id": "dqiLmF9iqpLdoiEcQjjoa",
      "type": "text",
      "x": 948.5313329757694,
      "y": 1399.7080424500468,
      "width": 139.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 2118505841,
      "version": 284,
      "versionNonce": 1330395264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740601221351,
      "link": null,
      "locked": false,
      "text": "Kinesis Stream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlWvwiLssOKBUBOq0WB8R",
      "originalText": "Kinesis Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xpj9rVEOQgIHMWsp0ntjo",
      "type": "rectangle",
      "x": 1241.9646673263553,
      "y": 1359.7080424500468,
      "width": 209,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 2131250239,
      "version": 806,
      "versionNonce": 1280374701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qnb4LKER8jG1ix8fHvcbd",
          "type": "text"
        },
        {
          "id": "rshS7-VlSRzPCP_QA76Ya",
          "type": "arrow"
        },
        {
          "id": "OeVa5lRR5kdYAR1q61moS",
          "type": "arrow"
        }
      ],
      "updated": 1741277900927,
      "link": null,
      "locked": false
    },
    {
      "id": "qnb4LKER8jG1ix8fHvcbd",
      "type": "text",
      "x": 1289.6146688522342,
      "y": 1381.2080424500468,
      "width": 113.69999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1037200479,
      "version": 402,
      "versionNonce": 623377443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741277900928,
      "link": null,
      "locked": false,
      "text": "KDA stream\nprocessor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xpj9rVEOQgIHMWsp0ntjo",
      "originalText": "KDA stream processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLqw6LA7ri0otVWOPYO-U",
      "type": "arrow",
      "x": 719.4646673263553,
      "y": 1408.2080424500468,
      "width": 138,
      "height": 1.0853588252718964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 163139793,
      "version": 525,
      "versionNonce": 2029690752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740601123139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -1.0853588252718964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hPf8bF2B9QG4cB4Mcjm7u",
        "focus": -0.11943683788343983,
        "gap": 3.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2kwufoWxVFiH8VjLoiz0-",
        "focus": -0.8237597295384858,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rshS7-VlSRzPCP_QA76Ya",
      "type": "arrow",
      "x": 1123.8765079537936,
      "y": 1412.7104144511022,
      "width": 112.22249956566384,
      "height": 3.019439450197069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 369495391,
      "version": 536,
      "versionNonce": 162902893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741277900937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.22249956566384,
          -3.019439450197069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vlWvwiLssOKBUBOq0WB8R",
        "focus": 0.06770336016005093,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Xpj9rVEOQgIHMWsp0ntjo",
        "focus": -0.010412403946710318,
        "gap": 6.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2kwufoWxVFiH8VjLoiz0-",
      "type": "rectangle",
      "x": 858.4646673263553,
      "y": 1331.2080424500468,
      "width": 221.5,
      "height": 81.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 616396081,
      "version": 249,
      "versionNonce": 1337495424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sLqw6LA7ri0otVWOPYO-U",
          "type": "arrow"
        }
      ],
      "updated": 1740601123139,
      "link": null,
      "locked": false
    },
    {
      "id": "85SqlF2cjeyP_jA9mmfLz",
      "type": "text",
      "x": 938.4646673263553,
      "y": 1287.7080424500468,
      "width": 54.57999999999995,
      "height": 31.367816091954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 925272721,
      "version": 411,
      "versionNonce": 1853575437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741277868896,
      "link": null,
      "locked": false,
      "text": "Shard1 -\nAd_1 -\nAd_50",
      "fontSize": 8.364750957854401,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard1 - Ad_1 - Ad_50",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8wR915N2dsmbAeQPeFPsS",
      "type": "text",
      "x": 969.1746673263553,
      "y": 1472.52413440407,
      "width": 54.57999999999995,
      "height": 31.367816091954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1519736031,
      "version": 503,
      "versionNonce": 1181209155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741277868896,
      "link": null,
      "locked": false,
      "text": "Shard2 -\nAd_51 -\nAd_100-",
      "fontSize": 8.364750957854401,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard2 - Ad_51 - Ad_100-",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FDXuXhBakVgs3KR6BUjNd",
      "type": "rectangle",
      "x": 447.4646673263553,
      "y": 1430.7080424500468,
      "width": 231.5,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 2050676273,
      "version": 241,
      "versionNonce": 387802531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x8XqUwslKj0cvL1yApQiz",
          "type": "arrow"
        }
      ],
      "updated": 1741277900927,
      "link": null,
      "locked": false
    },
    {
      "id": "MzmknO93xK2nGeXHY80zu",
      "type": "rectangle",
      "x": 1176.3690549342034,
      "y": 1349.7307336159706,
      "width": 221.5,
      "height": 81.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 2071510912,
      "version": 424,
      "versionNonce": 1467521152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740601221164,
      "link": null,
      "locked": false
    },
    {
      "id": "x8XqUwslKj0cvL1yApQiz",
      "type": "arrow",
      "x": 600.0072220616108,
      "y": 1537.1564574804431,
      "width": 1.5001195279309059,
      "height": 96.00764978756911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 1554628931,
      "version": 34,
      "versionNonce": 71733635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741277900937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5001195279309059,
          96.00764978756911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FDXuXhBakVgs3KR6BUjNd",
        "focus": -0.3082551398345571,
        "gap": 10.179805358353406
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HeOdb4LePAbj22FNI-ViZ",
      "type": "ellipse",
      "x": 547.5073415895416,
      "y": 1637.389602200552,
      "width": 108,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 2026162573,
      "version": 376,
      "versionNonce": 1351379587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cO7uOTIs-Ds3x3Vtsah5U",
          "type": "text"
        }
      ],
      "updated": 1741277900926,
      "link": null,
      "locked": false
    },
    {
      "id": "cO7uOTIs-Ds3x3Vtsah5U",
      "type": "text",
      "x": 568.9569105189935,
      "y": 1659.9631953293592,
      "width": 64.73332977294922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1978535917,
      "version": 339,
      "versionNonce": 480752429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741277900926,
      "link": null,
      "locked": false,
      "text": "AD_sh\nard\ncache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HeOdb4LePAbj22FNI-ViZ",
      "originalText": "AD_shard cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dcf5GOpHGzCmj-950pUv1",
      "type": "rectangle",
      "x": 1582.0746886887764,
      "y": 1387.6468542919583,
      "width": 229.0173296194464,
      "height": 53.886430498693244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 51030029,
      "version": 119,
      "versionNonce": 692199971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xGKNOAlsddTtLInFeN9uE",
          "type": "arrow"
        },
        {
          "id": "OeVa5lRR5kdYAR1q61moS",
          "type": "arrow"
        }
      ],
      "updated": 1741277900926,
      "link": null,
      "locked": false
    },
    {
      "id": "CCcdGVgOGOm8lN_u5GLvk",
      "type": "text",
      "x": 1606.2568253775075,
      "y": 1400.9909056125446,
      "width": 192.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 687087213,
      "version": 173,
      "versionNonce": 486720909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xGKNOAlsddTtLInFeN9uE",
          "type": "arrow"
        }
      ],
      "updated": 1741277900926,
      "link": null,
      "locked": false,
      "text": "Final Kinesis Stream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Kinesis Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMrH960qRD46h1Z2Cid-t",
      "type": "rectangle",
      "x": 1927.5251984929,
      "y": 1388.9298645419267,
      "width": 229.0173296194464,
      "height": 53.886430498693244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 320850125,
      "version": 172,
      "versionNonce": 1033889219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xGKNOAlsddTtLInFeN9uE",
          "type": "arrow"
        }
      ],
      "updated": 1741277900926,
      "link": null,
      "locked": false
    },
    {
      "id": "WOI6CC3L8csgHKDJ6MD0-",
      "type": "text",
      "x": 1946.7703522424335,
      "y": 1403.6844824165692,
      "width": 214.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1663510317,
      "version": 215,
      "versionNonce": 1493994477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xGKNOAlsddTtLInFeN9uE",
          "type": "arrow"
        },
        {
          "id": "V6KviVYrxjA7EFX6GW9o9",
          "type": "arrow"
        }
      ],
      "updated": 1741277900926,
      "link": null,
      "locked": false,
      "text": "Final Event Processor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Event Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xGKNOAlsddTtLInFeN9uE",
      "type": "arrow",
      "x": 1813.0165336831765,
      "y": 1421.0051207911492,
      "width": 119.75381855925707,
      "height": 1.323246613914307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 1265875341,
      "version": 263,
      "versionNonce": 1526764013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741277900935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.75381855925707,
          1.323246613914307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCcdGVgOGOm8lN_u5GLvk",
        "focus": 0.4639802044234234,
        "gap": 14.226367851567375
      },
      "endBinding": {
        "elementId": "WOI6CC3L8csgHKDJ6MD0-",
        "focus": -0.5468665720734704,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OeVa5lRR5kdYAR1q61moS",
      "type": "arrow",
      "x": 1453.2601694633836,
      "y": 1403.9470422338381,
      "width": 125.86427662958431,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 1788624355,
      "version": 39,
      "versionNonce": 1894170061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741277900937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.86427662958431,
          -2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xpj9rVEOQgIHMWsp0ntjo",
        "focus": -0.04862366056363004,
        "gap": 2.524872913273839
      },
      "endBinding": {
        "elementId": "Dcf5GOpHGzCmj-950pUv1",
        "focus": 0.39501697213828585,
        "gap": 3.0447251381242495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V6KviVYrxjA7EFX6GW9o9",
      "type": "arrow",
      "x": 2164.6342149138213,
      "y": 1412.9230179501499,
      "width": 161.57931155975757,
      "height": 12.502392101453097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1748732845,
      "version": 30,
      "versionNonce": 498707203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741277900936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.57931155975757,
          -12.502392101453097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WOI6CC3L8csgHKDJ6MD0-",
        "focus": -1.2611085254297882,
        "gap": 3.2638565678721534
      },
      "endBinding": {
        "elementId": "o2ArZJ7llgWZctZaX5RCo",
        "focus": 0.13577232672059147,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JN36hFMii7NeFpJp62oeb",
      "type": "rectangle",
      "x": 2293.2249804807875,
      "y": 1124.441968634777,
      "width": 220.67776299464845,
      "height": 82.7541611229932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 723832931,
      "version": 213,
      "versionNonce": 1193424045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_xuQ-x7YynIZ_Cw31bQoW",
          "type": "arrow"
        }
      ],
      "updated": 1741277900926,
      "link": null,
      "locked": false
    },
    {
      "id": "ARLJHeKyekNrZn2mQn1BD",
      "type": "text",
      "x": 2309.9041137303825,
      "y": 1140.4795967593889,
      "width": 192.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1133693955,
      "version": 275,
      "versionNonce": 1523218595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741277900926,
      "link": null,
      "locked": false,
      "text": "Cron Job to do \nfurther aggregation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cron Job to do \nfurther aggregation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_xuQ-x7YynIZ_Cw31bQoW",
      "type": "arrow",
      "x": 2388.555447719382,
      "y": 1209.4694059638273,
      "width": 4.728615631443972,
      "height": 129.56406830154947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 1039969549,
      "version": 41,
      "versionNonce": 1951185581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741277900937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.728615631443972,
          129.56406830154947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JN36hFMii7NeFpJp62oeb",
        "focus": 0.14842773627246275,
        "gap": 6.025711184097418
      },
      "endBinding": {
        "elementId": "o2ArZJ7llgWZctZaX5RCo",
        "focus": -0.08746615962336572,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cf7L7hO-yw3_Kgc2Php4W",
      "type": "text",
      "x": 2289.2394818857974,
      "y": 1262.4835656970922,
      "width": 439.63765677776246,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1222214147,
      "version": 72,
      "versionNonce": 2027514947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741277900926,
      "link": null,
      "locked": false,
      "text": "We can remove this ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can remove this ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}