{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UcRYKQPtfYEHau_MtLCGf",
      "type": "text",
      "x": 35.73943353549555,
      "y": -2848.472107927071,
      "width": 2939.166748046875,
      "height": 3735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2022398082,
      "version": 6585,
      "versionNonce": 1808744372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763862634871,
      "link": null,
      "locked": false,
      "text": "Metrics Monitoring System\n\nFunctional Requirements - \n   1. Engineers of the team should be able to analyze the metrics using window period\n      Users can visualize using a minute window period or some hour window period or even day\n   2. Engineers of the team should be able to publish the metrics.\n\nNon-Functional Requirements - \n   1. Analyzing the metrics should be low overhead (real-time analytics)\n   2. There should not be any data loss\n   3. Scalability - It should be able to onboard 1M feature per day and 1M metric per feature.\n   4. Scalability - It should be able to support 1M metric events for a metric.\n\nOut of Scope\n   1. For a particular metric, I can rate limit based on user_id - 5 clicks/sec)\n\nSystem Interface/ API Contracts - \n\n1. PUBLISH A METRIC\nPOST /metric/feature/<featureId>\n        body \n          {\n             metricName\n             metricValue\n             timestamp:\n          }\n\nResponse -> MetricId and status \n\n2. ANALYZE A METRIC\n GET /metric/feature/<featureID>?searchWindow={}\n RESPONSE --> List<Metrics> and status\n\n\nData Flow\n\n1. Publishing the metric and analyzing the metric (Satisfied Functional Requirements)\n    1. Software can publish a metric via publish service which will write to an aggregation DB.\n    2. User can query the Aggregation DB using the Query Service.\n\nThe above satisfied the functional requirements but is not scalable at all. Below are the reasons - \n  1. Aggregation DB is not meant for high frequency writes.\n  2. You will need to run a CRON Job to aggregate all the metrics for an hour or day window and then persist in the Aggregation DB to be queried via User.\n\n\n2. Achieving real-time analytics (Satisfied by non-functional requirements #1 and #2)\n    a. The Publisher will be pass the metric event to an Event Streaming Service such as Kinesis.\n    b. Reason being Kinesis has a thorough-put of 1M events which satisfies the non-functional requirement of the number of events per metrics.\n    c. It also has a retention policy which would be helpful if the event gets lost between the consumption to event to the writing to the DB.\n    d. We can use event processor such as Kinesis Data Analaytics which has the capability to aggregate data in memory and flush data periodically to the aggregation DB.\n    e. For Aggregation --> 1Minute, 5Minute, 1H, 1D, 1M window should be good.\n    f. We can apply sharding to Kinesis stream and each Kinesis stream will be associated with a KDA based on metric id (being shardkey).   \n    g. Each KDA will write to the Aggregation DB after aggregation in its memory.\n    h. The publisher service will have distributed cache to maintain the mapping of metric Id to the Kinesis Shard.\n\nThe above satisfied all non-functional requirements. However, if every shard writes to Aggregation DB for a period window, we need to also aggregate the data between the shards.\nSo, we need a CRON Job to aggregate the aggregated data from different shards and persist in the DB again for User to Query.\nThis will induce a low latency.\n\n   \n3. To get rid of CRON job,\n    a. We can have a hierarchical pattern where each KDA (listening to each Kinesis Shard) will publish the data to final Kinesis Stream such that flow of events at Pt B is less than \n        flow of events in Pt A\n     b. The final Kinesis Stream will have a final KDA which will aggregate the data provided by each KDA and persist in the aggregation DB.\n     c. Hence we can remove the CRON Job.\n\n\n4. How would I scale with Top K ?\n    a. Similar strategy but we have to use a heap structure to calculate the TOP K in each aggregation window (such as 1M, 5M, 1H, 1D)\n\n5. If one of the shard handles popular metric, we need to shard it event further using salt based sharding\n            \n\n\n\n\nHigh Level Design\n\n\n \n   \n\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics Monitoring System\n\nFunctional Requirements - \n   1. Engineers of the team should be able to analyze the metrics using window period\n      Users can visualize using a minute window period or some hour window period or even day\n   2. Engineers of the team should be able to publish the metrics.\n\nNon-Functional Requirements - \n   1. Analyzing the metrics should be low overhead (real-time analytics)\n   2. There should not be any data loss\n   3. Scalability - It should be able to onboard 1M feature per day and 1M metric per feature.\n   4. Scalability - It should be able to support 1M metric events for a metric.\n\nOut of Scope\n   1. For a particular metric, I can rate limit based on user_id - 5 clicks/sec)\n\nSystem Interface/ API Contracts - \n\n1. PUBLISH A METRIC\nPOST /metric/feature/<featureId>\n        body \n          {\n             metricName\n             metricValue\n             timestamp:\n          }\n\nResponse -> MetricId and status \n\n2. ANALYZE A METRIC\n GET /metric/feature/<featureID>?searchWindow={}\n RESPONSE --> List<Metrics> and status\n\n\nData Flow\n\n1. Publishing the metric and analyzing the metric (Satisfied Functional Requirements)\n    1. Software can publish a metric via publish service which will write to an aggregation DB.\n    2. User can query the Aggregation DB using the Query Service.\n\nThe above satisfied the functional requirements but is not scalable at all. Below are the reasons - \n  1. Aggregation DB is not meant for high frequency writes.\n  2. You will need to run a CRON Job to aggregate all the metrics for an hour or day window and then persist in the Aggregation DB to be queried via User.\n\n\n2. Achieving real-time analytics (Satisfied by non-functional requirements #1 and #2)\n    a. The Publisher will be pass the metric event to an Event Streaming Service such as Kinesis.\n    b. Reason being Kinesis has a thorough-put of 1M events which satisfies the non-functional requirement of the number of events per metrics.\n    c. It also has a retention policy which would be helpful if the event gets lost between the consumption to event to the writing to the DB.\n    d. We can use event processor such as Kinesis Data Analaytics which has the capability to aggregate data in memory and flush data periodically to the aggregation DB.\n    e. For Aggregation --> 1Minute, 5Minute, 1H, 1D, 1M window should be good.\n    f. We can apply sharding to Kinesis stream and each Kinesis stream will be associated with a KDA based on metric id (being shardkey).   \n    g. Each KDA will write to the Aggregation DB after aggregation in its memory.\n    h. The publisher service will have distributed cache to maintain the mapping of metric Id to the Kinesis Shard.\n\nThe above satisfied all non-functional requirements. However, if every shard writes to Aggregation DB for a period window, we need to also aggregate the data between the shards.\nSo, we need a CRON Job to aggregate the aggregated data from different shards and persist in the DB again for User to Query.\nThis will induce a low latency.\n\n   \n3. To get rid of CRON job,\n    a. We can have a hierarchical pattern where each KDA (listening to each Kinesis Shard) will publish the data to final Kinesis Stream such that flow of events at Pt B is less than \n        flow of events in Pt A\n     b. The final Kinesis Stream will have a final KDA which will aggregate the data provided by each KDA and persist in the aggregation DB.\n     c. Hence we can remove the CRON Job.\n\n\n4. How would I scale with Top K ?\n    a. Similar strategy but we have to use a heap structure to calculate the TOP K in each aggregation window (such as 1M, 5M, 1H, 1D)\n\n5. If one of the shard handles popular metric, we need to shard it event further using salt based sharding\n            \n\n\n\n\nHigh Level Design\n\n\n \n   \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MhL0lRISSb4iUSDnK_-8n",
      "type": "rectangle",
      "x": 614.3223517115457,
      "y": 1414.3494114914547,
      "width": 115.78000232263577,
      "height": 259.6505885085453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1814034306,
      "version": 461,
      "versionNonce": 729524323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QYJydz_enc_KIgmu1tzRr",
          "type": "arrow"
        },
        {
          "id": "9eUuJ7vvwUHd_Wz1ZpEUm",
          "type": "arrow"
        }
      ],
      "updated": 1741275714538,
      "link": null,
      "locked": false
    },
    {
      "id": "YYSJnMaFEC7NGHGXDsjFz",
      "type": "rectangle",
      "x": 810.4366195509476,
      "y": 1178.1729647890315,
      "width": 203,
      "height": 74.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 24718082,
      "version": 553,
      "versionNonce": 1534796717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a2wlubzzjpOz3xQC5X4QB",
          "type": "arrow"
        },
        {
          "id": "-jo77iwh6YTM6tGDdnsg2",
          "type": "arrow"
        }
      ],
      "updated": 1741275675001,
      "link": null,
      "locked": false
    },
    {
      "id": "-F5fEZLscTJ9xlQQ1RM5K",
      "type": "text",
      "x": 843.9033406804981,
      "y": 1208.4564696903526,
      "width": 131.46665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1986629406,
      "version": 586,
      "versionNonce": 712039981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741275690201,
      "link": null,
      "locked": false,
      "text": "Query Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRaejR4oRkvUCIDfN_jAb",
      "type": "rectangle",
      "x": 801,
      "y": 1589.75,
      "width": 203,
      "height": 74.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1763650882,
      "version": 399,
      "versionNonce": 1451509954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nHg1N1qxyLqfEwjIhq1b0"
        },
        {
          "id": "QYJydz_enc_KIgmu1tzRr",
          "type": "arrow"
        },
        {
          "id": "9-08a-FRoJPuQVOZMvZlV",
          "type": "arrow"
        }
      ],
      "updated": 1740616587167,
      "link": null,
      "locked": false
    },
    {
      "id": "nHg1N1qxyLqfEwjIhq1b0",
      "type": "text",
      "x": 830.9166641235352,
      "y": 1614.5,
      "width": 143.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1012581506,
      "version": 181,
      "versionNonce": 2036141570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740615567931,
      "link": null,
      "locked": false,
      "text": "Publish Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QRaejR4oRkvUCIDfN_jAb",
      "originalText": "Publish Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QYJydz_enc_KIgmu1tzRr",
      "type": "arrow",
      "x": 730.5128266301354,
      "y": 1629.0493822708738,
      "width": 69.55028194828833,
      "height": 1.7706179538404285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1638069982,
      "version": 224,
      "versionNonce": 1161936707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741275714582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.55028194828833,
          1.7706179538404285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MhL0lRISSb4iUSDnK_-8n",
        "focus": 0.6351044083526683,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QRaejR4oRkvUCIDfN_jAb",
        "focus": -0.16133496777254935,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "88UIpd3J8GDJuItd6kDYP",
      "type": "text",
      "x": 637,
      "y": 1524,
      "width": 84.33333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 434656706,
      "version": 35,
      "versionNonce": 301967309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741275703526,
      "link": null,
      "locked": false,
      "text": "API \nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwnxyZrp-qB46tD3aftnm",
      "type": "ellipse",
      "x": 1996.3457880686285,
      "y": 1157.26271070824,
      "width": 215,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 118636418,
      "version": 461,
      "versionNonce": 529685261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txLCuN_-uCBfHa-656AFB"
        },
        {
          "id": "S8r-DeR4xp1ozRz0KEELz",
          "type": "arrow"
        },
        {
          "id": "Mu-Frbted-T-arWnRrijB",
          "type": "arrow"
        },
        {
          "id": "a2wlubzzjpOz3xQC5X4QB",
          "type": "arrow"
        }
      ],
      "updated": 1741275686630,
      "link": null,
      "locked": false
    },
    {
      "id": "txLCuN_-uCBfHa-656AFB",
      "type": "text",
      "x": 2040.631808328135,
      "y": 1222.6083817756894,
      "width": 126.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 680197534,
      "version": 380,
      "versionNonce": 1611493741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741275686630,
      "link": null,
      "locked": false,
      "text": "Analytics DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rwnxyZrp-qB46tD3aftnm",
      "originalText": "Analytics DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sh9ZVCZP5eM7T-ynPgtfR",
      "type": "text",
      "x": 2298.8528961934285,
      "y": 1196.3470988846236,
      "width": 235.93333435058594,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 693900738,
      "version": 510,
      "versionNonce": 1595420465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741277746665,
      "link": null,
      "locked": false,
      "text": "feature\n    id\n    teamCTI\n    creationTimestamp\n    additionalmetadata\n\nMetric (1:M relations)\n     id\n     creationtimestamp\n      value: <counts>\n      name:\n      featureId\n      additionalmetadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature\n    id\n    teamCTI\n    creationTimestamp\n    additionalmetadata\n\nMetric (1:M relations)\n     id\n     creationtimestamp\n      value: <counts>\n      name:\n      featureId\n      additionalmetadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8orhwatD40htazFQwh4q",
      "type": "ellipse",
      "x": 374.09646894872776,
      "y": 1179.4470342309173,
      "width": 108.5,
      "height": 108.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1083325278,
      "version": 172,
      "versionNonce": 1048918765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lxq-2LVkRH9FFe3uk95Rl",
          "type": "text"
        },
        {
          "id": "-jo77iwh6YTM6tGDdnsg2",
          "type": "arrow"
        }
      ],
      "updated": 1741275675000,
      "link": null,
      "locked": false
    },
    {
      "id": "Lxq-2LVkRH9FFe3uk95Rl",
      "type": "text",
      "x": 400.8359264508273,
      "y": 1221.336491351547,
      "width": 55.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 459498882,
      "version": 85,
      "versionNonce": 2011859715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741275670899,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H8orhwatD40htazFQwh4q",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RABO0Z7ITpbWIzl3kKWRE",
      "type": "rectangle",
      "x": 1092.5,
      "y": 1596.5,
      "width": 185,
      "height": 54.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2082955230,
      "version": 127,
      "versionNonce": 2118073026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9-08a-FRoJPuQVOZMvZlV",
          "type": "arrow"
        },
        {
          "id": "OcnKrWI-EKQTbtydz07NB",
          "type": "arrow"
        }
      ],
      "updated": 1740616618079,
      "link": null,
      "locked": false
    },
    {
      "id": "qbL3mJikjGJG5wtYNTq9B",
      "type": "text",
      "x": 1120,
      "y": 1613.5,
      "width": 131.8333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 224953602,
      "version": 57,
      "versionNonce": 110528478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740616590062,
      "link": null,
      "locked": false,
      "text": "Event Stream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-08a-FRoJPuQVOZMvZlV",
      "type": "arrow",
      "x": 999.5,
      "y": 1624,
      "width": 88.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1111310594,
      "version": 65,
      "versionNonce": 1312940162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740616587167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.5,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QRaejR4oRkvUCIDfN_jAb",
        "focus": -0.09380484708166846,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RABO0Z7ITpbWIzl3kKWRE",
        "focus": -0.04673752733560494,
        "gap": 4.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2ioup0CDyK2ERtskt8xoz",
      "type": "rectangle",
      "x": 1369.5,
      "y": 1592.75,
      "width": 185,
      "height": 54.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 279440542,
      "version": 207,
      "versionNonce": 1238834270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eQe6mg5EAWkhleubndqQk"
        },
        {
          "id": "OcnKrWI-EKQTbtydz07NB",
          "type": "arrow"
        },
        {
          "id": "uWWg36prVpBodRkcQHUVU",
          "type": "arrow"
        }
      ],
      "updated": 1740617582834,
      "link": null,
      "locked": false
    },
    {
      "id": "eQe6mg5EAWkhleubndqQk",
      "type": "text",
      "x": 1381.033332824707,
      "y": 1607.5,
      "width": 161.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2031881218,
      "version": 21,
      "versionNonce": 1864457858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740616606521,
      "link": null,
      "locked": false,
      "text": "Event Processor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ioup0CDyK2ERtskt8xoz",
      "originalText": "Event Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OcnKrWI-EKQTbtydz07NB",
      "type": "arrow",
      "x": 1277.5,
      "y": 1619,
      "width": 90,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1650789762,
      "version": 88,
      "versionNonce": 1482855390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740617518975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RABO0Z7ITpbWIzl3kKWRE",
        "focus": -0.18959479739869936,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2ioup0CDyK2ERtskt8xoz",
        "focus": -0.0009004502251125562,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pqt_137_fbDfHCqkHwV3z",
      "type": "rectangle",
      "x": 765.8298741238648,
      "y": 1570.8686441275981,
      "width": 218.75324761969523,
      "height": 67.35803812336644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1363206082,
      "version": 133,
      "versionNonce": 130443166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QfoCmCBzbgEYow9HKoHGq",
          "type": "arrow"
        }
      ],
      "updated": 1740617257471,
      "link": null,
      "locked": false
    },
    {
      "id": "9eUuJ7vvwUHd_Wz1ZpEUm",
      "type": "arrow",
      "x": 450.0122562563386,
      "y": 1575.2396133022896,
      "width": 160.73132218040433,
      "height": 2.0144043983166284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 846914334,
      "version": 176,
      "versionNonce": 1983728291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741276888084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.73132218040433,
          -2.0144043983166284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MhL0lRISSb4iUSDnK_-8n",
        "focus": -0.21662514237034197,
        "gap": 8.282325122494967,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T7j_r1bH0w2DjQFcP7ZbJ",
      "type": "ellipse",
      "x": 855.4009541276716,
      "y": 1379.8218346672925,
      "width": 188.50493357710522,
      "height": 111.33907152257692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 763063326,
      "version": 451,
      "versionNonce": 111344291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j-l5jrtPhHTaCmezZzI6W"
        },
        {
          "id": "QfoCmCBzbgEYow9HKoHGq",
          "type": "arrow"
        }
      ],
      "updated": 1741275722766,
      "link": null,
      "locked": false
    },
    {
      "id": "j-l5jrtPhHTaCmezZzI6W",
      "type": "text",
      "x": 893.5735281558929,
      "y": 1410.6270641862668,
      "width": 111.86666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1364184450,
      "version": 382,
      "versionNonce": 422112739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741275722766,
      "link": null,
      "locked": false,
      "text": "Distributed\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7j_r1bH0w2DjQFcP7ZbJ",
      "originalText": "Distributed Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20yEC1wMbQz4One6RPl7h",
      "type": "rectangle",
      "x": 1079.5258802412575,
      "y": 1631.170125876136,
      "width": 109.05587124735553,
      "height": 33.35826649919113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1977297986,
      "version": 176,
      "versionNonce": 1169226434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740617246610,
      "link": null,
      "locked": false
    },
    {
      "id": "jm8W394dU31jaV6ICy5uL",
      "type": "rectangle",
      "x": 1325.222343110299,
      "y": 1628.604105376198,
      "width": 109.05587124735553,
      "height": 33.35826649919113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 50659102,
      "version": 249,
      "versionNonce": 1061576642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1QQrapYKdqvd3zqC9ucSq",
          "type": "arrow"
        }
      ],
      "updated": 1740617579370,
      "link": null,
      "locked": false
    },
    {
      "id": "QfoCmCBzbgEYow9HKoHGq",
      "type": "arrow",
      "x": 895.1672393994843,
      "y": 1570.0782122642577,
      "width": 3.329703854796435,
      "height": 86.78366354668537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 201702750,
      "version": 216,
      "versionNonce": 1515302467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741275722766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.329703854796435,
          -86.78366354668537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pqt_137_fbDfHCqkHwV3z",
        "focus": 0.16783127938000716,
        "gap": 2.566020499937622,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T7j_r1bH0w2DjQFcP7ZbJ",
        "focus": 0.5116345600953238,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HPjmtvtrMBxCli4Jmv8Ay",
      "type": "rectangle",
      "x": 1981.0570684230474,
      "y": 981.4355770942697,
      "width": 220.67776299464845,
      "height": 82.7541611229932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 21276738,
      "version": 164,
      "versionNonce": 664195821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741275686630,
      "link": null,
      "locked": false
    },
    {
      "id": "5TmcSkK6r_xD0cLN5PCjH",
      "type": "text",
      "x": 1997.7362016726427,
      "y": 997.4732052188815,
      "width": 192.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 506185502,
      "version": 227,
      "versionNonce": 74968397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S8r-DeR4xp1ozRz0KEELz",
          "type": "arrow"
        }
      ],
      "updated": 1741275686630,
      "link": null,
      "locked": false,
      "text": "Cron Job to do \nfurther aggregation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cron Job to do \nfurther aggregation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8r-DeR4xp1ozRz0KEELz",
      "type": "arrow",
      "x": 2087.6223999077674,
      "y": 1062.2652228423103,
      "width": 2.490539762635308,
      "height": 98.15028412261972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2055302402,
      "version": 444,
      "versionNonce": 1741071011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741276768341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.490539762635308,
          98.15028412261972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rwnxyZrp-qB46tD3aftnm",
        "focus": -0.1080900783442645,
        "gap": 2.502625060985278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O9tB97aMUWsp55Wz6llIn",
      "type": "rectangle",
      "x": 1648.5409261024588,
      "y": 1583.6987466272885,
      "width": 229.0173296194464,
      "height": 53.886430498693244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 65130178,
      "version": 66,
      "versionNonce": 668931202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1QQrapYKdqvd3zqC9ucSq",
          "type": "arrow"
        },
        {
          "id": "uWWg36prVpBodRkcQHUVU",
          "type": "arrow"
        },
        {
          "id": "tDMIe3mJmSOEegbma-H9U",
          "type": "arrow"
        }
      ],
      "updated": 1740617594470,
      "link": null,
      "locked": false
    },
    {
      "id": "Wt0Rw2vOzctfBTFs30Dd3",
      "type": "text",
      "x": 1667.7860798519923,
      "y": 1598.4533645019308,
      "width": 192.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 584895810,
      "version": 79,
      "versionNonce": 1698650014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740617542631,
      "link": null,
      "locked": false,
      "text": "Final Kinesis Stream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Kinesis Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYJbLXHpcVPb4aGC1dlHf",
      "type": "rectangle",
      "x": 1993.991435906582,
      "y": 1584.981756877257,
      "width": 229.0173296194464,
      "height": 53.886430498693244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 215718658,
      "version": 120,
      "versionNonce": 158090334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tDMIe3mJmSOEegbma-H9U",
          "type": "arrow"
        },
        {
          "id": "Mu-Frbted-T-arWnRrijB",
          "type": "arrow"
        }
      ],
      "updated": 1740617604201,
      "link": null,
      "locked": false
    },
    {
      "id": "i9bDmb9Rt5hKWr6X-GO3Z",
      "type": "text",
      "x": 2013.2365896561155,
      "y": 1599.7363747518996,
      "width": 214.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1517611714,
      "version": 161,
      "versionNonce": 825649346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740617553466,
      "link": null,
      "locked": false,
      "text": "Final Event Processor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Event Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkkBe43twzJR6OA5MmoUf",
      "type": "text",
      "x": 1113.0229051495023,
      "y": 1693.396122999628,
      "width": 812.7869933552897,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 513843266,
      "version": 185,
      "versionNonce": 542626317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741276269844,
      "link": null,
      "locked": false,
      "text": "Aggregation Window - 1M, 5M, 1H, 1D, 1M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregation Window - 1M, 5M, 1H, 1D, 1M",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1QQrapYKdqvd3zqC9ucSq",
      "type": "arrow",
      "x": 1442.6177809824526,
      "y": 1672.2264538751415,
      "width": 199.50809387016193,
      "height": 49.39589462380218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2031953666,
      "version": 57,
      "versionNonce": 615061378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740617579370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.50809387016193,
          -49.39589462380218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jm8W394dU31jaV6ICy5uL",
        "focus": 1.4085161643086976,
        "gap": 10.264081999752193,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O9tB97aMUWsp55Wz6llIn",
        "focus": 0.32102288624028147,
        "gap": 6.4150512498441685,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uWWg36prVpBodRkcQHUVU",
      "type": "arrow",
      "x": 1552.956662479777,
      "y": 1605.5099208767595,
      "width": 94.94275849769747,
      "height": 2.5660204999378493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2109229598,
      "version": 49,
      "versionNonce": 934273182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740617582834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.94275849769747,
          2.5660204999378493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ioup0CDyK2ERtskt8xoz",
        "focus": -0.5696930184325943,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O9tB97aMUWsp55Wz6llIn",
        "focus": -0.018181818181818736,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tDMIe3mJmSOEegbma-H9U",
      "type": "arrow",
      "x": 1879.4827710968586,
      "y": 1617.0570131264794,
      "width": 116.11242762218421,
      "height": 1.283010249968811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1072729986,
      "version": 87,
      "versionNonce": 164443202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740617594470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.11242762218421,
          1.283010249968811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O9tB97aMUWsp55Wz6llIn",
        "focus": 0.18180675964316892,
        "gap": 1.9245153749535575,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bYJbLXHpcVPb4aGC1dlHf",
        "focus": -0.27164216610127,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mu-Frbted-T-arWnRrijB",
      "type": "arrow",
      "x": 2098.726502182114,
      "y": 1583.8349138780288,
      "width": 2.1171915159357013,
      "height": 259.56879759164576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 667947330,
      "version": 174,
      "versionNonce": 74719501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741275686899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1171915159357013,
          -259.56879759164576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bYJbLXHpcVPb4aGC1dlHf",
        "focus": -0.08718589476607408,
        "gap": 4.490535874890838,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rwnxyZrp-qB46tD3aftnm",
        "focus": 0.021048746271140704,
        "gap": 11.031965915726957,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2wlubzzjpOz3xQC5X4QB",
      "type": "arrow",
      "x": 1015.4164520354562,
      "y": 1217.3993641173238,
      "width": 973.8901036042527,
      "height": 2.9078167238362767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1033312269,
      "version": 187,
      "versionNonce": 281442157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741275686899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          973.8901036042527,
          2.9078167238362767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YYSJnMaFEC7NGHGXDsjFz",
        "focus": 0.04443625154667046,
        "gap": 2.11791133651127
      },
      "endBinding": {
        "elementId": "rwnxyZrp-qB46tD3aftnm",
        "focus": 0.1865852955958734,
        "gap": 8.779061251193188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-jo77iwh6YTM6tGDdnsg2",
      "type": "arrow",
      "x": 487.5850520395723,
      "y": 1232.821062107585,
      "width": 309.6847452305323,
      "height": 6.4517655256361195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1455084397,
      "version": 39,
      "versionNonce": 22631757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741275675001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.6847452305323,
          -6.4517655256361195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H8orhwatD40htazFQwh4q",
        "focus": 0.006467383117045828,
        "gap": 4.995059319505695
      },
      "endBinding": {
        "elementId": "YYSJnMaFEC7NGHGXDsjFz",
        "focus": -0.21738931134120307,
        "gap": 13.166822280843007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "54Tp7sS03810Z4A2ariCU",
      "type": "arrow",
      "x": 1052.7477781555306,
      "y": 1621.5470530834314,
      "width": 1.3509460675311402,
      "height": 60.79257303889926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 795579363,
      "version": 24,
      "versionNonce": 1914845027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741276630956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3509460675311402,
          -60.79257303889926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EUb77nqINcqn9jJSPItnB",
      "type": "arrow",
      "x": 1599.2054624718573,
      "y": 1602.633808137996,
      "width": 0.6754730337656838,
      "height": 54.03784270124356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 877351683,
      "version": 27,
      "versionNonce": 1057892749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741276635372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6754730337656838,
          -54.03784270124356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "trQ4vrIAhqJl1dRnBW_tj",
      "type": "text",
      "x": 1024.3779107373775,
      "y": 1520.2260980185997,
      "width": 59.231948195605526,
      "height": 22.600407813014115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1812688877,
      "version": 120,
      "versionNonce": 251971021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741276658033,
      "link": null,
      "locked": false,
      "text": "PointA",
      "fontSize": 18.080326250411293,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PointA",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MnPs6vtkLEE04vpnfHlM9",
      "type": "text",
      "x": 1553.9487692095659,
      "y": 1514.1468407147095,
      "width": 153.33237866477884,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1982542179,
      "version": 61,
      "versionNonce": 700592067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741276688675,
      "link": null,
      "locked": false,
      "text": "Point B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point B",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_BDskVED_gTPOTQGdBbNe",
      "type": "text",
      "x": 1865.3418377754824,
      "y": 1093.3271406787744,
      "width": 520.1142359994706,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1490441571,
      "version": 69,
      "versionNonce": 731502723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741276795565,
      "link": null,
      "locked": false,
      "text": "                We can remove this",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                We can remove this",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ctY4T_bV6fpk5GrMsjmAL",
      "type": "ellipse",
      "x": 341.47467360041065,
      "y": 1514.8223137484752,
      "width": 108.07568540248735,
      "height": 116.85683484143965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 666254189,
      "version": 98,
      "versionNonce": 991404589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a3sA35UhiSVclZJawvsDb"
        }
      ],
      "updated": 1741276894370,
      "link": null,
      "locked": false
    },
    {
      "id": "a3sA35UhiSVclZJawvsDb",
      "type": "text",
      "x": 365.65199166838266,
      "y": 1548.4356009970058,
      "width": 59.29999923706055,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 202574723,
      "version": 13,
      "versionNonce": 1385064099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741276899473,
      "link": null,
      "locked": false,
      "text": "Softw\nare",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctY4T_bV6fpk5GrMsjmAL",
      "originalText": "Software",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}