{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "78LQVSAMi1TY9EzRUkzO7",
      "type": "text",
      "x": -245.4583431060007,
      "y": -2134.4490116039624,
      "width": 2992.39990234375,
      "height": 3645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 179896244,
      "version": 8660,
      "versionNonce": 466540084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763861905193,
      "link": null,
      "locked": false,
      "text": "Trending Videos (or) Tweets (or) Hash-Tags (Trending - TopK)\n\nFunctional Requirement - \n    1. User makes a request to provide TopK videos based on timestamp\n        such as Last 2 hours - 7PM to 9PM or Last 3 days - 19th Nov to 22ndNov\n        or Last 4 months - September to December\n\nOut of Scope - \n    1. No arbitrary timestamp (That means no sliding window request)\n\nNon-Functional Requirement - \n    1. Considering 4 billion videos with around 7B views/day, the system should be able to handle around 700K views/sec.\n        Remember, every video will never receive equal amount of views.\n    2. The user should be able to fetch the request in real-time (around 200-500ms)\n    3. The system should be eventually consistent - If a view is registered, it should be eventually be considered for TopK\n         but it is not strongly a blocking thing (user can see the TopK - availability)\n\n\nAPI - GET videos/TopK?timestamp=<>&&k={} --> List<Video>\n\nHigh Level Design\n\n1. We have a Kinesis Stream which will provide the views of videos. Since the throughput is around 700K views/sec and \n     each view is around 1 KB, the total throughput is 70 MB/sec and Kinesis Stream has a max throughput of 1GB/sec.\n\n2. Since we are aware that if we consume the stream via a stateless entity and just write it to a database, it will not sustain.\n       a. So, we need some kind of aggregator in the middle - say Kinesis Data Aggregator.\n       b. Partition is simple - Kinesis will be sharded by video id such that Aggregator can be connected to those shards and aggregates\n           views of specific videos. No 2 aggregator shards should aggregate for the same video.\n \n3. The Aggregator can aggregate the views per hour (Tumbling window per hour) and can simply write to the database. For a database which only appends, we \n     would be good to proceed with a database which uses a LogStructuredMergeTrees as Index (simple write it to memory and periodic flush to disk).\n         a. Additionally, since the lowest unit of request is hour, I would like to use Tumbling window per hour.\n         b. Remember not all videos will likely receive views, so you may not have to write records for all the 4billion videos.\n         c. Say in the worst case, the aggregator needs to write for 1b videos, then at the end of the hour, we will need to hit the database with 10K writes/sec,\n             which is reasonable for append only database.\n\n4. Once the stats are persisted every hour in the database, we can have a trigger to Lambda or cron job (basically something which can handle asynchronous job execution)\n    and calculate TopK for that hour and  then according to rank, persist them in VideoHourly.\n        a. Similar, we can have another trigger at the end of the day which will query the VideoHourly and aggregate the views for every hour and then persist them in VideoDaily\n        b. Similar thing for VideoMonthy\n        \nSELECT videoId, SUM(views) from VideoStats\nWHERE hour_start=<hour_start> and hour_end=<hour_end>\nGROUP BY videoId\nORDER BY SUM(views) DESC\n\nOPTIONS for calculating TopK - \n     1. Substitutes for cron job - trigger to lambda or Capture Data Change or some asynchronous job processor will suffice.\n     3. Instead of cron jobs, you can aggregate per hour, per day, per month and then flush to another Kinesis which will be consumed by another KDA which will be responsible\n         for calculating TopK and directly persisting in the videoHourly, Daily and Monthly.\n             a. However, to calculate TopK, you will need the last layer of streaming architecture to calculate. If we take 700K views/sec, the second layer of Kinesis will be able to handle\n                 the load as it would be much lesser than 700K views per sec. \n             b. This is a very practical approach where you need to layers of streaming - 1 layer to aggregate views per video and 2nd layer to collect all shards information and calculate Top\n                 K for that hour. Similar approach can be for TopK for days or months.\n\n\nLet's focus on reading the TopK -\n    1. A user will provide a timestamp which will be fixed numbers - Day 19th to Day 22st. \n    2. Once it reaches the TopKService, we need to real-time data, if we ask TopKService to query the database VideoDaily for 2 days, it needs to calculate\n        TopK for 2 days and return it. While this is still realtime as it is 1 query, it requires a database call, so, we need mechanism to pre-compute such data\n    3. So, we can have a cron job to find out most frequently used time windows, calculate the TopK for those window ranges and persist in the cache with some TTL .\n    4. If there is a cache miss, TopKService will own the responsibility of doing the same and then persisting in the cache.\n\nSharding of Database\n   1. We can shard VideoStats by videoID and the topK (VideoHourly, VideoDaily and VideoMontht by timerange)\n   2. Hourly Cron Job needs to query multiple database to calculate the TopK for VideoHourly.\n   3. Daily and Monthly cronJob will also need to query multiple database to calculate the TopK respectively.\n\nSharding of Cache -It can based on window range or do we even need it ?\n    a. Cache would be most frequently updated.\n \n\n\nFAILURE -\n   1. These aggregators have subjected to failures which means they will need to replay the aggregation. \n         a. However KDA has checkpoints in S3 which will save some time to catch up. \n         b. In case, the KDA are stretched too thin, it will always delay the aggregation. \n         c. So, let's add another non-functional requirement where if a view is registered, it will eventually be \n              considered for TopK atleast.\n     ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trending Videos (or) Tweets (or) Hash-Tags (Trending - TopK)\n\nFunctional Requirement - \n    1. User makes a request to provide TopK videos based on timestamp\n        such as Last 2 hours - 7PM to 9PM or Last 3 days - 19th Nov to 22ndNov\n        or Last 4 months - September to December\n\nOut of Scope - \n    1. No arbitrary timestamp (That means no sliding window request)\n\nNon-Functional Requirement - \n    1. Considering 4 billion videos with around 7B views/day, the system should be able to handle around 700K views/sec.\n        Remember, every video will never receive equal amount of views.\n    2. The user should be able to fetch the request in real-time (around 200-500ms)\n    3. The system should be eventually consistent - If a view is registered, it should be eventually be considered for TopK\n         but it is not strongly a blocking thing (user can see the TopK - availability)\n\n\nAPI - GET videos/TopK?timestamp=<>&&k={} --> List<Video>\n\nHigh Level Design\n\n1. We have a Kinesis Stream which will provide the views of videos. Since the throughput is around 700K views/sec and \n     each view is around 1 KB, the total throughput is 70 MB/sec and Kinesis Stream has a max throughput of 1GB/sec.\n\n2. Since we are aware that if we consume the stream via a stateless entity and just write it to a database, it will not sustain.\n       a. So, we need some kind of aggregator in the middle - say Kinesis Data Aggregator.\n       b. Partition is simple - Kinesis will be sharded by video id such that Aggregator can be connected to those shards and aggregates\n           views of specific videos. No 2 aggregator shards should aggregate for the same video.\n \n3. The Aggregator can aggregate the views per hour (Tumbling window per hour) and can simply write to the database. For a database which only appends, we \n     would be good to proceed with a database which uses a LogStructuredMergeTrees as Index (simple write it to memory and periodic flush to disk).\n         a. Additionally, since the lowest unit of request is hour, I would like to use Tumbling window per hour.\n         b. Remember not all videos will likely receive views, so you may not have to write records for all the 4billion videos.\n         c. Say in the worst case, the aggregator needs to write for 1b videos, then at the end of the hour, we will need to hit the database with 10K writes/sec,\n             which is reasonable for append only database.\n\n4. Once the stats are persisted every hour in the database, we can have a trigger to Lambda or cron job (basically something which can handle asynchronous job execution)\n    and calculate TopK for that hour and  then according to rank, persist them in VideoHourly.\n        a. Similar, we can have another trigger at the end of the day which will query the VideoHourly and aggregate the views for every hour and then persist them in VideoDaily\n        b. Similar thing for VideoMonthy\n        \nSELECT videoId, SUM(views) from VideoStats\nWHERE hour_start=<hour_start> and hour_end=<hour_end>\nGROUP BY videoId\nORDER BY SUM(views) DESC\n\nOPTIONS for calculating TopK - \n     1. Substitutes for cron job - trigger to lambda or Capture Data Change or some asynchronous job processor will suffice.\n     3. Instead of cron jobs, you can aggregate per hour, per day, per month and then flush to another Kinesis which will be consumed by another KDA which will be responsible\n         for calculating TopK and directly persisting in the videoHourly, Daily and Monthly.\n             a. However, to calculate TopK, you will need the last layer of streaming architecture to calculate. If we take 700K views/sec, the second layer of Kinesis will be able to handle\n                 the load as it would be much lesser than 700K views per sec. \n             b. This is a very practical approach where you need to layers of streaming - 1 layer to aggregate views per video and 2nd layer to collect all shards information and calculate Top\n                 K for that hour. Similar approach can be for TopK for days or months.\n\n\nLet's focus on reading the TopK -\n    1. A user will provide a timestamp which will be fixed numbers - Day 19th to Day 22st. \n    2. Once it reaches the TopKService, we need to real-time data, if we ask TopKService to query the database VideoDaily for 2 days, it needs to calculate\n        TopK for 2 days and return it. While this is still realtime as it is 1 query, it requires a database call, so, we need mechanism to pre-compute such data\n    3. So, we can have a cron job to find out most frequently used time windows, calculate the TopK for those window ranges and persist in the cache with some TTL .\n    4. If there is a cache miss, TopKService will own the responsibility of doing the same and then persisting in the cache.\n\nSharding of Database\n   1. We can shard VideoStats by videoID and the topK (VideoHourly, VideoDaily and VideoMontht by timerange)\n   2. Hourly Cron Job needs to query multiple database to calculate the TopK for VideoHourly.\n   3. Daily and Monthly cronJob will also need to query multiple database to calculate the TopK respectively.\n\nSharding of Cache -It can based on window range or do we even need it ?\n    a. Cache would be most frequently updated.\n \n\n\nFAILURE -\n   1. These aggregators have subjected to failures which means they will need to replay the aggregation. \n         a. However KDA has checkpoints in S3 which will save some time to catch up. \n         b. In case, the KDA are stretched too thin, it will always delay the aggregation. \n         c. So, let's add another non-functional requirement where if a view is registered, it will eventually be \n              considered for TopK atleast.\n     ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrTYGsgGQT-YHoQu-XJia",
      "type": "rectangle",
      "x": 336.5963812262959,
      "y": 2275.188067700718,
      "width": 176.81875774213563,
      "height": 203.08897317810988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 338727052,
      "version": 220,
      "versionNonce": 162450956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t24xsFwKyTtQyH17Jpdy7"
        },
        {
          "id": "ikeaNitXSR89uat8rE4Cg",
          "type": "arrow"
        }
      ],
      "updated": 1763861067202,
      "link": null,
      "locked": false
    },
    {
      "id": "t24xsFwKyTtQyH17Jpdy7",
      "type": "text",
      "x": 366.32242574677775,
      "y": 2331.732554289773,
      "width": 117.36666870117188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1110598028,
      "version": 156,
      "versionNonce": 1229008012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763861067202,
      "link": null,
      "locked": false,
      "text": "Kinesis\nStream",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrTYGsgGQT-YHoQu-XJia",
      "originalText": "Kinesis\nStream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_iquot8RwWbxuqBBTjZ3",
      "type": "rectangle",
      "x": 795.8199549051562,
      "y": 2269.6309067431084,
      "width": 318.27376393584404,
      "height": 206.12015188226084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 1863218228,
      "version": 322,
      "versionNonce": 879786380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xhmIl8lI-FNLKXb5NVzFQ"
        },
        {
          "id": "RpUHM2Pz74Dc21d1ACMX0",
          "type": "arrow"
        }
      ],
      "updated": 1763861067202,
      "link": null,
      "locked": false
    },
    {
      "id": "xhmIl8lI-FNLKXb5NVzFQ",
      "type": "text",
      "x": 861.3401681719065,
      "y": 2327.6909826842384,
      "width": 187.23333740234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 588893620,
      "version": 272,
      "versionNonce": 364996620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763861067202,
      "link": null,
      "locked": false,
      "text": "Kinesis\nAggregator",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_iquot8RwWbxuqBBTjZ3",
      "originalText": "Kinesis\nAggregator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ikeaNitXSR89uat8rE4Cg",
      "type": "arrow",
      "x": 515.4359247711986,
      "y": 2370.1650004307794,
      "width": 281.89961948603343,
      "height": 4.0415716055345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 1504112012,
      "version": 371,
      "versionNonce": 1957953716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763861067248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.89961948603343,
          -4.0415716055345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wrTYGsgGQT-YHoQu-XJia",
        "focus": -0.05126895507141652,
        "gap": 2.0207858027671364
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "37xKUfWA11_wYHDKfNoq9",
      "type": "ellipse",
      "x": 1418.7271786081656,
      "y": 2245.8866735605925,
      "width": 265.73333306389526,
      "height": 244.51508213483908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 490967692,
      "version": 234,
      "versionNonce": 1283086604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aRFmPxXu8lmZGAajv-60B"
        },
        {
          "id": "iZrEHOWltjB3tvoGN9QZL",
          "type": "arrow"
        }
      ],
      "updated": 1763861431130,
      "link": null,
      "locked": false
    },
    {
      "id": "aRFmPxXu8lmZGAajv-60B",
      "type": "text",
      "x": 1474.0595883652566,
      "y": 2345.6950782880467,
      "width": 155.1666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1433922356,
      "version": 165,
      "versionNonce": 1052181004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763861067202,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37xKUfWA11_wYHDKfNoq9",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RpUHM2Pz74Dc21d1ACMX0",
      "type": "arrow",
      "x": 1118.6404868972268,
      "y": 2358.0402856141754,
      "width": 305.1386562178568,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 1309049612,
      "version": 385,
      "versionNonce": 1700383284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763861067248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.1386562178568,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x_iquot8RwWbxuqBBTjZ3",
        "focus": -0.14215686274510378,
        "gap": 4.546768056226483
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "98AnJRFRRNkwpKn9HJ9WC",
      "type": "text",
      "x": 1749.5659248388251,
      "y": 2272.910302870288,
      "width": 258.4333190917969,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 350957364,
      "version": 173,
      "versionNonce": 1670311692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763861067202,
      "link": null,
      "locked": false,
      "text": "VideoStats\n      - videoId\n       - hour_start\n       - hour_end\n        - views",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VideoStats\n      - videoId\n       - hour_start\n       - hour_end\n        - views",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwUgfNSkev2eD79OKeQMm",
      "type": "text",
      "x": 2064.400231242543,
      "y": 2236.731562642878,
      "width": 300.73333740234375,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1029470092,
      "version": 462,
      "versionNonce": 343223692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763861067202,
      "link": null,
      "locked": false,
      "text": "VideoHourly\n      - videoId\n      - views\n       - rank (I)\n       - hour_start (I)\n       - hour_end (I)\n        ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VideoHourly\n      - videoId\n      - views\n       - rank (I)\n       - hour_start (I)\n       - hour_end (I)\n        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yr3EvjvvdbBHHRpwT3Qoz",
      "type": "text",
      "x": 1767.1060276373519,
      "y": 2577.5008393116077,
      "width": 284.26666259765625,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1381819660,
      "version": 465,
      "versionNonce": 2064620556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763861067202,
      "link": null,
      "locked": false,
      "text": "VideoDaily\n      - videoId\n      - views\n       - rank (I)\n       - day_start (I)\n       - day_end (I)\n        ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VideoDaily\n      - videoId\n      - views\n       - rank (I)\n       - day_start (I)\n       - day_end (I)\n        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atPWCAB6jhokbeWXyJk7Z",
      "type": "text",
      "x": 2112.5405673076875,
      "y": 2576.1131800430157,
      "width": 332.8333435058594,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 283571724,
      "version": 546,
      "versionNonce": 827865740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763861067202,
      "link": null,
      "locked": false,
      "text": "VideoMonthly\n      - videoId\n      - views\n       - rank (I)\n       - month_start (I)\n       - month_end (I)\n        ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VideoMonthly\n      - videoId\n      - views\n       - rank (I)\n       - month_start (I)\n       - month_end (I)\n        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImHGb3jqF6WYnTx7lH5ug",
      "type": "rectangle",
      "x": -141.41284393396643,
      "y": 1809.1867471785765,
      "width": 176.81875774213563,
      "height": 203.08897317810988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 1288433292,
      "version": 366,
      "versionNonce": 1322829236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qm0bs_paO_maBszL8WPWw"
        },
        {
          "id": "PIqjU4OcPmnTOAiiJW3kD",
          "type": "arrow"
        }
      ],
      "updated": 1763861161381,
      "link": null,
      "locked": false
    },
    {
      "id": "qm0bs_paO_maBszL8WPWw",
      "type": "text",
      "x": -91.03679788760564,
      "y": 1888.2312337676315,
      "width": 76.06666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1558592780,
      "version": 310,
      "versionNonce": 144568116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763861161381,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ImHGb3jqF6WYnTx7lH5ug",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1PvYNLlLuMMjqqL2kohp",
      "type": "rectangle",
      "x": 319.2900332387609,
      "y": 1800.860791567021,
      "width": 176.81875774213563,
      "height": 203.08897317810988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 476338316,
      "version": 402,
      "versionNonce": 1944517900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_DML3kD3bhGB-391_XKn"
        },
        {
          "id": "PIqjU4OcPmnTOAiiJW3kD",
          "type": "arrow"
        },
        {
          "id": "xNoNDGCP8kqhViR_mm8JZ",
          "type": "arrow"
        }
      ],
      "updated": 1763861158102,
      "link": null,
      "locked": false
    },
    {
      "id": "t_DML3kD3bhGB-391_XKn",
      "type": "text",
      "x": 335.3327434086568,
      "y": 1857.4052781560758,
      "width": 144.73333740234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 836855564,
      "version": 357,
      "versionNonce": 1988564532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763861139548,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1PvYNLlLuMMjqqL2kohp",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7cZyWv6DR7aaMIAjydqK",
      "type": "ellipse",
      "x": 1409.9380272865897,
      "y": 2594.7037277524855,
      "width": 265.73333306389526,
      "height": 244.51508213483908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 572112140,
      "version": 336,
      "versionNonce": 1238167436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qhpH2FXn6DpRDdadF6s2A"
        },
        {
          "id": "a8d8rLYcLOMAUGb_1XIAs",
          "type": "arrow"
        }
      ],
      "updated": 1763861375516,
      "link": null,
      "locked": false
    },
    {
      "id": "qhpH2FXn6DpRDdadF6s2A",
      "type": "text",
      "x": 1454.7204416213174,
      "y": 2694.5121324799397,
      "width": 176.26666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 343292812,
      "version": 276,
      "versionNonce": 1948196364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763861375516,
      "link": null,
      "locked": false,
      "text": "CRON JOB",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B7cZyWv6DR7aaMIAjydqK",
      "originalText": "CRON JOB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_U_Zrqoe_GG1ODQy5iGn",
      "type": "ellipse",
      "x": 1406.814085496466,
      "y": 1769.189988371191,
      "width": 263.65526103258526,
      "height": 240.06505346651124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 1849431476,
      "version": 246,
      "versionNonce": 1560667444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hshg7G741I1-ahKzTJEgx"
        },
        {
          "id": "Lglpt64iYP6d3TVM_d9ea",
          "type": "arrow"
        },
        {
          "id": "77g-fmjrd-PiHi3zSMf2x",
          "type": "arrow"
        }
      ],
      "updated": 1763861474159,
      "link": null,
      "locked": false
    },
    {
      "id": "Hshg7G741I1-ahKzTJEgx",
      "type": "text",
      "x": 1488.692170939287,
      "y": 1866.846701488406,
      "width": 99.46666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 690175628,
      "version": 126,
      "versionNonce": 864948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763861141514,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_U_Zrqoe_GG1ODQy5iGn",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQjXFCBrHkiz7f5XhcA1j",
      "type": "rectangle",
      "x": 767.1031626752999,
      "y": 1803.881470086005,
      "width": 342.75183934236065,
      "height": 190.10931979717975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 178318860,
      "version": 100,
      "versionNonce": 35250740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ftqv9Z1FIMYoGUO9w0EeX"
        },
        {
          "id": "xNoNDGCP8kqhViR_mm8JZ",
          "type": "arrow"
        },
        {
          "id": "HmPsXI58zxFPhHZyqX-x1",
          "type": "arrow"
        },
        {
          "id": "77g-fmjrd-PiHi3zSMf2x",
          "type": "arrow"
        }
      ],
      "updated": 1763861474159,
      "link": null,
      "locked": false
    },
    {
      "id": "Ftqv9Z1FIMYoGUO9w0EeX",
      "type": "text",
      "x": 822.9457495217732,
      "y": 1876.436129984595,
      "width": 231.06666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2tV",
      "roundness": null,
      "seed": 1546884020,
      "version": 27,
      "versionNonce": 1579507764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763861143680,
      "link": null,
      "locked": false,
      "text": "TOP K Service",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQjXFCBrHkiz7f5XhcA1j",
      "originalText": "TOP K Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIqjU4OcPmnTOAiiJW3kD",
      "type": "arrow",
      "x": 38.582046664209884,
      "y": 1885.0628579275212,
      "width": 274.7565351813252,
      "height": 5.472401316079413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 1485842700,
      "version": 123,
      "versionNonce": 1929504948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763861161381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.7565351813252,
          5.472401316079413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ImHGb3jqF6WYnTx7lH5ug",
        "focus": -0.26608725712493597,
        "gap": 3.176132856040681
      },
      "endBinding": {
        "elementId": "D1PvYNLlLuMMjqqL2kohp",
        "focus": 0.0926910565360146,
        "gap": 5.951451393225739
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xNoNDGCP8kqhViR_mm8JZ",
      "type": "arrow",
      "x": 497.89726456834455,
      "y": 1910.7312337676315,
      "width": 269.2058981069554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 2082748556,
      "version": 57,
      "versionNonce": 983268236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763861158102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.2058981069554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D1PvYNLlLuMMjqqL2kohp",
        "focus": 0.08199318240930466,
        "gap": 1.7884735874480384
      },
      "endBinding": {
        "elementId": "OQjXFCBrHkiz7f5XhcA1j",
        "focus": -0.12408759124087382,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8d8rLYcLOMAUGb_1XIAs",
      "type": "arrow",
      "x": 1547.8269489149523,
      "y": 2586.200384954377,
      "width": 5.0222550964153925,
      "height": 99.59055472083628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 957982092,
      "version": 56,
      "versionNonce": 1661127052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763861375559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.0222550964153925,
          -99.59055472083628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B7cZyWv6DR7aaMIAjydqK",
        "focus": 0.08355198815852735,
        "gap": 8.58583918691376
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QSNErCMp5tD_DeHOdI_CY",
      "type": "ellipse",
      "x": 1659.7166956332485,
      "y": 2028.5387461667233,
      "width": 221.3282364689336,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 699147532,
      "version": 523,
      "versionNonce": 177531916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FSDz0avGlp03w1cSA2kRG"
        },
        {
          "id": "iZrEHOWltjB3tvoGN9QZL",
          "type": "arrow"
        }
      ],
      "updated": 1763861431130,
      "link": null,
      "locked": false
    },
    {
      "id": "FSDz0avGlp03w1cSA2kRG",
      "type": "text",
      "x": 1719.2461303165685,
      "y": 2054.1877180930715,
      "width": 102.76667022705078,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1299948428,
      "version": 454,
      "versionNonce": 415680180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763861387693,
      "link": null,
      "locked": false,
      "text": "CRON\nJOB",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QSNErCMp5tD_DeHOdI_CY",
      "originalText": "CRON JOB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZrEHOWltjB3tvoGN9QZL",
      "type": "arrow",
      "x": 1735.6893321529017,
      "y": 2171.611176263031,
      "width": 106.84976368162643,
      "height": 94.36083026429378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 622138508,
      "version": 53,
      "versionNonce": 1135839884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763861431130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.84976368162643,
          94.36083026429378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QSNErCMp5tD_DeHOdI_CY",
        "focus": -0.2492775285788923,
        "gap": 5.509733147858015
      },
      "endBinding": {
        "elementId": "37xKUfWA11_wYHDKfNoq9",
        "focus": -0.14171956664231797,
        "gap": 2.2636007272271366
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lglpt64iYP6d3TVM_d9ea",
      "type": "arrow",
      "x": 1746.790606301642,
      "y": 2034.2329086723687,
      "width": 81.87189684696023,
      "height": 80.48423757836804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 54781068,
      "version": 48,
      "versionNonce": 342163596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763861436074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.87189684696023,
          -80.48423757836804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3_U_Zrqoe_GG1ODQy5iGn",
        "focus": -0.23879964196542566,
        "gap": 12.67061922621589
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HmPsXI58zxFPhHZyqX-x1",
      "type": "arrow",
      "x": 1107.0796834804753,
      "y": 1980.1141971972593,
      "width": 356.62843202828617,
      "height": 301.12206128458365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 1833619340,
      "version": 80,
      "versionNonce": 1287066676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CAqmczXWJkX_4C_AHDJ-W"
        }
      ],
      "updated": 1763861480892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.62843202828617,
          301.12206128458365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OQjXFCBrHkiz7f5XhcA1j",
        "focus": -0.25517971353932145,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CAqmczXWJkX_4C_AHDJ-W",
      "type": "text",
      "x": 1193.8438964428606,
      "y": 2108.175227839551,
      "width": 183.10000610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33V",
      "roundness": null,
      "seed": 67386892,
      "version": 12,
      "versionNonce": 515705868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763861479742,
      "link": null,
      "locked": false,
      "text": "Cache Miss",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmPsXI58zxFPhHZyqX-x1",
      "originalText": "Cache Miss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77g-fmjrd-PiHi3zSMf2x",
      "type": "arrow",
      "x": 1119.5686168978084,
      "y": 1858.0001815611145,
      "width": 288.633127867251,
      "height": 2.775318537185285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 1024933428,
      "version": 49,
      "versionNonce": 397217292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2SgNoB3FxEhoBaV_evhxZ"
        }
      ],
      "updated": 1763861485536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.633127867251,
          2.775318537185285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OQjXFCBrHkiz7f5XhcA1j",
        "focus": -0.441324594687823,
        "gap": 9.713614880147816
      },
      "endBinding": {
        "elementId": "3_U_Zrqoe_GG1ODQy5iGn",
        "focus": 0.22417775822241467,
        "gap": 2.2889578393216077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2SgNoB3FxEhoBaV_evhxZ",
      "type": "text",
      "x": 1184.985179305555,
      "y": 1836.887840829707,
      "width": 157.8000030517578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 58627892,
      "version": 15,
      "versionNonce": 1799521716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763861484822,
      "link": null,
      "locked": false,
      "text": "Cache Hit",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77g-fmjrd-PiHi3zSMf2x",
      "originalText": "Cache Hit",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}