{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v5f7aXF9znSh9bjjOsqN8",
      "type": "text",
      "x": 67.20110138450696,
      "y": -3025.1415756804918,
      "width": 2176,
      "height": 5760,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1002983052,
      "version": 9155,
      "versionNonce": 632097960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766620626059,
      "link": null,
      "locked": false,
      "text": "Auction System  - High Writes and High Reads (Real-time write/read updates with Strong Consistency)\n\nFunctional Requirement - \n    1. User should be able to post an item for auction with a price.\n    2. Multiple users should be able to bid on that item if the bid > previous bid\n    3. Multiple users should be able to view the bid on the item.\n\nOut of Scope -\n    1. No history of the bids.\n\n\nNon-functional Requirement - \n    1. User should be able to post an item at a low latency (< 200ms)\n    2. User should be able to bid that item and get a response within 200ms (real-time)\n           a. Considering 10M auction items and each item gets an average bid of 1K per day,\n                then total bid (write) throughput is around 100K bids/sec.\n    3. The system should be strongly consistent where if a user's bid wins, all the users \n         should be able to see it within 200ms (almost real-time)\n\n\nCore Entities - \n    1. User\n    2. Bid\n    3. Auction Item\n\n\nAPI Design - \n\n// POST an item for auction\n\n1. POST item/\n    {\n         sellerId\n         minPrice \n        creationTimestamp\n    }\n\n// Retrieve the auction item\n\n2. GET item/<itemId>\n   {\n         sellerId\n         currentBid:\n         minPrice\n         timestampofLastBid\n         timestampOfItemOnAuction\n   }\n\n// POST bids\n\n3. POST item/bid/\n    {\n          bidPrice:\n          LastbidPrice:\n          timestamp:\n          user\n    }\n\nRETURN \n{\n     bidStatus: BidAccept | BidReject | BidRejectNotInSync\n}\n \n\nHigh Level Design\n\nThe users will need to post a bid as well as servers needs to keep showing them the current bid price, hence it is a\nbi-directional communication (WebSocket)\n\n1. User should be able to post an item for auction and multiple users should be able to view it.\n       a. User1 creates a POST request to PutItemsOnAuctionService and the server creates a record in database\n       b. User2 and User3 can make a GET request to BidderService servers to fetch the item details from the database.\n\n2. User should be able to post a bid on item put on auction - \n       a. User2 makes a POST bid request to BidderService2 with the bidPrice and the LastbidPrice. \n       b. The server2 retrieves the currentBid and if the LastbidPrice > currentBid and update the cache and then write to DB.\n       c. Retrieving the currentBid, valdiating if it is higher and updating the cache needs to be atomic in nature.\n       d. The Key <item_id>:<currentBid> acts as a distributed lock\n\nRedis can act as a distributed lock and cache. We will follow the write-through cache mechanism because database won't be able\nto handle 100K writes/sec but 1 redis instance can. We will shard Redis by item_id.\n\n3. What if both the users bid at the same time ? How to handle conflicts ?\n      a. User2 and User3 both creates a POST bid request with the same amount which is bigger than currentBid.\n      b. Both of the servers makes the atomic operation request with the above workflow. \n          Since Redis is single threaded, it will execute synchronously.\n      c. The one whose operation is successful will return 'Successful' else will return 'Failed'.\n      d. For now, Redis is the source of truth.\n\n4. If a user's bid wins, all the users should be able to view it in real-time (< 200ms)\n      a. Server2 does its job and then let that user know that its bid is accepted.\n      b. Now, Server2 needs to also let know Server3 (or) Server3 needs to have some time of periodic \n          task of polling the price every interval. (The second option if failed can lead to poor customer experience)\n          and does not meet the non-functional requirement.\n      c. We can have a pub/sub with every item as topic.\n      d. When the PutItemOnAuctionService creates a record, let it create a topic for the same item.\n      d. Now when user2 and User3 joins the BidderService servers, the servers will take the responsibility of \n          subscribing to the topic.\n     e. The Servers will maintain a stateful mapping of <TopicId>:<Array<Connections>>. If a connection goes away or \n         a new connection gets initiated, the server will maintain the mapping. If the server crashes, all those connections\n         will migrate to its nearby servers (Consistent Hash Ring) and those severs will update their map. This internal\n         state in servers is not of critical importance.\n    f. Workflow of BiddingServer Changed - \n            1. Atomic Operation of - 'Check Cache, validate and update Cache' \n            2. If successful, publish to the topic\n            3. The topic will broadcast to all servers and the subscribed servers will own the responsibility of sending the updated\n                bidPrice for that item to their connections (User2) \n\n\n6. How will we keep Cache and Database in sync ?\n      1. This is a write-through-cache policy.\n      2. Our main source of tructh is the distributed cache and the servers does not have the responsibility of updating the DB as of now.\n      3. These lock/cache persists the data in RAM, which on crashing will not persist.\n      4. On the other hand, if we ask the servers to own the responsibility of writing to DB (considering all bids are legit), the database\n         cannot handle 100K writes/sec.\n      5. Then lets batch these in a queue (SQS) and worker (Lambda) will own the responbility of writing to the database without\n         creating a bottleneck.\n             a. Standard SQS can be sharded infinitely, so I believe it can handle 100K writes/sec\n             b. Do I need all the bids or only the latest one ? (Latest one)\n             c. In that case, either start with simple  - Server to database request as 1 request will win every sec.\n             d. Redis gets bombarded with 100K writes/sec but only 1 will win, so let that server which won let it write to database.\n      6. Can I have a CRON job to sync cache and database ?\n             a. It can query the cache every 30 minutes and update the database.\n             b. But cache is a single point of failure, if it crashes, then CRON Job can't update database and everything's gone\n          \n\n       \n        ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auction System  - High Writes and High Reads (Real-time write/read updates with Strong Consistency)\n\nFunctional Requirement - \n    1. User should be able to post an item for auction with a price.\n    2. Multiple users should be able to bid on that item if the bid > previous bid\n    3. Multiple users should be able to view the bid on the item.\n\nOut of Scope -\n    1. No history of the bids.\n\n\nNon-functional Requirement - \n    1. User should be able to post an item at a low latency (< 200ms)\n    2. User should be able to bid that item and get a response within 200ms (real-time)\n           a. Considering 10M auction items and each item gets an average bid of 1K per day,\n                then total bid (write) throughput is around 100K bids/sec.\n    3. The system should be strongly consistent where if a user's bid wins, all the users \n         should be able to see it within 200ms (almost real-time)\n\n\nCore Entities - \n    1. User\n    2. Bid\n    3. Auction Item\n\n\nAPI Design - \n\n// POST an item for auction\n\n1. POST item/\n    {\n         sellerId\n         minPrice \n        creationTimestamp\n    }\n\n// Retrieve the auction item\n\n2. GET item/<itemId>\n   {\n         sellerId\n         currentBid:\n         minPrice\n         timestampofLastBid\n         timestampOfItemOnAuction\n   }\n\n// POST bids\n\n3. POST item/bid/\n    {\n          bidPrice:\n          LastbidPrice:\n          timestamp:\n          user\n    }\n\nRETURN \n{\n     bidStatus: BidAccept | BidReject | BidRejectNotInSync\n}\n \n\nHigh Level Design\n\nThe users will need to post a bid as well as servers needs to keep showing them the current bid price, hence it is a\nbi-directional communication (WebSocket)\n\n1. User should be able to post an item for auction and multiple users should be able to view it.\n       a. User1 creates a POST request to PutItemsOnAuctionService and the server creates a record in database\n       b. User2 and User3 can make a GET request to BidderService servers to fetch the item details from the database.\n\n2. User should be able to post a bid on item put on auction - \n       a. User2 makes a POST bid request to BidderService2 with the bidPrice and the LastbidPrice. \n       b. The server2 retrieves the currentBid and if the LastbidPrice > currentBid and update the cache and then write to DB.\n       c. Retrieving the currentBid, valdiating if it is higher and updating the cache needs to be atomic in nature.\n       d. The Key <item_id>:<currentBid> acts as a distributed lock\n\nRedis can act as a distributed lock and cache. We will follow the write-through cache mechanism because database won't be able\nto handle 100K writes/sec but 1 redis instance can. We will shard Redis by item_id.\n\n3. What if both the users bid at the same time ? How to handle conflicts ?\n      a. User2 and User3 both creates a POST bid request with the same amount which is bigger than currentBid.\n      b. Both of the servers makes the atomic operation request with the above workflow. \n          Since Redis is single threaded, it will execute synchronously.\n      c. The one whose operation is successful will return 'Successful' else will return 'Failed'.\n      d. For now, Redis is the source of truth.\n\n4. If a user's bid wins, all the users should be able to view it in real-time (< 200ms)\n      a. Server2 does its job and then let that user know that its bid is accepted.\n      b. Now, Server2 needs to also let know Server3 (or) Server3 needs to have some time of periodic \n          task of polling the price every interval. (The second option if failed can lead to poor customer experience)\n          and does not meet the non-functional requirement.\n      c. We can have a pub/sub with every item as topic.\n      d. When the PutItemOnAuctionService creates a record, let it create a topic for the same item.\n      d. Now when user2 and User3 joins the BidderService servers, the servers will take the responsibility of \n          subscribing to the topic.\n     e. The Servers will maintain a stateful mapping of <TopicId>:<Array<Connections>>. If a connection goes away or \n         a new connection gets initiated, the server will maintain the mapping. If the server crashes, all those connections\n         will migrate to its nearby servers (Consistent Hash Ring) and those severs will update their map. This internal\n         state in servers is not of critical importance.\n    f. Workflow of BiddingServer Changed - \n            1. Atomic Operation of - 'Check Cache, validate and update Cache' \n            2. If successful, publish to the topic\n            3. The topic will broadcast to all servers and the subscribed servers will own the responsibility of sending the updated\n                bidPrice for that item to their connections (User2) \n\n\n6. How will we keep Cache and Database in sync ?\n      1. This is a write-through-cache policy.\n      2. Our main source of tructh is the distributed cache and the servers does not have the responsibility of updating the DB as of now.\n      3. These lock/cache persists the data in RAM, which on crashing will not persist.\n      4. On the other hand, if we ask the servers to own the responsibility of writing to DB (considering all bids are legit), the database\n         cannot handle 100K writes/sec.\n      5. Then lets batch these in a queue (SQS) and worker (Lambda) will own the responbility of writing to the database without\n         creating a bottleneck.\n             a. Standard SQS can be sharded infinitely, so I believe it can handle 100K writes/sec\n             b. Do I need all the bids or only the latest one ? (Latest one)\n             c. In that case, either start with simple  - Server to database request as 1 request will win every sec.\n             d. Redis gets bombarded with 100K writes/sec but only 1 will win, so let that server which won let it write to database.\n      6. Can I have a CRON job to sync cache and database ?\n             a. It can query the cache every 30 minutes and update the database.\n             b. But cache is a single point of failure, if it crashes, then CRON Job can't update database and everything's gone\n          \n\n       \n        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFjilOrnmbnv1INqwTzeb",
      "type": "rectangle",
      "x": 128.5040146751818,
      "y": 3136.5959363251977,
      "width": 177.0574695605269,
      "height": 137.940121634364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 924534924,
      "version": 111,
      "versionNonce": 724607244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MwhjIcIM9suIG_RYWgUWq"
        }
      ],
      "updated": 1763940383812,
      "link": null,
      "locked": false
    },
    {
      "id": "MwhjIcIM9suIG_RYWgUWq",
      "type": "text",
      "x": 168.19941739367766,
      "y": 3183.0659971423797,
      "width": 97.66666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2UV",
      "roundness": null,
      "seed": 690054452,
      "version": 36,
      "versionNonce": 554737548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763940383812,
      "link": null,
      "locked": false,
      "text": "User1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFjilOrnmbnv1INqwTzeb",
      "originalText": "User1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eh4ttQrIEhuWdh80SGi2S",
      "type": "rectangle",
      "x": 130.56282246076933,
      "y": 3369.241216096587,
      "width": 177.0574695605269,
      "height": 137.940121634364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 1510110476,
      "version": 194,
      "versionNonce": 1214592948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l7QYcv0CKmlB3LUZ0DkJX"
        }
      ],
      "updated": 1763940368176,
      "link": null,
      "locked": false
    },
    {
      "id": "l7QYcv0CKmlB3LUZ0DkJX",
      "type": "text",
      "x": 170.2582251792652,
      "y": 3415.711276913769,
      "width": 97.66666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V8",
      "roundness": null,
      "seed": 900730636,
      "version": 7,
      "versionNonce": 968209548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763940371150,
      "link": null,
      "locked": false,
      "text": "User2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eh4ttQrIEhuWdh80SGi2S",
      "originalText": "User2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pz9RRMwv30LCnTwtwuAeN",
      "type": "rectangle",
      "x": 135.7098419247377,
      "y": 3610.121727010328,
      "width": 177.0574695605269,
      "height": 137.940121634364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 1677712268,
      "version": 247,
      "versionNonce": 1456144268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5uB5WiB8Cc_qBxEevGndE"
        }
      ],
      "updated": 1763940379996,
      "link": null,
      "locked": false
    },
    {
      "id": "5uB5WiB8Cc_qBxEevGndE",
      "type": "text",
      "x": 175.40524464323357,
      "y": 3656.59178782751,
      "width": 97.66666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 554994188,
      "version": 63,
      "versionNonce": 968738828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763940381782,
      "link": null,
      "locked": false,
      "text": "User3",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pz9RRMwv30LCnTwtwuAeN",
      "originalText": "User3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQrTsI5qrsEDLXdaPsDT5",
      "type": "rectangle",
      "x": 404.38425794390946,
      "y": 3012.0380652971535,
      "width": 204.85137466595825,
      "height": 824.5525181278026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 219670708,
      "version": 83,
      "versionNonce": 569846452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "REi_Wb63dlJvta8v5Ai_F"
        }
      ],
      "updated": 1763940388876,
      "link": null,
      "locked": false
    },
    {
      "id": "REi_Wb63dlJvta8v5Ai_F",
      "type": "text",
      "x": 429.12661092630265,
      "y": 3289.314324361055,
      "width": 155.36666870117188,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1014918156,
      "version": 53,
      "versionNonce": 1280873908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763944706803,
      "link": null,
      "locked": false,
      "text": "API\nGateway\n(Rate\nLimiter +\nLoad\nBalancer)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQrTsI5qrsEDLXdaPsDT5",
      "originalText": "API Gateway\n(Rate Limiter + Load Balancer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuF99_2Ncusoi9K6U0wRZ",
      "type": "rectangle",
      "x": 755.8375849264219,
      "y": 3079.6945697275396,
      "width": 284.1154744110779,
      "height": 180.1456812389083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 1377752076,
      "version": 485,
      "versionNonce": 969366196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pHxZFrkmIYy005lU-I_cG"
        },
        {
          "id": "g8uj4e1pMPS1VQddC3C4I",
          "type": "arrow"
        }
      ],
      "updated": 1763940617135,
      "link": null,
      "locked": false
    },
    {
      "id": "pHxZFrkmIYy005lU-I_cG",
      "type": "text",
      "x": 766.9786503790311,
      "y": 3124.7674103469935,
      "width": 261.8333435058594,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2eV",
      "roundness": null,
      "seed": 430511372,
      "version": 440,
      "versionNonce": 65546548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763940599372,
      "link": null,
      "locked": false,
      "text": "PutItemOnAucti\nonService",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TuF99_2Ncusoi9K6U0wRZ",
      "originalText": "PutItemOnAuctionService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCy91YsMNWvnK89W64Cif",
      "type": "ellipse",
      "x": 1495.5485663947252,
      "y": 3019.9288891717156,
      "width": 221.32183695065896,
      "height": 247.05693427050255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 1951357324,
      "version": 137,
      "versionNonce": 1461406424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ybgn1xzVS9fdnunsdnRQa"
        },
        {
          "id": "g8uj4e1pMPS1VQddC3C4I",
          "type": "arrow"
        },
        {
          "id": "vGuS1DmIaP4Yb_q1PuLPe",
          "type": "arrow"
        }
      ],
      "updated": 1766620631183,
      "link": null,
      "locked": false
    },
    {
      "id": "Ybgn1xzVS9fdnunsdnRQa",
      "type": "text",
      "x": 1580.2937329729336,
      "y": 3121.1095395260513,
      "width": 51.33333206176758,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 548694924,
      "version": 38,
      "versionNonce": 1942390028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763943411955,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCy91YsMNWvnK89W64Cif",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kM3YUfCNyQnI4JOkSy_y0",
      "type": "text",
      "x": 1733.5036229376606,
      "y": 2919.222441316859,
      "width": 226.93333435058594,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1747394444,
      "version": 93,
      "versionNonce": 1318005684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763943423372,
      "link": null,
      "locked": false,
      "text": "Seller\n     id\n     ...metadata",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seller\n     id\n     ...metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZQnsk1AJkUPy0hcC99qZ",
      "type": "text",
      "x": 2063.013121683784,
      "y": 2888.914001977655,
      "width": 422.5666809082031,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 375196428,
      "version": 204,
      "versionNonce": 1965956532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763943427867,
      "link": null,
      "locked": false,
      "text": "Item\n    id\n    sellerid\n    AuctionPrice\n    HighestBid\n    creationTimestamp\n    lastModifiedTimestamp",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item\n    id\n    sellerid\n    AuctionPrice\n    HighestBid\n    creationTimestamp\n    lastModifiedTimestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WzIO_5fgWihI6O2sNVJci",
      "type": "text",
      "x": 1761.6315629840028,
      "y": 3104.086908140916,
      "width": 227.93333435058594,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1883201036,
      "version": 111,
      "versionNonce": 2102133940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763943426334,
      "link": null,
      "locked": false,
      "text": "Bidders\n      id\n      ..metadata",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bidders\n      id\n      ..metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtkW6ufTQqSOq3eYNQ_Fz",
      "type": "rectangle",
      "x": 752.2485837945869,
      "y": 3351.0751088187944,
      "width": 284.1154744110779,
      "height": 180.1456812389083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 1675549452,
      "version": 335,
      "versionNonce": 142980236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AGkzf90jvav6ZPp_KLaN1"
        },
        {
          "id": "TlHBl5s40bY5wZsmTZ4zI",
          "type": "arrow"
        },
        {
          "id": "vGuS1DmIaP4Yb_q1PuLPe",
          "type": "arrow"
        },
        {
          "id": "we6itXG-y12ZQsNhLecOL",
          "type": "arrow"
        }
      ],
      "updated": 1763942769458,
      "link": null,
      "locked": false
    },
    {
      "id": "AGkzf90jvav6ZPp_KLaN1",
      "type": "text",
      "x": 770.472985123661,
      "y": 3418.6479494382484,
      "width": 247.6666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1541904780,
      "version": 308,
      "versionNonce": 1046594228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763940956766,
      "link": null,
      "locked": false,
      "text": "BidderService2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qtkW6ufTQqSOq3eYNQ_Fz",
      "originalText": "BidderService2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlgLxUb6hIP676NoOaF_U",
      "type": "rectangle",
      "x": 755.5300147314663,
      "y": 3594.1418496745073,
      "width": 284.1154744110779,
      "height": 180.1456812389083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 2047108532,
      "version": 313,
      "versionNonce": 2128194612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "abeHs_6WXzAMaZzayAOZV"
        },
        {
          "id": "ZjBfpHsvZGibhhnEIXTrC",
          "type": "arrow"
        }
      ],
      "updated": 1763942773741,
      "link": null,
      "locked": false
    },
    {
      "id": "abeHs_6WXzAMaZzayAOZV",
      "type": "text",
      "x": 773.7544160605404,
      "y": 3661.714690293961,
      "width": 247.6666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 223711028,
      "version": 283,
      "versionNonce": 1770555404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763940958813,
      "link": null,
      "locked": false,
      "text": "BidderService3",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZlgLxUb6hIP676NoOaF_U",
      "originalText": "BidderService3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8uj4e1pMPS1VQddC3C4I",
      "type": "arrow",
      "x": 1043.6605834536356,
      "y": 3141.6891563628114,
      "width": 450.3979034212623,
      "height": 9.392929270476088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 1287745804,
      "version": 135,
      "versionNonce": 661622924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763943411988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450.3979034212623,
          -9.392929270476088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "TuF99_2Ncusoi9K6U0wRZ",
        "fixedPoint": [
          0.6437164623959017,
          0.3562835376040949
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "ZCy91YsMNWvnK89W64Cif",
        "fixedPoint": [
          0.5001,
          0.44535669000816797
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5vGQJ_naRcDb1LWWfkDql",
      "type": "ellipse",
      "x": 1532.247950863577,
      "y": 3352.4538774984762,
      "width": 198.86988900013145,
      "height": 168.96320226866686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1780286900,
      "version": 493,
      "versionNonce": 834172120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IpL30S5DkSxFTtZ7OCD78"
        },
        {
          "id": "TlHBl5s40bY5wZsmTZ4zI",
          "type": "arrow"
        }
      ],
      "updated": 1766620632386,
      "link": null,
      "locked": false
    },
    {
      "id": "IpL30S5DkSxFTtZ7OCD78",
      "type": "text",
      "x": 1567.6717748724961,
      "y": 3391.6979655852256,
      "width": 128.39999389648438,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 827993908,
      "version": 411,
      "versionNonce": 871853836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763943448438,
      "link": null,
      "locked": false,
      "text": "Lock/Ca\nche",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vGQJ_naRcDb1LWWfkDql",
      "originalText": "Lock/Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJRfy2LTBeTShB0u9KKwM",
      "type": "text",
      "x": 1778.780840353717,
      "y": 3432.7993727383755,
      "width": 383.8666687011719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 755551028,
      "version": 197,
      "versionNonce": 477012492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763953071820,
      "link": null,
      "locked": false,
      "text": "<item_id>:<currentBid>",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<item_id>:<currentBid>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlHBl5s40bY5wZsmTZ4zI",
      "type": "arrow",
      "x": 1038.3560058779924,
      "y": 3430.573647276127,
      "width": 492.94039122055847,
      "height": 7.7674011173312465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 1185469964,
      "version": 428,
      "versionNonce": 243710988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763944334485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          492.94039122055847,
          7.7674011173312465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "qtkW6ufTQqSOq3eYNQ_Fz",
        "fixedPoint": [
          0.5695696839107259,
          0.43043031608927723
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "5vGQJ_naRcDb1LWWfkDql",
        "fixedPoint": [
          0.5001,
          0.517680702997781
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vGuS1DmIaP4Yb_q1PuLPe",
      "type": "arrow",
      "x": 1040.1378192651127,
      "y": 3416.738725956952,
      "width": 454.4300586679103,
      "height": 270.9654542075291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 383429132,
      "version": 134,
      "versionNonce": 650485516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763943411988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454.4300586679103,
          -270.9654542075291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "qtkW6ufTQqSOq3eYNQ_Fz",
        "fixedPoint": [
          0.6789309155996307,
          0.6789309155996295
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "ZCy91YsMNWvnK89W64Cif",
        "fixedPoint": [
          0.013117915482529592,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TnktCGW2n5W4_am-Ck82X",
      "type": "rectangle",
      "x": 1604.9191750980776,
      "y": 3635.0721848313783,
      "width": 116.21448071824489,
      "height": 242.27764624312067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 1129611060,
      "version": 172,
      "versionNonce": 1208767412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nl8moaG0DmAytDvkO9iBF"
        },
        {
          "id": "ZjBfpHsvZGibhhnEIXTrC",
          "type": "arrow"
        }
      ],
      "updated": 1763944102475,
      "link": null,
      "locked": false
    },
    {
      "id": "nl8moaG0DmAytDvkO9iBF",
      "type": "text",
      "x": 1614.6264139313212,
      "y": 3711.2110079529384,
      "width": 96.80000305175781,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1342005644,
      "version": 24,
      "versionNonce": 2037923340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763944099578,
      "link": null,
      "locked": false,
      "text": "Pub/S\nub",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TnktCGW2n5W4_am-Ck82X",
      "originalText": "Pub/Sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "we6itXG-y12ZQsNhLecOL",
      "type": "arrow",
      "x": 1047.099720462308,
      "y": 3504.7860001448544,
      "width": 565.0373016110227,
      "height": 233.25088009543606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 35954484,
      "version": 203,
      "versionNonce": 827963956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763944102475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          565.0373016110227,
          233.25088009543606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "qtkW6ufTQqSOq3eYNQ_Fz",
        "fixedPoint": [
          0.5089720696774374,
          0.5089720696774386
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZjBfpHsvZGibhhnEIXTrC",
      "type": "arrow",
      "x": 1598.2170430236656,
      "y": 3750.1683167234182,
      "width": 554.6729019035506,
      "height": 55.7733595184277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 1771434036,
      "version": 145,
      "versionNonce": 338766604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763944099579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -554.6729019035506,
          -55.7733595184277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "TnktCGW2n5W4_am-Ck82X",
        "fixedPoint": [
          0.4981335568260996,
          0.5018664431739003
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "ZlgLxUb6hIP676NoOaF_U",
        "fixedPoint": [
          0.5215410124488068,
          0.4784589875511953
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TBOKvPhv95KkgUS6W7hpb",
      "type": "rectangle",
      "x": 1800.3895314866668,
      "y": 3313.3354108618455,
      "width": 143.6729660760534,
      "height": 63.74893196752055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 73026572,
      "version": 120,
      "versionNonce": 260047528,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "zLw35Rw4s-xtfOAG_HfUM"
        },
        {
          "id": "gV8FxEM2U4ytDmjRb4MkA",
          "type": "arrow"
        },
        {
          "id": "6z1hN1Y9s55qoBOYWnK6L",
          "type": "arrow"
        }
      ],
      "updated": 1766620629639,
      "link": null,
      "locked": false
    },
    {
      "id": "zLw35Rw4s-xtfOAG_HfUM",
      "type": "text",
      "x": 1820.842679411168,
      "y": 3322.709876845606,
      "width": 102.76667022705078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1248909620,
      "version": 33,
      "versionNonce": 712301528,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766620629639,
      "link": null,
      "locked": false,
      "text": "CRON",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBOKvPhv95KkgUS6W7hpb",
      "originalText": "CRON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gV8FxEM2U4ytDmjRb4MkA",
      "type": "arrow",
      "x": 1803.2439612762569,
      "y": 3313.335410861845,
      "width": 114.17719158361842,
      "height": 83.72994049465342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 1508173452,
      "version": 63,
      "versionNonce": 296231848,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766620631182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.17719158361842,
          -83.72994049465342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "mode": "orbit",
        "elementId": "ZCy91YsMNWvnK89W64Cif",
        "fixedPoint": [
          0.5001,
          0.602754068673642
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6z1hN1Y9s55qoBOYWnK6L",
      "type": "arrow",
      "x": 1799.2195800017723,
      "y": 3364.631619530204,
      "width": 80.15269300308046,
      "height": 27.857034570499764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 2084357300,
      "version": 135,
      "versionNonce": 1793153448,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766620632386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.15269300308046,
          27.857034570499764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "mode": "orbit",
        "elementId": "5vGQJ_naRcDb1LWWfkDql",
        "fixedPoint": [
          0.5001,
          0.41668863403435613
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}