{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6y0xDbtofqTsL0abY_aUY",
      "type": "text",
      "x": 591.0697696018052,
      "y": -1581.1311086586613,
      "width": 1537.433349609375,
      "height": 3275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 92602564,
      "version": 11950,
      "versionNonce": 786814417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766714601572,
      "link": null,
      "locked": false,
      "text": "Price Tracking Service\n\nFunctional Requirements -\n    1. Customer should be able to setup their price alerts.\n    2. The system should be able to notify the user once the price falls below the alert.\n    3. Users should be able to view price history for Amazon products over days\n\nOut of Scope - \n    1. The system should authorize a genuine customer\n\nNon-Functional Requirement -\n    1. The system should send the notification within an hour else the product may become unavailable.\n    2. The system should show price history within 100ms (real-time)\n    3. The system should be fault tolerant.\n    4. The system should not loose any alerts - resulting in poor customer experience\n    5. The system should be highly responsive\n    5. Consider 1M Daily Active Users with the system tracking 1 Billion products.\n\nAssumption - \n    1. The Amazon's Product API throttles at a rate of 10 requests/sec for each product.\n    2. It also supports batch request of 10 products at 1 request/sec\n    2. Consider Amazon's Product API does not have a poll-based mechanism.\n\n\nAPI Contracts - \n\n 1. POST /alert --> ConfirmationID and status code [CREATING ALERT]\n     {\n          userId:\n          productId\n          TargetPrice\n          timestamp:\n     }\n\n\n2. POST /notify --> Confirmation ID and status code [NOTIFYING]\n     {\n         userId:\n         productId:\n         CurrentPrice\n         TargetPrice\n         timestamp\n     }\n\n3. GET /pricehistory/<productId>\n    {\n          SortedPrices: List<Price>\n    }\n\n\nHigh Level Design \n\nThings to remember - \n     1. ALERT table will have high read request as compared to other tables.\n     2. PRODUCT table can be present in a non-relational database which supports high writes\n         because price history needs to be updated every hour for all 1 billion products\n\n\n1. User should be able to setup their price alerts.\n       a. Browser1 sends a request to 'Subscribe' microservice to setup an alert for User1 and productX\n       b. The micro-service does some basic sanity tests on USER and PRODUCT table and update the \n            ALERT Table.\n\n2. The system should be able to notify the user once the price falls below the alert.\n       a. We have an external Service (Amazon Product Service) which will help us query the price of a product with 10 TPS/sec.\n       b. Now, we need a service which can frequently poll the Amazon Product Service and check if we need to alert any user.\n       c. The poller will poll the price of the product from Amazon Product Service and update the price history in PRODUCT\n           table and then proceed to check if there are any users in the ALERT table which needs to be alerted. \n       d. If requires to be alerted, send a request to NOTIFY service, which will send an email request.\n\n3. Users should be able to view price history for Amazon products over days\n       a. When Browser1 requests Price History Service to provide list of prices for a product, it can query PRODUCT table\n           and respond to the browser\n\n4. The system should send the notification within an hour else the product may become unavailable. Consider the 1 billion non-functional requirement\n\nDo Poller needs to poll for 1 billion products every hour ? - I don't think it is reasonable.\n        a. Maybe the Amazon Product API can provide us ranks of products highlighting the trend of the product.\n        b.  The POLLER service can have some weight-age in mechanism of Polling. Adaptive Polling based on the rank of products.\n        c. ProductX with a rank 1 can be polled every hour but productZ with a rank 24 can be polled every once a day.\n        d. At some point in day, the system will flood the Amazon Product Service (Thundering Herd) for all billion products, in that case,\n            let's add a Priority queue with Rank1 to Rank 24. \n        e. We know that we haven't queried Rank24 once in a day, but thats okay. For business, we need Rank1 to be queried first\n            because nobody is interested in Rank24.\n\nConsidering 1 Billion products, we need to scale POLLER, SQS, LAMBDA.\n        a. All of these infrastructure is based on product_id. Neither POLLER or LAMBDA needs to maintain any state. So, they can be effectively sharded dynamically\n           based on load on every instances of the infrastructure.\n        b. If SQS receive the request to check the price of the same product, skip it. Hence, SQS can also be sharded by product_id and scale indefinitely.\n        c. We need not have individual partition by product_id. But maybe, SHA_1(product_id)%TotalShards\n\nFinal workflow of POLLER\n       a. POLLER queries the database for PRODUCT table and retrieves the product whose nextTimeToCheck <= current Timestamp.\n       b. To prevent thundering herd at any point of time, POLLER offload everything to SQS. To which Lambda consumes it with a batch of\n           10 messages/sec and then make a batch call of 10 items at 1 TPS.\n       c. Once queried, for every product result, \n               a. It queries the ALERT table to find the list of users and check whether current price >= alert and send a POST request to NOTIFY micro-service.\n               b. It then updates the priceHistory and set the nextTimeToCheck in the PRODUCT table based on rank.\n       d. Based on experimentation, we can confidently say if Lambda may or may not be able to handle the update. If it not able to handle, it is reasonable to \n           add another layer of SQS and lambda for the long-managing tasks of updating Price History and alerting the users.\n\n\n5. The system should show price history within 100ms (real-time)\n       a. The Price history is already computed in the PRODUCTS table\n       b. Since the price history will be frequently queried for high rank products, we can have a cache with <productID>:<priceHistory> with a TTL = polling period\n       c. Lambda can own the responsibility of updating the cache for only high rank products.\n\n\nDatabase and Cache Scaling - \n     a. For Price History, I would opt for PRODUCT table to be in a non-relational database such as DynamoDB.\n     b. For USER and ALERT table, they can self suffice in relation database but I am not married to the idea of SQL. I can also persist them in DYNAMODB.\n     c. I can scale ALERT and PRODUCT table based on product_id, similar to SQS.\n     d. Similar to LAMBDA, POLLER, all the 3 major micro-services can be effectively sharded dynamically as they don't own any state.\n     e. Cache for only maintaining Price history for Rank1 and Rank2 products, I would like to see the numbers before scaling. If required, I can add replicas\n         to increase READ throughput. For WRITE throughput, it is only from LAMBDA for updating Price history.\n\nMISSED PART WHICH CHANGES DESIGN\n\nHow about new products being added ?\n    a. Either we can have a crawler which will keep on crawling amazon pages - may find new products at a very late stage and hence we will miss business from the users.\n    b. We can depend upon Chrome extension which will provide new products being added. So, instead of talking with Amazon API, we can directly extract the data from \n        Chrome Extension\n    c. So, PriceUpdatePoller will receive the data from ChromeExtension for any products (existing + new). If it is existing, check the database\n        for the current rank and nextTimeToCheck. If it exists and nextTimeToCheck is <= currentTimestamp, add it to the queue.\n    d. If is new, add it to the SQS. If it is existing but nextTimeToCheck > current, ignore.\n    e. Additionally, Poller can fetch the other ranks of products from the database and then put them into Priority Queue SQS.\n    c. Once the Lambda polls at its own frequency, it will validate the data extracted from ChromeExtension via Amazon Product API\n        and also get the rank of the product and then proceed with its responsibilities.\n\n         \n        ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price Tracking Service\n\nFunctional Requirements -\n    1. Customer should be able to setup their price alerts.\n    2. The system should be able to notify the user once the price falls below the alert.\n    3. Users should be able to view price history for Amazon products over days\n\nOut of Scope - \n    1. The system should authorize a genuine customer\n\nNon-Functional Requirement -\n    1. The system should send the notification within an hour else the product may become unavailable.\n    2. The system should show price history within 100ms (real-time)\n    3. The system should be fault tolerant.\n    4. The system should not loose any alerts - resulting in poor customer experience\n    5. The system should be highly responsive\n    5. Consider 1M Daily Active Users with the system tracking 1 Billion products.\n\nAssumption - \n    1. The Amazon's Product API throttles at a rate of 10 requests/sec for each product.\n    2. It also supports batch request of 10 products at 1 request/sec\n    2. Consider Amazon's Product API does not have a poll-based mechanism.\n\n\nAPI Contracts - \n\n 1. POST /alert --> ConfirmationID and status code [CREATING ALERT]\n     {\n          userId:\n          productId\n          TargetPrice\n          timestamp:\n     }\n\n\n2. POST /notify --> Confirmation ID and status code [NOTIFYING]\n     {\n         userId:\n         productId:\n         CurrentPrice\n         TargetPrice\n         timestamp\n     }\n\n3. GET /pricehistory/<productId>\n    {\n          SortedPrices: List<Price>\n    }\n\n\nHigh Level Design \n\nThings to remember - \n     1. ALERT table will have high read request as compared to other tables.\n     2. PRODUCT table can be present in a non-relational database which supports high writes\n         because price history needs to be updated every hour for all 1 billion products\n\n\n1. User should be able to setup their price alerts.\n       a. Browser1 sends a request to 'Subscribe' microservice to setup an alert for User1 and productX\n       b. The micro-service does some basic sanity tests on USER and PRODUCT table and update the \n            ALERT Table.\n\n2. The system should be able to notify the user once the price falls below the alert.\n       a. We have an external Service (Amazon Product Service) which will help us query the price of a product with 10 TPS/sec.\n       b. Now, we need a service which can frequently poll the Amazon Product Service and check if we need to alert any user.\n       c. The poller will poll the price of the product from Amazon Product Service and update the price history in PRODUCT\n           table and then proceed to check if there are any users in the ALERT table which needs to be alerted. \n       d. If requires to be alerted, send a request to NOTIFY service, which will send an email request.\n\n3. Users should be able to view price history for Amazon products over days\n       a. When Browser1 requests Price History Service to provide list of prices for a product, it can query PRODUCT table\n           and respond to the browser\n\n4. The system should send the notification within an hour else the product may become unavailable. Consider the 1 billion non-functional requirement\n\nDo Poller needs to poll for 1 billion products every hour ? - I don't think it is reasonable.\n        a. Maybe the Amazon Product API can provide us ranks of products highlighting the trend of the product.\n        b.  The POLLER service can have some weight-age in mechanism of Polling. Adaptive Polling based on the rank of products.\n        c. ProductX with a rank 1 can be polled every hour but productZ with a rank 24 can be polled every once a day.\n        d. At some point in day, the system will flood the Amazon Product Service (Thundering Herd) for all billion products, in that case,\n            let's add a Priority queue with Rank1 to Rank 24. \n        e. We know that we haven't queried Rank24 once in a day, but thats okay. For business, we need Rank1 to be queried first\n            because nobody is interested in Rank24.\n\nConsidering 1 Billion products, we need to scale POLLER, SQS, LAMBDA.\n        a. All of these infrastructure is based on product_id. Neither POLLER or LAMBDA needs to maintain any state. So, they can be effectively sharded dynamically\n           based on load on every instances of the infrastructure.\n        b. If SQS receive the request to check the price of the same product, skip it. Hence, SQS can also be sharded by product_id and scale indefinitely.\n        c. We need not have individual partition by product_id. But maybe, SHA_1(product_id)%TotalShards\n\nFinal workflow of POLLER\n       a. POLLER queries the database for PRODUCT table and retrieves the product whose nextTimeToCheck <= current Timestamp.\n       b. To prevent thundering herd at any point of time, POLLER offload everything to SQS. To which Lambda consumes it with a batch of\n           10 messages/sec and then make a batch call of 10 items at 1 TPS.\n       c. Once queried, for every product result, \n               a. It queries the ALERT table to find the list of users and check whether current price >= alert and send a POST request to NOTIFY micro-service.\n               b. It then updates the priceHistory and set the nextTimeToCheck in the PRODUCT table based on rank.\n       d. Based on experimentation, we can confidently say if Lambda may or may not be able to handle the update. If it not able to handle, it is reasonable to \n           add another layer of SQS and lambda for the long-managing tasks of updating Price History and alerting the users.\n\n\n5. The system should show price history within 100ms (real-time)\n       a. The Price history is already computed in the PRODUCTS table\n       b. Since the price history will be frequently queried for high rank products, we can have a cache with <productID>:<priceHistory> with a TTL = polling period\n       c. Lambda can own the responsibility of updating the cache for only high rank products.\n\n\nDatabase and Cache Scaling - \n     a. For Price History, I would opt for PRODUCT table to be in a non-relational database such as DynamoDB.\n     b. For USER and ALERT table, they can self suffice in relation database but I am not married to the idea of SQL. I can also persist them in DYNAMODB.\n     c. I can scale ALERT and PRODUCT table based on product_id, similar to SQS.\n     d. Similar to LAMBDA, POLLER, all the 3 major micro-services can be effectively sharded dynamically as they don't own any state.\n     e. Cache for only maintaining Price history for Rank1 and Rank2 products, I would like to see the numbers before scaling. If required, I can add replicas\n         to increase READ throughput. For WRITE throughput, it is only from LAMBDA for updating Price history.\n\nMISSED PART WHICH CHANGES DESIGN\n\nHow about new products being added ?\n    a. Either we can have a crawler which will keep on crawling amazon pages - may find new products at a very late stage and hence we will miss business from the users.\n    b. We can depend upon Chrome extension which will provide new products being added. So, instead of talking with Amazon API, we can directly extract the data from \n        Chrome Extension\n    c. So, PriceUpdatePoller will receive the data from ChromeExtension for any products (existing + new). If it is existing, check the database\n        for the current rank and nextTimeToCheck. If it exists and nextTimeToCheck is <= currentTimestamp, add it to the queue.\n    d. If is new, add it to the SQS. If it is existing but nextTimeToCheck > current, ignore.\n    e. Additionally, Poller can fetch the other ranks of products from the database and then put them into Priority Queue SQS.\n    c. Once the Lambda polls at its own frequency, it will validate the data extracted from ChromeExtension via Amazon Product API\n        and also get the rank of the product and then proceed with its responsibilities.\n\n         \n        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8h2EQTlOq-uQWA3LcEFe",
      "type": "rectangle",
      "x": 871,
      "y": 1891,
      "width": 63.781041052555906,
      "height": 495.8672442303552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1558028100,
      "version": 181,
      "versionNonce": 124245905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "82OrDtam1eVCbQggS01vW"
        },
        {
          "id": "ZX6j5GrY7vqr4Lqx4J9Ib",
          "type": "arrow"
        },
        {
          "id": "JihDxIwDBAVzuJaFQ0fiW",
          "type": "arrow"
        },
        {
          "id": "fQPRGSHABOLe_WYfs7yLZ",
          "type": "arrow"
        }
      ],
      "updated": 1766714047983,
      "link": null,
      "locked": false
    },
    {
      "id": "82OrDtam1eVCbQggS01vW",
      "type": "text",
      "x": 881.4071869386314,
      "y": 2101.4336221151775,
      "width": 42.96666717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 432074748,
      "version": 95,
      "versionNonce": 602438065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766713929571,
      "link": null,
      "locked": false,
      "text": "API\nGate\nway",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8h2EQTlOq-uQWA3LcEFe",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8a8ySV0QUT3lwbFuTzpII",
      "type": "ellipse",
      "x": 673.8431231576677,
      "y": 1976.5133726364224,
      "width": 84.5,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1227561084,
      "version": 124,
      "versionNonce": 1397107441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XiZZ3JDzWj6TLVE8FwlGE"
        },
        {
          "id": "ZX6j5GrY7vqr4Lqx4J9Ib",
          "type": "arrow"
        }
      ],
      "updated": 1766713931018,
      "link": null,
      "locked": false
    },
    {
      "id": "XiZZ3JDzWj6TLVE8FwlGE",
      "type": "text",
      "x": 691.9011940957733,
      "y": 1995.4006742642143,
      "width": 48.63333511352539,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 139671932,
      "version": 71,
      "versionNonce": 1543873745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766713931018,
      "link": null,
      "locked": false,
      "text": "Brow\nser1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8a8ySV0QUT3lwbFuTzpII",
      "originalText": "Browser1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6lUhOHmHdfeK_8JGPtjv",
      "type": "rectangle",
      "x": 1059.966557123526,
      "y": 1872.67050067659,
      "width": 148,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1518317692,
      "version": 148,
      "versionNonce": 111402748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "40GaJntQUZktznBFkui58"
        },
        {
          "id": "AEbqIiHnKYxT5PNB-QALr",
          "type": "arrow"
        }
      ],
      "updated": 1766712130226,
      "link": null,
      "locked": false
    },
    {
      "id": "40GaJntQUZktznBFkui58",
      "type": "text",
      "x": 1089.566555597647,
      "y": 1894.17050067659,
      "width": 88.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 871021436,
      "version": 58,
      "versionNonce": 960929660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766712130226,
      "link": null,
      "locked": false,
      "text": "Subscribe",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6lUhOHmHdfeK_8JGPtjv",
      "originalText": "Subscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1h7HSaStAzsaw-wqM5p5d",
      "type": "ellipse",
      "x": 1648.239609510922,
      "y": 1845.4029576647981,
      "width": 137.99999999999997,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 1617990780,
      "version": 352,
      "versionNonce": 223835903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FrNvN9njhrnsDZkl6xb2w"
        },
        {
          "id": "AEbqIiHnKYxT5PNB-QALr",
          "type": "arrow"
        },
        {
          "id": "MYSchMMWrmn4Xoz_i5z9V",
          "type": "arrow"
        },
        {
          "id": "_4-EpJuaiyy104xTU0Uht",
          "type": "arrow"
        },
        {
          "id": "E5h0CQLrFqNIB9c3mxYq9",
          "type": "arrow"
        }
      ],
      "updated": 1766714595299,
      "link": null,
      "locked": false
    },
    {
      "id": "FrNvN9njhrnsDZkl6xb2w",
      "type": "text",
      "x": 1674.3659095472826,
      "y": 1901.539366458223,
      "width": 86.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1309945340,
      "version": 273,
      "versionNonce": 1655272191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766714037650,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1h7HSaStAzsaw-wqM5p5d",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kttYf-PBGdW55Po5FfpTr",
      "type": "text",
      "x": 1800.8658866549777,
      "y": 1784.70383795521,
      "width": 116.23332977294922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1692583164,
      "version": 175,
      "versionNonce": 1503835004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766712117597,
      "link": null,
      "locked": false,
      "text": "User\n    id\n    ..metadata",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n    id\n    ..metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snTJtPCty6vRD9YAm4ver",
      "type": "text",
      "x": 1985.258169261569,
      "y": 1779.9907445340298,
      "width": 198.6999969482422,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1446316540,
      "version": 246,
      "versionNonce": 811339516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766712115972,
      "link": null,
      "locked": false,
      "text": "Product\n       id \n       priceHistory: []\n       rank\n       nextTimeToCheck\n       .....metadata",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product\n       id \n       priceHistory: []\n       rank\n       nextTimeToCheck\n       .....metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4GA7ExH-t40e4p25cemT",
      "type": "text",
      "x": 1958.5656814279102,
      "y": 1972.668491917213,
      "width": 141.53334045410156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 362874876,
      "version": 257,
      "versionNonce": 683033852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766712119472,
      "link": null,
      "locked": false,
      "text": "Alert (M:N)\n      userId (I)\n      productId (I)\n      alertPrice\n      timestamp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert (M:N)\n      userId (I)\n      productId (I)\n      alertPrice\n      timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTCxoAGzzm5o1Z4ZjFHUQ",
      "type": "rectangle",
      "x": 1685.1498824688094,
      "y": 2588.574593089545,
      "width": 148,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 1946994300,
      "version": 483,
      "versionNonce": 1072103876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h2DbFtl6WjpFFIKb2lQJ_"
        },
        {
          "id": "iGB576OcE5n5585qrNL94",
          "type": "arrow"
        }
      ],
      "updated": 1766710764230,
      "link": null,
      "locked": false
    },
    {
      "id": "h2DbFtl6WjpFFIKb2lQJ_",
      "type": "text",
      "x": 1704.9998809429305,
      "y": 2597.574593089545,
      "width": 108.30000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1747359484,
      "version": 410,
      "versionNonce": 916866172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766710759521,
      "link": null,
      "locked": false,
      "text": "Amazon\nProduct API",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTCxoAGzzm5o1Z4ZjFHUQ",
      "originalText": "Amazon Product API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eeiyxjdXR4RFkn3vdoMCm",
      "type": "rectangle",
      "x": 1426.9349108655301,
      "y": 2322.907081399364,
      "width": 148,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 552172484,
      "version": 455,
      "versionNonce": 745303071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_4-EpJuaiyy104xTU0Uht",
          "type": "arrow"
        },
        {
          "id": "Mm4SqfL9bLBTpJQlUnpbB",
          "type": "arrow"
        },
        {
          "id": "GF6Plw8gZzWdv9mpXQhbE",
          "type": "text"
        }
      ],
      "updated": 1766714038365,
      "link": null,
      "locked": false
    },
    {
      "id": "GF6Plw8gZzWdv9mpXQhbE",
      "type": "text",
      "x": 1474.2349101025907,
      "y": 2344.407081399364,
      "width": 53.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 827155268,
      "version": 410,
      "versionNonce": 181879807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766714038365,
      "link": null,
      "locked": false,
      "text": "Poller",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eeiyxjdXR4RFkn3vdoMCm",
      "originalText": "Poller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AEbqIiHnKYxT5PNB-QALr",
      "type": "arrow",
      "x": 1218.9665571235262,
      "y": 1901.9143740606414,
      "width": 418.6736416594688,
      "height": 4.267708508105898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 1849369924,
      "version": 447,
      "versionNonce": 1810495679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766714038369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418.6736416594688,
          4.267708508105898
        ]
      ],
      "startBinding": {
        "elementId": "N6lUhOHmHdfeK_8JGPtjv",
        "mode": "orbit",
        "fixedPoint": [
          0.5808823529411736,
          0.41911764705882687
        ]
      },
      "endBinding": {
        "elementId": "1h7HSaStAzsaw-wqM5p5d",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4479323097605762
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9hYxo01shAmz5z-9f_cuW",
      "type": "rectangle",
      "x": 1065.9206780847155,
      "y": 2030.8101712707312,
      "width": 148,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 475861244,
      "version": 432,
      "versionNonce": 1150204356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zyLIIfRta8S94Ef60ZLh0"
        },
        {
          "id": "8thnk0JqYsHCjenM4gpKS",
          "type": "arrow"
        }
      ],
      "updated": 1766712153891,
      "link": null,
      "locked": false
    },
    {
      "id": "zyLIIfRta8S94Ef60ZLh0",
      "type": "text",
      "x": 1082.1040124353015,
      "y": 2039.8101712707312,
      "width": 115.63333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1695125884,
      "version": 380,
      "versionNonce": 959876348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766707933641,
      "link": null,
      "locked": false,
      "text": "Price History\nService",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9hYxo01shAmz5z-9f_cuW",
      "originalText": "Price History Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnFVuWaxRPWPhEuHPzndc",
      "type": "rectangle",
      "x": 1069.5263823200219,
      "y": 2143.979923019704,
      "width": 148,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1813465668,
      "version": 512,
      "versionNonce": 458174460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C3GO8TzYSyHBsBpSeCBbe"
        }
      ],
      "updated": 1766712080721,
      "link": null,
      "locked": false
    },
    {
      "id": "C3GO8TzYSyHBsBpSeCBbe",
      "type": "text",
      "x": 1116.0430487323754,
      "y": 2165.479923019704,
      "width": 54.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 582836676,
      "version": 457,
      "versionNonce": 1075842500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766707880238,
      "link": null,
      "locked": false,
      "text": "Notify",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FnFVuWaxRPWPhEuHPzndc",
      "originalText": "Notify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EneSzr1KHqGbNBtF1w2Vm",
      "type": "rectangle",
      "x": 1432.069502201627,
      "y": 2450.8513988011864,
      "width": 148,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 1735853820,
      "version": 668,
      "versionNonce": 1202270303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W0bCVuu_lsS6OzHBvuR06"
        },
        {
          "id": "ufRKMwqnCaKLD1zM8jP5c",
          "type": "arrow"
        },
        {
          "id": "fioSPFAOJWY1FypFzR-L4",
          "type": "arrow"
        },
        {
          "id": "Mm4SqfL9bLBTpJQlUnpbB",
          "type": "arrow"
        }
      ],
      "updated": 1766714038366,
      "link": null,
      "locked": false
    },
    {
      "id": "W0bCVuu_lsS6OzHBvuR06",
      "type": "text",
      "x": 1485.9861682325109,
      "y": 2472.3513988011864,
      "width": 40.16666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1702152060,
      "version": 623,
      "versionNonce": 335449169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766714037309,
      "link": null,
      "locked": false,
      "text": "SQS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EneSzr1KHqGbNBtF1w2Vm",
      "originalText": "SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jorlf8TWLp8U_j-tFaK2S",
      "type": "rectangle",
      "x": 1677.7158727894303,
      "y": 2443.611295247019,
      "width": 148,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 1043907012,
      "version": 773,
      "versionNonce": 1236256191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X_itAjE0Gi-wzFbXW5gCx"
        },
        {
          "id": "iGB576OcE5n5585qrNL94",
          "type": "arrow"
        },
        {
          "id": "Zqo1rGIx6Mme5re3691CY",
          "type": "arrow"
        },
        {
          "id": "MYSchMMWrmn4Xoz_i5z9V",
          "type": "arrow"
        },
        {
          "id": "ufRKMwqnCaKLD1zM8jP5c",
          "type": "arrow"
        }
      ],
      "updated": 1766714037309,
      "link": null,
      "locked": false
    },
    {
      "id": "X_itAjE0Gi-wzFbXW5gCx",
      "type": "text",
      "x": 1715.2158727894303,
      "y": 2465.111295247019,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 818145604,
      "version": 731,
      "versionNonce": 49190468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766710730045,
      "link": null,
      "locked": false,
      "text": "Lambda",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jorlf8TWLp8U_j-tFaK2S",
      "originalText": "Lambda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4-EpJuaiyy104xTU0Uht",
      "type": "arrow",
      "x": 1515.99406248274,
      "y": 2311.907081399364,
      "width": 173.22283658486003,
      "height": 323.0567979282587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 790265980,
      "version": 343,
      "versionNonce": 996414719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766714038370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.22283658486003,
          -323.0567979282587
        ]
      ],
      "startBinding": {
        "elementId": "eeiyxjdXR4RFkn3vdoMCm",
        "mode": "orbit",
        "fixedPoint": [
          0.4508309813732412,
          0.45083098137324135
        ]
      },
      "endBinding": {
        "elementId": "1h7HSaStAzsaw-wqM5p5d",
        "mode": "orbit",
        "fixedPoint": [
          0.5871200898544873,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Mm4SqfL9bLBTpJQlUnpbB",
      "type": "arrow",
      "x": 1500.36010194763,
      "y": 2401.9070813993644,
      "width": 0.42174790613603363,
      "height": 37.944317401822445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 217720572,
      "version": 199,
      "versionNonce": 892804383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766714038370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.42174790613603363,
          37.944317401822445
        ]
      ],
      "startBinding": {
        "elementId": "eeiyxjdXR4RFkn3vdoMCm",
        "mode": "orbit",
        "fixedPoint": [
          0.49276208303829944,
          0.5072379169617053
        ]
      },
      "endBinding": {
        "elementId": "EneSzr1KHqGbNBtF1w2Vm",
        "mode": "orbit",
        "fixedPoint": [
          0.46748611092202796,
          0.467486110922022
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ufRKMwqnCaKLD1zM8jP5c",
      "type": "arrow",
      "x": 1591.0695022016268,
      "y": 2485.1280345614123,
      "width": 86.69388428452817,
      "height": 0.7937860140950761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 991737540,
      "version": 197,
      "versionNonce": 501930545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766714037309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.69388428452817,
          -0.7937860140950761
        ]
      ],
      "startBinding": {
        "elementId": "EneSzr1KHqGbNBtF1w2Vm",
        "mode": "orbit",
        "fixedPoint": [
          0.5152103015843857,
          0.5152103015843816
        ]
      },
      "endBinding": {
        "elementId": "Jorlf8TWLp8U_j-tFaK2S",
        "mode": "inside",
        "fixedPoint": [
          0.0003210384913835377,
          0.5988669602985042
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iGB576OcE5n5585qrNL94",
      "type": "arrow",
      "x": 1756.7352779935836,
      "y": 2522.6112952470194,
      "width": 2.220698350013663,
      "height": 68.77305585119302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 1169721540,
      "version": 79,
      "versionNonce": 1431374972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766712077422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.220698350013663,
          68.77305585119302
        ]
      ],
      "startBinding": {
        "elementId": "Jorlf8TWLp8U_j-tFaK2S",
        "mode": "orbit",
        "fixedPoint": [
          0.5244598093046183,
          0.5244598093046173
        ]
      },
      "endBinding": {
        "elementId": "zTCxoAGzzm5o1Z4ZjFHUQ",
        "mode": "inside",
        "fixedPoint": [
          0.49868982347829627,
          0.04131997071569645
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZX6j5GrY7vqr4Lqx4J9Ib",
      "type": "arrow",
      "x": 757.1476587723724,
      "y": 2024.0575226459307,
      "width": 102.85234122762756,
      "height": 3.4345619590467322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 691975548,
      "version": 239,
      "versionNonce": 1867342993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766713931109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.85234122762756,
          3.4345619590467322
        ]
      ],
      "startBinding": {
        "elementId": "8a8ySV0QUT3lwbFuTzpII",
        "mode": "inside",
        "fixedPoint": [
          0.9858524924817127,
          0.5402744319262301
        ]
      },
      "endBinding": {
        "elementId": "f8h2EQTlOq-uQWA3LcEFe",
        "mode": "orbit",
        "fixedPoint": [
          0.2771906895135942,
          0.27719068951359505
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DfSxavqMd2hMKfCfw7yhC",
      "type": "arrow",
      "x": 1736.7231656739114,
      "y": 2434.5444094940713,
      "width": 523.6616973303055,
      "height": 255.19275381244097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 889007172,
      "version": 410,
      "versionNonce": 615918460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uy2vZ2cD9ca0XIuLuKRm_"
        }
      ],
      "updated": 1766712086122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -321.33645534493394,
          -217.231478200722
        ],
        [
          -523.6616973303055,
          -255.19275381244097
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uy2vZ2cD9ca0XIuLuKRm_",
      "type": "text",
      "x": 1525.5202803837565,
      "y": 2231.8765307520775,
      "width": 69.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1798175612,
      "version": 8,
      "versionNonce": 1696448380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766711053391,
      "link": null,
      "locked": false,
      "text": "NOTIFY",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfSxavqMd2hMKfCfw7yhC",
      "originalText": "NOTIFY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTqUmcol6GMyo41Zt7sOA",
      "type": "ellipse",
      "x": 1376.8784829396761,
      "y": 1997.1955168106692,
      "width": 137.99999999999997,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 801958524,
      "version": 381,
      "versionNonce": 130777796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9QSIqEKbMvtIihTfs2RRP"
        },
        {
          "id": "Zqo1rGIx6Mme5re3691CY",
          "type": "arrow"
        },
        {
          "id": "8thnk0JqYsHCjenM4gpKS",
          "type": "arrow"
        }
      ],
      "updated": 1766712154827,
      "link": null,
      "locked": false
    },
    {
      "id": "9QSIqEKbMvtIihTfs2RRP",
      "type": "text",
      "x": 1418.471448243981,
      "y": 2053.331925604094,
      "width": 55.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 4340476,
      "version": 310,
      "versionNonce": 104525948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766712151576,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTqUmcol6GMyo41Zt7sOA",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zqo1rGIx6Mme5re3691CY",
      "type": "arrow",
      "x": 1748.6416388590292,
      "y": 2432.6112952470194,
      "width": 236.64523892824036,
      "height": 321.76852651626086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 245347012,
      "version": 275,
      "versionNonce": 1472286303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1gHUwG7KXfaAcHlVPwTk"
        }
      ],
      "updated": 1766714037310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236.64523892824036,
          -321.76852651626086
        ]
      ],
      "startBinding": {
        "elementId": "Jorlf8TWLp8U_j-tFaK2S",
        "mode": "orbit",
        "fixedPoint": [
          0.6516134902778343,
          0.34838650972216434
        ]
      },
      "endBinding": {
        "elementId": "xTqUmcol6GMyo41Zt7sOA",
        "mode": "orbit",
        "fixedPoint": [
          0.7399147100072911,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "F1gHUwG7KXfaAcHlVPwTk",
      "type": "text",
      "x": 1522.8478315893146,
      "y": 2262.560296299329,
      "width": 140.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 756720580,
      "version": 3,
      "versionNonce": 534415940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766712112205,
      "link": null,
      "locked": false,
      "text": "PRICE UPDATE",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zqo1rGIx6Mme5re3691CY",
      "originalText": "PRICE UPDATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYSchMMWrmn4Xoz_i5z9V",
      "type": "arrow",
      "x": 1757.0841594649783,
      "y": 2432.6112952470194,
      "width": 10.476930987901369,
      "height": 444.2762144638441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 595256388,
      "version": 91,
      "versionNonce": 1791658207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gp05I68uj2NLxg6H34FmO"
        }
      ],
      "updated": 1766714038370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.476930987901369,
          -444.2762144638441
        ]
      ],
      "startBinding": {
        "elementId": "Jorlf8TWLp8U_j-tFaK2S",
        "mode": "orbit",
        "fixedPoint": [
          0.5429767638455679,
          0.45702323615442125
        ]
      },
      "endBinding": {
        "elementId": "1h7HSaStAzsaw-wqM5p5d",
        "mode": "orbit",
        "fixedPoint": [
          0.7001346001255947,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gp05I68uj2NLxg6H34FmO",
      "type": "text",
      "x": 1681.3801499664282,
      "y": 2197.9731337459793,
      "width": 140.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1118060156,
      "version": 36,
      "versionNonce": 668348540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766712148106,
      "link": null,
      "locked": false,
      "text": "PRICE UPDATE",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYSchMMWrmn4Xoz_i5z9V",
      "originalText": "PRICE UPDATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8thnk0JqYsHCjenM4gpKS",
      "type": "arrow",
      "x": 1224.9206780847155,
      "y": 2064.9789596871424,
      "width": 152.33224908461466,
      "height": 4.547473508864641e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 861446980,
      "version": 49,
      "versionNonce": 412453700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766712154827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.33224908461466,
          4.547473508864641e-13
        ]
      ],
      "startBinding": {
        "elementId": "9hYxo01shAmz5z-9f_cuW",
        "mode": "orbit",
        "fixedPoint": [
          0.5024821825942861,
          0.5024821825942822
        ]
      },
      "endBinding": {
        "elementId": "xTqUmcol6GMyo41Zt7sOA",
        "mode": "inside",
        "fixedPoint": [
          0.0027133639830003308,
          0.49297049364708073
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pj27B69qZkOvc-4DTijLk",
      "type": "rectangle",
      "x": 1074.5082079356512,
      "y": 2291.6999552412526,
      "width": 148,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 1843770719,
      "version": 546,
      "versionNonce": 76309983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pj3U9G6UjKQ_FMgObzhTf"
        },
        {
          "id": "JihDxIwDBAVzuJaFQ0fiW",
          "type": "arrow"
        },
        {
          "id": "fioSPFAOJWY1FypFzR-L4",
          "type": "arrow"
        },
        {
          "id": "E5h0CQLrFqNIB9c3mxYq9",
          "type": "arrow"
        }
      ],
      "updated": 1766714592933,
      "link": null,
      "locked": false
    },
    {
      "id": "pj3U9G6UjKQ_FMgObzhTf",
      "type": "text",
      "x": 1090.4748751109441,
      "y": 2300.6999552412526,
      "width": 116.06666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 2070262143,
      "version": 517,
      "versionNonce": 757810161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766714036328,
      "link": null,
      "locked": false,
      "text": "Price Update\nPoller",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pj27B69qZkOvc-4DTijLk",
      "originalText": "Price Update Poller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S83fcN3XAC6qOyLEcQp7j",
      "type": "ellipse",
      "x": 617.9165047219046,
      "y": 2204.9148520706435,
      "width": 165.36055791214315,
      "height": 161.03271263210902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 1158171057,
      "version": 204,
      "versionNonce": 84714001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Ltojg-YlB1nzOyRR6R6B"
        },
        {
          "id": "fQPRGSHABOLe_WYfs7yLZ",
          "type": "arrow"
        }
      ],
      "updated": 1766714048854,
      "link": null,
      "locked": false
    },
    {
      "id": "6Ltojg-YlB1nzOyRR6R6B",
      "type": "text",
      "x": 656.3663313453891,
      "y": 2260.4975468391835,
      "width": 88.53333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 2105893983,
      "version": 145,
      "versionNonce": 1250953119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766713959613,
      "link": null,
      "locked": false,
      "text": "Chrome\nExtension",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S83fcN3XAC6qOyLEcQp7j",
      "originalText": "Chrome Extension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JihDxIwDBAVzuJaFQ0fiW",
      "type": "arrow",
      "x": 1078.0502310861293,
      "y": 2316.3534889244793,
      "width": 146.6676252785967,
      "height": 1.4379178948879598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 820913073,
      "version": 73,
      "versionNonce": 2146294577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766714036330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.6676252785967,
          1.4379178948879598
        ]
      ],
      "startBinding": {
        "elementId": "pj27B69qZkOvc-4DTijLk",
        "mode": "inside",
        "fixedPoint": [
          0.023932588854582056,
          0.362551965929804
        ]
      },
      "endBinding": {
        "elementId": "f8h2EQTlOq-uQWA3LcEFe",
        "mode": "inside",
        "fixedPoint": [
          0.9467171562436093,
          0.8606969139125092
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fioSPFAOJWY1FypFzR-L4",
      "type": "arrow",
      "x": 1224.717856364726,
      "y": 2305.5691047128175,
      "width": 212.81184844345375,
      "height": 152.4192968581492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 949886097,
      "version": 231,
      "versionNonce": 1437298239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766714037310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.81184844345375,
          152.4192968581492
        ]
      ],
      "startBinding": {
        "elementId": "pj27B69qZkOvc-4DTijLk",
        "mode": "inside",
        "fixedPoint": [
          1.0149300569532083,
          0.20395808046419006
        ]
      },
      "endBinding": {
        "elementId": "EneSzr1KHqGbNBtF1w2Vm",
        "mode": "inside",
        "fixedPoint": [
          0.03689326085508571,
          0.10495592308500497
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fQPRGSHABOLe_WYfs7yLZ",
      "type": "arrow",
      "x": 860,
      "y": 2289.0330489216026,
      "width": 78.16085526084032,
      "height": 4.547473508864641e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 444317169,
      "version": 47,
      "versionNonce": 1454624817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766714048854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.16085526084032,
          4.547473508864641e-13
        ]
      ],
      "startBinding": {
        "elementId": "f8h2EQTlOq-uQWA3LcEFe",
        "mode": "orbit",
        "fixedPoint": [
          0.1972991691770309,
          0.8027008308229707
        ]
      },
      "endBinding": {
        "elementId": "S83fcN3XAC6qOyLEcQp7j",
        "mode": "inside",
        "fixedPoint": [
          0.9913043478260876,
          0.5223671356957992
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E5h0CQLrFqNIB9c3mxYq9",
      "type": "arrow",
      "x": 1233.418752678822,
      "y": 2305.929562850624,
      "width": 450.7969139419383,
      "height": 319.13854921094935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 1732675967,
      "version": 172,
      "versionNonce": 1073883871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766714595299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450.7969139419383,
          -319.13854921094935
        ]
      ],
      "startBinding": {
        "elementId": "pj27B69qZkOvc-4DTijLk",
        "mode": "orbit",
        "fixedPoint": [
          0.7337810556452045,
          0.7337810556452015
        ]
      },
      "endBinding": {
        "elementId": "1h7HSaStAzsaw-wqM5p5d",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.8581761090422283
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}