{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WwkzFQ1nKuE3xQm_gNIaP",
      "type": "text",
      "x": 460.7348624215832,
      "y": -1186.462248662457,
      "width": 1605.300048828125,
      "height": 3200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDM",
      "roundness": null,
      "seed": 2005320151,
      "version": 13011,
      "versionNonce": 1776816889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763360519826,
      "link": null,
      "locked": false,
      "text": "StockBroker - RobinHood/CoinBase\n\nWorkflow of Stock Market - \n    1. Stock Broker is only the messenger to Stock exchange and latter does bidding of the trade.\n    2. Market Order - If an user request the broker to buy X shares of the stock after seeing the stock price at 10$,\n         the broker instantly (in sync) requests stock exchange to fill that order and request the response in blocking manner.\n         So, it may happen, the stock price can increase/decrease and the user get less/more shares.\n               a. It is a synchronous operation.\n               b. It only takes shares or total amount being invested as input\n               c. Share-based market order --> If user wants to buy 10 shares after seeing the stock price of 10$, broker makes\n                   a request immediately and exchange completes the order. At the time of trading, the exchange may see the \n                   price of stock as 20$ and hence the user receive only 5 shares.\n                d. Dollar-based market order --> If user wants to invest 100$ dollars after seeing a stock price of 10$ and expecting\n                    10 shares, the same synchronous workflow will take place and the user may receive 5 shares only.\n     3. Limit Order - Here the input is number of shares and price per share. The Stock broker on receiving the limit order\n         asynchronously requests stock exchange. Now the stock exchange keeps the order in the queue and always prioritize\n         highest price order. If 2 orders have the same price, it will prioritize the request timestamp. So, the stock brokers needs\n         to route the request in FIFO mechanism.\n                 a. User1 files 10 shares at @100$/share, User2 files a second later @100$/share for 10 shares and User3 files 10\n                      minutes later at 150$/share for 5 shares. The stock broker will route the request as User1, User2 and User3 but\n                      the stock exchange will priortize User3's order first and then User1 and User2.\n     4. What does Stock exchange do ?\n             a. For every trade, it will see what sellers are willing to sell. If the sellers lowers the price and it matches the one\n                 who requested to buy, the trade will happen.\n             b. So, for every trade, there needs to be a buyer and seller agreed on the price and stock exchange owns the responsibility\n                 of making the trade.\n     5. A stock is represented by a symbol like AMZN, GOOGL\n\n\nFunctional Requirement - \n     1. Users should be able to see the updated stock price.\n     2. Users should be able to make a market/limit order to buy/sell stocks.\n\nNon-Functional Requirements - \n    1. Users should be able to see the stock price within 200ms (real-time) for all 5K stocks in an eventual consistent manner.\n    2. The broker should prioritize orders in FIFO manner to maintain strong consistency. For 2 users making the same request, time matters.\n    3. Considering an average of 20M users making 5 orders per day, the broker will see 1000 orders/sec.\n    4. MarketOrders requires speed over price, hence we should be able to make market orders within 200 ms.\n\nAssumptions - \n    1. The Stock Exchange will send out notification to the broker if the orders change status\n    2. The Stock Exchange can handle 1000 orders/sec from the broker.\n    3. The Stock Exchange will send out notification to the broker if the orders change status.\n\nOut of Scope - \n    1. Users should be able to play margins or collateral.\n    2. Users should be able to see trade history.\n    3. The broker enforce maximum trades/day.\n\n\nCore Entities - \n    1. Order\n    2. Stock\n\nAPI Design - \n\n1. GET stock/symbolId\n    {\n         stockPrice\n         timestamp\n    }\n\n2. POST order/\n    {\n         orderType: Market/Limit\n         shares: \n         pricePerShare\n         symbolId\n         timestamp:\n    }\n\n    {\n         orderId\n         status:\n         orderType: Market/Limit\n    }\n\n3. GET order/orderId\n     {\n          status:\n          orderType: LimitOrder\n     }\n\n\nHigh Level Design\n\n1. Stock Price Display micro-service will be connected to all Apps via SSE connection because the communication would be from Server to client always\n2. Order micro-service will follow a simple HTTP connection.\n\n\n\n1. Users should be able to see the updated stock price for all 5000 stocks.\n       a. That means 5K messages/sec to a single connection. If the server holds more than 1 connection, then #connections * 5K stocks.\n       b. A user is only interested in a subset of stocks. Based on the order history, we can propose to prioritize updating the stock price for those stocks (Watchlist)\n       c. When the app makes a SSE connection with Stock Display Server, it will provide us the watchlist which we will track as in-memory cache in the server.\n           If the app breaks the connection, we will destroy the in-memory cache. Similarly, when the app makes a SSE connection to different server instance, it \n           will prepare the in-memory cache in a similar mechanism. \n           In-memory cache : <SymbolId>:<UserList>\n       d. Once the in-memory cache is created, the server instance will subscribe to the topic created for every stock in Pub/Sub.\n       e. On the other hand, We can have Stock Price Updater which will listen to Stock Exchange and keep on publishing the stock price to the topic.\n       f. The server instance will receive the stock price for the stock and check which users to send the update from in-memory cache and then send it via SSE.\n       g. A pub/sub will have 1 publisher for all topics but at worst 20M subscribers (1 server having 1 client connection) to a single topic.\n       h. For that hot topic, we can use shard a single topic into multiple instances where each instances will have definite number of subscribes (5000) at max.\n           As a result, the Stock Price Updater will have to publish the message to all the shards of the hot topic.\n\nDatabase characteristics -\n    1. A database can handle 1000 writes/sec. But it needs a storage of 20M users. So, the database needs to be sharded into multiple instances based on userID.\n    2. Now, when the Order Notification Service receives an order, update, it will need to find the specific shard where orderId resides.\n    3. Hence, we need a mapping of orderId<->UserId and UserId<->ShardId in a cache.\n\n2. User now wants to make an order at 1000 order/sec\n      1. For Market orders, we need to execute the order immediately. However, for Limit orders, it can be asynchronous.\n      2. For Limit orders, \n            a. Since timing of the order matters, we would proceed with FIFO SQS which has a throughput of 3K writes/sec. \n            b. The micro-service will take the request from the app and make a record in the OrderDB with status: 'Pending'.\n            c. Once the DB is updated, we will update the cache with OrderId <-> UserID and forward the request to \n                 SQS which will be consumed by lambda to be forwarded to Stock Exchange.\n            d. The Order Notification Service will keep a SSE connection open to Stock Exchange. Whenever the order changes status, the stock Exchange will keep on sending\n                those notifications to the micro-service.\n            e. The notification service will query the shard-id from the cache, update the DB and notify the client via Device Push Notification\n      3. For Market orders (meeting 200ms SLA)\n            a.  Order micro-service directly makes the request synchronous and Stock Exchange executes the order immediately and the service returns the request status to the client.\n            b. App to OrderServer --> Request/Response connection and Order Server --> Stock Exchange Request/Response connection.\n            c. Ideally, we can do the same for limit orders as Stock exchange can handle a throughput of 100K orders/sec.\n      \n3. When a user makes a request, we follow -  PENDING --> FILED and PARTIALLY FILED (status by Stock Exchange)\n4. When a user cancels a request, we follow PENDING_CANCEL --> CANCELLED (status by Stock Exchange)\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StockBroker - RobinHood/CoinBase\n\nWorkflow of Stock Market - \n    1. Stock Broker is only the messenger to Stock exchange and latter does bidding of the trade.\n    2. Market Order - If an user request the broker to buy X shares of the stock after seeing the stock price at 10$,\n         the broker instantly (in sync) requests stock exchange to fill that order and request the response in blocking manner.\n         So, it may happen, the stock price can increase/decrease and the user get less/more shares.\n               a. It is a synchronous operation.\n               b. It only takes shares or total amount being invested as input\n               c. Share-based market order --> If user wants to buy 10 shares after seeing the stock price of 10$, broker makes\n                   a request immediately and exchange completes the order. At the time of trading, the exchange may see the \n                   price of stock as 20$ and hence the user receive only 5 shares.\n                d. Dollar-based market order --> If user wants to invest 100$ dollars after seeing a stock price of 10$ and expecting\n                    10 shares, the same synchronous workflow will take place and the user may receive 5 shares only.\n     3. Limit Order - Here the input is number of shares and price per share. The Stock broker on receiving the limit order\n         asynchronously requests stock exchange. Now the stock exchange keeps the order in the queue and always prioritize\n         highest price order. If 2 orders have the same price, it will prioritize the request timestamp. So, the stock brokers needs\n         to route the request in FIFO mechanism.\n                 a. User1 files 10 shares at @100$/share, User2 files a second later @100$/share for 10 shares and User3 files 10\n                      minutes later at 150$/share for 5 shares. The stock broker will route the request as User1, User2 and User3 but\n                      the stock exchange will priortize User3's order first and then User1 and User2.\n     4. What does Stock exchange do ?\n             a. For every trade, it will see what sellers are willing to sell. If the sellers lowers the price and it matches the one\n                 who requested to buy, the trade will happen.\n             b. So, for every trade, there needs to be a buyer and seller agreed on the price and stock exchange owns the responsibility\n                 of making the trade.\n     5. A stock is represented by a symbol like AMZN, GOOGL\n\n\nFunctional Requirement - \n     1. Users should be able to see the updated stock price.\n     2. Users should be able to make a market/limit order to buy/sell stocks.\n\nNon-Functional Requirements - \n    1. Users should be able to see the stock price within 200ms (real-time) for all 5K stocks in an eventual consistent manner.\n    2. The broker should prioritize orders in FIFO manner to maintain strong consistency. For 2 users making the same request, time matters.\n    3. Considering an average of 20M users making 5 orders per day, the broker will see 1000 orders/sec.\n    4. MarketOrders requires speed over price, hence we should be able to make market orders within 200 ms.\n\nAssumptions - \n    1. The Stock Exchange will send out notification to the broker if the orders change status\n    2. The Stock Exchange can handle 1000 orders/sec from the broker.\n    3. The Stock Exchange will send out notification to the broker if the orders change status.\n\nOut of Scope - \n    1. Users should be able to play margins or collateral.\n    2. Users should be able to see trade history.\n    3. The broker enforce maximum trades/day.\n\n\nCore Entities - \n    1. Order\n    2. Stock\n\nAPI Design - \n\n1. GET stock/symbolId\n    {\n         stockPrice\n         timestamp\n    }\n\n2. POST order/\n    {\n         orderType: Market/Limit\n         shares: \n         pricePerShare\n         symbolId\n         timestamp:\n    }\n\n    {\n         orderId\n         status:\n         orderType: Market/Limit\n    }\n\n3. GET order/orderId\n     {\n          status:\n          orderType: LimitOrder\n     }\n\n\nHigh Level Design\n\n1. Stock Price Display micro-service will be connected to all Apps via SSE connection because the communication would be from Server to client always\n2. Order micro-service will follow a simple HTTP connection.\n\n\n\n1. Users should be able to see the updated stock price for all 5000 stocks.\n       a. That means 5K messages/sec to a single connection. If the server holds more than 1 connection, then #connections * 5K stocks.\n       b. A user is only interested in a subset of stocks. Based on the order history, we can propose to prioritize updating the stock price for those stocks (Watchlist)\n       c. When the app makes a SSE connection with Stock Display Server, it will provide us the watchlist which we will track as in-memory cache in the server.\n           If the app breaks the connection, we will destroy the in-memory cache. Similarly, when the app makes a SSE connection to different server instance, it \n           will prepare the in-memory cache in a similar mechanism. \n           In-memory cache : <SymbolId>:<UserList>\n       d. Once the in-memory cache is created, the server instance will subscribe to the topic created for every stock in Pub/Sub.\n       e. On the other hand, We can have Stock Price Updater which will listen to Stock Exchange and keep on publishing the stock price to the topic.\n       f. The server instance will receive the stock price for the stock and check which users to send the update from in-memory cache and then send it via SSE.\n       g. A pub/sub will have 1 publisher for all topics but at worst 20M subscribers (1 server having 1 client connection) to a single topic.\n       h. For that hot topic, we can use shard a single topic into multiple instances where each instances will have definite number of subscribes (5000) at max.\n           As a result, the Stock Price Updater will have to publish the message to all the shards of the hot topic.\n\nDatabase characteristics -\n    1. A database can handle 1000 writes/sec. But it needs a storage of 20M users. So, the database needs to be sharded into multiple instances based on userID.\n    2. Now, when the Order Notification Service receives an order, update, it will need to find the specific shard where orderId resides.\n    3. Hence, we need a mapping of orderId<->UserId and UserId<->ShardId in a cache.\n\n2. User now wants to make an order at 1000 order/sec\n      1. For Market orders, we need to execute the order immediately. However, for Limit orders, it can be asynchronous.\n      2. For Limit orders, \n            a. Since timing of the order matters, we would proceed with FIFO SQS which has a throughput of 3K writes/sec. \n            b. The micro-service will take the request from the app and make a record in the OrderDB with status: 'Pending'.\n            c. Once the DB is updated, we will update the cache with OrderId <-> UserID and forward the request to \n                 SQS which will be consumed by lambda to be forwarded to Stock Exchange.\n            d. The Order Notification Service will keep a SSE connection open to Stock Exchange. Whenever the order changes status, the stock Exchange will keep on sending\n                those notifications to the micro-service.\n            e. The notification service will query the shard-id from the cache, update the DB and notify the client via Device Push Notification\n      3. For Market orders (meeting 200ms SLA)\n            a.  Order micro-service directly makes the request synchronous and Stock Exchange executes the order immediately and the service returns the request status to the client.\n            b. App to OrderServer --> Request/Response connection and Order Server --> Stock Exchange Request/Response connection.\n            c. Ideally, we can do the same for limit orders as Stock exchange can handle a throughput of 100K orders/sec.\n      \n3. When a user makes a request, we follow -  PENDING --> FILED and PARTIALLY FILED (status by Stock Exchange)\n4. When a user cancels a request, we follow PENDING_CANCEL --> CANCELLED (status by Stock Exchange)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PvivbzKoUoS8x0YyJ5UaJ",
      "type": "rectangle",
      "x": 486.127357114265,
      "y": 2380.8321977401415,
      "width": 142.22285432379704,
      "height": 78.51886749126288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDN",
      "roundness": {
        "type": 3
      },
      "seed": 1431455287,
      "version": 126,
      "versionNonce": 1344976377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dcb_sD0V1ALJN26wzFzno"
        }
      ],
      "updated": 1763353592373,
      "link": null,
      "locked": false
    },
    {
      "id": "Dcb_sD0V1ALJN26wzFzno",
      "type": "text",
      "x": 502.25545068851704,
      "y": 2407.591631485773,
      "width": 109.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDNV",
      "roundness": null,
      "seed": 1278392567,
      "version": 12,
      "versionNonce": 1615514649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763353614581,
      "link": null,
      "locked": false,
      "text": "BrokerApp1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvivbzKoUoS8x0YyJ5UaJ",
      "originalText": "BrokerApp1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2gamFPVNDk9_yJjDkBgo",
      "type": "rectangle",
      "x": 486.1273571142651,
      "y": 2530.462492393304,
      "width": 142.22285432379704,
      "height": 78.51886749126288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDP",
      "roundness": {
        "type": 3
      },
      "seed": 397029721,
      "version": 197,
      "versionNonce": 1293135481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NahEnjSgSQc4-eN9ShP00"
        }
      ],
      "updated": 1763353604971,
      "link": null,
      "locked": false
    },
    {
      "id": "NahEnjSgSQc4-eN9ShP00",
      "type": "text",
      "x": 502.25545068851716,
      "y": 2557.2219261389355,
      "width": 109.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDQ",
      "roundness": null,
      "seed": 770481721,
      "version": 86,
      "versionNonce": 1442122199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763353620481,
      "link": null,
      "locked": false,
      "text": "BrokerApp2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2gamFPVNDk9_yJjDkBgo",
      "originalText": "BrokerApp2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNd0J6G7I44UqHLNZbSb-",
      "type": "rectangle",
      "x": 485.3866130813285,
      "y": 2685.2779952770197,
      "width": 142.22285432379704,
      "height": 78.51886749126288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDR",
      "roundness": {
        "type": 3
      },
      "seed": 2076188729,
      "version": 263,
      "versionNonce": 996469079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nmj9VRLt5igtGcgVVhL7C"
        },
        {
          "id": "nILckCPnWlFyB0iaZM87J",
          "type": "arrow"
        }
      ],
      "updated": 1763356902759,
      "link": null,
      "locked": false
    },
    {
      "id": "Nmj9VRLt5igtGcgVVhL7C",
      "type": "text",
      "x": 501.51470665558054,
      "y": 2712.037429022651,
      "width": 109.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDS",
      "roundness": null,
      "seed": 992063769,
      "version": 155,
      "versionNonce": 1153235223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763353625603,
      "link": null,
      "locked": false,
      "text": "BrokerApp3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PNd0J6G7I44UqHLNZbSb-",
      "originalText": "BrokerApp3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "za4an6gr7fKrk5ad8hvWN",
      "type": "rectangle",
      "x": 681.6837818094859,
      "y": 2292.683657820705,
      "width": 103.70416461110199,
      "height": 547.4098403400312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDT",
      "roundness": {
        "type": 3
      },
      "seed": 696573783,
      "version": 129,
      "versionNonce": 246368343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M7Fl_Q3pWOIaAIaLQVhg8"
        },
        {
          "id": "-2tf2kaCBBDXpJuDistm0",
          "type": "arrow"
        },
        {
          "id": "QHO4Fc2665EnGM8rdMB1F",
          "type": "arrow"
        }
      ],
      "updated": 1763356918658,
      "link": null,
      "locked": false
    },
    {
      "id": "M7Fl_Q3pWOIaAIaLQVhg8",
      "type": "text",
      "x": 693.3358633520975,
      "y": 2541.3885779907205,
      "width": 80.4000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDTV",
      "roundness": null,
      "seed": 1053202137,
      "version": 14,
      "versionNonce": 422803225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763353638543,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "za4an6gr7fKrk5ad8hvWN",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VaQgVoAARFHSeyhkNdV6Y",
      "type": "rectangle",
      "x": 891.3143431304993,
      "y": 2347.498716258001,
      "width": 205.92684115633097,
      "height": 134.81541399443267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDV",
      "roundness": {
        "type": 3
      },
      "seed": 1215615287,
      "version": 142,
      "versionNonce": 2006119353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zR43IpmwP-JNuPmIWFWk1"
        },
        {
          "id": "-2tf2kaCBBDXpJuDistm0",
          "type": "arrow"
        }
      ],
      "updated": 1763360544090,
      "link": null,
      "locked": false
    },
    {
      "id": "zR43IpmwP-JNuPmIWFWk1",
      "type": "text",
      "x": 905.2444308839578,
      "y": 2402.4064232552173,
      "width": 178.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDVV",
      "roundness": null,
      "seed": 1298364153,
      "version": 44,
      "versionNonce": 1733137815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763353753353,
      "link": null,
      "locked": false,
      "text": "Stock Price Display ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VaQgVoAARFHSeyhkNdV6Y",
      "originalText": "Stock Price Display ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahEHe9s5YkS8g1YH8SAHB",
      "type": "rectangle",
      "x": 897.2402953939909,
      "y": 2588.981270995282,
      "width": 205.92684115633097,
      "height": 134.81541399443267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDX",
      "roundness": {
        "type": 3
      },
      "seed": 889398519,
      "version": 209,
      "versionNonce": 605838999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LF0_gg7SLg_5zuQiVhnh_"
        },
        {
          "id": "f1AzyyA8TUxbYw8Qs6Th1",
          "type": "arrow"
        },
        {
          "id": "HF3QWEz3IrGxAHoYuonL3",
          "type": "arrow"
        },
        {
          "id": "12so6jn8nwrkL7JHSi5SO",
          "type": "arrow"
        },
        {
          "id": "QHO4Fc2665EnGM8rdMB1F",
          "type": "arrow"
        }
      ],
      "updated": 1763356918659,
      "link": null,
      "locked": false
    },
    {
      "id": "LF0_gg7SLg_5zuQiVhnh_",
      "type": "text",
      "x": 971.4370495598029,
      "y": 2643.8889779924984,
      "width": 57.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDY",
      "roundness": null,
      "seed": 1902210583,
      "version": 112,
      "versionNonce": 686581495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763353673800,
      "link": null,
      "locked": false,
      "text": "Order ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahEHe9s5YkS8g1YH8SAHB",
      "originalText": "Order ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zb3LTY8d0eCuoUWVsNG8-",
      "type": "rectangle",
      "x": 1953.1735019629111,
      "y": 2572.4193532172394,
      "width": 205.92684115633097,
      "height": 134.81541399443267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDZ",
      "roundness": {
        "type": 3
      },
      "seed": 1330432247,
      "version": 995,
      "versionNonce": 375114519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p0s2JonkG2_9WsJR_Z9FI"
        },
        {
          "id": "deVDVL9-dc7PqyLh4qG3l",
          "type": "arrow"
        },
        {
          "id": "HF3QWEz3IrGxAHoYuonL3",
          "type": "arrow"
        },
        {
          "id": "tF28LtZJ-oulJfkUPGx2E",
          "type": "arrow"
        },
        {
          "id": "w36LtDNBlTfignm58FT4b",
          "type": "arrow"
        }
      ],
      "updated": 1763360528619,
      "link": null,
      "locked": false
    },
    {
      "id": "p0s2JonkG2_9WsJR_Z9FI",
      "type": "text",
      "x": 1984.8035866646117,
      "y": 2627.3270602144557,
      "width": 142.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDa",
      "roundness": null,
      "seed": 1524011543,
      "version": 905,
      "versionNonce": 1058398647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763356677908,
      "link": null,
      "locked": false,
      "text": "Stock Exchange",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zb3LTY8d0eCuoUWVsNG8-",
      "originalText": "Stock Exchange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9H7eM0QgNcOORkSWuVd0Y",
      "type": "ellipse",
      "x": 947.7129025647714,
      "y": 2983.059867189639,
      "width": 103.22256181323974,
      "height": 108.65532822446357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDb",
      "roundness": {
        "type": 2
      },
      "seed": 1238934263,
      "version": 346,
      "versionNonce": 300361271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C4ID0hrGXy-Q5ZJs9SPva"
        },
        {
          "id": "KWd-zejlxaacCKrnsLzGC",
          "type": "arrow"
        },
        {
          "id": "12so6jn8nwrkL7JHSi5SO",
          "type": "arrow"
        }
      ],
      "updated": 1763356839550,
      "link": null,
      "locked": false
    },
    {
      "id": "C4ID0hrGXy-Q5ZJs9SPva",
      "type": "text",
      "x": 985.0794967565967,
      "y": 3024.972071602087,
      "width": 28.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDbV",
      "roundness": null,
      "seed": 1031141655,
      "version": 153,
      "versionNonce": 1958759767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763356659134,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9H7eM0QgNcOORkSWuVd0Y",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUpVPot6ARh_Gcl2N4qg7",
      "type": "text",
      "x": 590.702538398677,
      "y": 2932.6127505139966,
      "width": 667.0999755859375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDd",
      "roundness": null,
      "seed": 581579287,
      "version": 751,
      "versionNonce": 717111863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763358341393,
      "link": null,
      "locked": false,
      "text": "Order\n     id\n     userId\n     type\n     share\n     pricePerShare\n     symbolId\n     status - PENDING|FILED|PARTIAL_FILED|PENDING_CANCEL|CANCEL\n     timestamp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order\n     id\n     userId\n     type\n     share\n     pricePerShare\n     symbolId\n     status - PENDING|FILED|PARTIAL_FILED|PENDING_CANCEL|CANCEL\n     timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uS5zqEJLHLCrUEA2hEeMa",
      "type": "rectangle",
      "x": 1959.2427057746713,
      "y": 2307.1823221354293,
      "width": 205.92684115633097,
      "height": 134.81541399443267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDg",
      "roundness": {
        "type": 3
      },
      "seed": 665548727,
      "version": 817,
      "versionNonce": 433606969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rs4aBXSfos8geOlnlKCJ1"
        },
        {
          "id": "w36LtDNBlTfignm58FT4b",
          "type": "arrow"
        },
        {
          "id": "N6KeXPdVzgL8_vACM83cI",
          "type": "arrow"
        }
      ],
      "updated": 1763360559511,
      "link": null,
      "locked": false
    },
    {
      "id": "rs4aBXSfos8geOlnlKCJ1",
      "type": "text",
      "x": 1972.8894607034226,
      "y": 2362.0900291326457,
      "width": 178.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDh",
      "roundness": null,
      "seed": 2029086935,
      "version": 734,
      "versionNonce": 927970231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763356694154,
      "link": null,
      "locked": false,
      "text": "Stock Price Updater",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uS5zqEJLHLCrUEA2hEeMa",
      "originalText": "Stock Price Updater",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAczwjL5Av_IZCfWVH7yn",
      "type": "rectangle",
      "x": 1295.4099528830527,
      "y": 2801.4502471573255,
      "width": 185.49016746890538,
      "height": 72.17818232053651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": {
        "type": 3
      },
      "seed": 1369009849,
      "version": 361,
      "versionNonce": 1640179479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W3fAS6QwBl9mIxdEQEucL"
        },
        {
          "id": "f1AzyyA8TUxbYw8Qs6Th1",
          "type": "arrow"
        },
        {
          "id": "jhyg0gHj33kk4PYP2dPkj",
          "type": "arrow"
        }
      ],
      "updated": 1763356680033,
      "link": null,
      "locked": false
    },
    {
      "id": "W3fAS6QwBl9mIxdEQEucL",
      "type": "text",
      "x": 1368.0717026483892,
      "y": 2825.039338317594,
      "width": 40.16666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": null,
      "seed": 82935863,
      "version": 205,
      "versionNonce": 656157751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763356680033,
      "link": null,
      "locked": false,
      "text": "SQS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rAczwjL5Av_IZCfWVH7yn",
      "originalText": "SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VveYcZb1UeyjZXLUlbPH",
      "type": "rectangle",
      "x": 1651.2561528181695,
      "y": 2804.1666303629368,
      "width": 183.16183900695248,
      "height": 72.17818232053651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": {
        "type": 3
      },
      "seed": 1030669751,
      "version": 530,
      "versionNonce": 826487735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7OHrsNrhmgIfGDmwJAggm"
        },
        {
          "id": "jhyg0gHj33kk4PYP2dPkj",
          "type": "arrow"
        },
        {
          "id": "deVDVL9-dc7PqyLh4qG3l",
          "type": "arrow"
        }
      ],
      "updated": 1763356681684,
      "link": null,
      "locked": false
    },
    {
      "id": "7OHrsNrhmgIfGDmwJAggm",
      "type": "text",
      "x": 1706.3370723216458,
      "y": 2827.755721523205,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": null,
      "seed": 1427830487,
      "version": 380,
      "versionNonce": 1882301655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763356681684,
      "link": null,
      "locked": false,
      "text": "Lambda",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_VveYcZb1UeyjZXLUlbPH",
      "originalText": "Lambda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1AzyyA8TUxbYw8Qs6Th1",
      "type": "arrow",
      "x": 1104.4870190029246,
      "y": 2683.972268041482,
      "width": 211.2197777926092,
      "height": 116.47797911584348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDr",
      "roundness": {
        "type": 2
      },
      "seed": 101448023,
      "version": 307,
      "versionNonce": 851341495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MExsSil8uaxzVsXTmXpoU"
        }
      ],
      "updated": 1763356944117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.2197777926092,
          116.47797911584348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ahEHe9s5YkS8g1YH8SAHB",
        "focus": -0.24095982948250178,
        "gap": 1.3198824526027693
      },
      "endBinding": {
        "elementId": "rAczwjL5Av_IZCfWVH7yn",
        "focus": -0.03281730798099244,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MExsSil8uaxzVsXTmXpoU",
      "type": "text",
      "x": 1154.1302407239361,
      "y": 2729.711257599404,
      "width": 111.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDrV",
      "roundness": null,
      "seed": 1965255737,
      "version": 14,
      "versionNonce": 282944633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763356939549,
      "link": null,
      "locked": false,
      "text": "Limit Orders",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1AzyyA8TUxbYw8Qs6Th1",
      "originalText": "Limit Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhyg0gHj33kk4PYP2dPkj",
      "type": "arrow",
      "x": 1483.2284488139105,
      "y": 2834.7793933412345,
      "width": 165.311320798648,
      "height": 0.05948615458510176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDs",
      "roundness": {
        "type": 2
      },
      "seed": 719434647,
      "version": 479,
      "versionNonce": 1216094263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763356681742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.311320798648,
          -0.05948615458510176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rAczwjL5Av_IZCfWVH7yn",
        "focus": -0.07526881720429231,
        "gap": 2.328328461952424
      },
      "endBinding": {
        "elementId": "_VveYcZb1UeyjZXLUlbPH",
        "focus": 0.15053763440859202,
        "gap": 2.716383205611237
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "deVDVL9-dc7PqyLh4qG3l",
      "type": "arrow",
      "x": 1836.5409201854106,
      "y": 2831.9240305161347,
      "width": 228.63563559584622,
      "height": 122.05470286228547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": {
        "type": 2
      },
      "seed": 1742009175,
      "version": 670,
      "versionNonce": 2056847703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763356681742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.63563559584622,
          -122.05470286228547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_VveYcZb1UeyjZXLUlbPH",
        "focus": 0.4909257333996291,
        "gap": 2.1229283602887907
      },
      "endBinding": {
        "elementId": "Zb3LTY8d0eCuoUWVsNG8-",
        "focus": -0.6117997672917443,
        "gap": 2.6345604421771895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HF3QWEz3IrGxAHoYuonL3",
      "type": "arrow",
      "x": 1106.0392379775606,
      "y": 2641.910378028802,
      "width": 845.9593411761782,
      "height": 6.897956940675613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": {
        "type": 2
      },
      "seed": 699228983,
      "version": 599,
      "versionNonce": 1922601527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YcfKwHrXXhpiYCcG0X7ZD"
        }
      ],
      "updated": 1763356936315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          845.9593411761782,
          6.897956940675613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ahEHe9s5YkS8g1YH8SAHB",
        "focus": -0.224802296954943,
        "gap": 2.8721014272387038
      },
      "endBinding": {
        "elementId": "Zb3LTY8d0eCuoUWVsNG8-",
        "focus": -0.14404120063614378,
        "gap": 1.174922809172358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YcfKwHrXXhpiYCcG0X7ZD",
      "type": "text",
      "x": 1464.0189085656496,
      "y": 2632.8593564991397,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDuV",
      "roundness": null,
      "seed": 191317465,
      "version": 15,
      "versionNonce": 1511242489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763356935055,
      "link": null,
      "locked": false,
      "text": "Market Orders",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HF3QWEz3IrGxAHoYuonL3",
      "originalText": "Market Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2xIeFe-S3XBe_vR4fo6V",
      "type": "rectangle",
      "x": 1973.2126765463893,
      "y": 2941.2637732739026,
      "width": 205.92684115633097,
      "height": 134.81541399443267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE1",
      "roundness": {
        "type": 3
      },
      "seed": 182833721,
      "version": 1155,
      "versionNonce": 264809945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TQpg3lgvgCMqKRn2UBEQr"
        },
        {
          "id": "KWd-zejlxaacCKrnsLzGC",
          "type": "arrow"
        },
        {
          "id": "2v-viMsnPHYs7SRkh5FQI",
          "type": "arrow"
        },
        {
          "id": "AI6pau32iD8FL2UGILy3S",
          "type": "arrow"
        }
      ],
      "updated": 1763357983558,
      "link": null,
      "locked": false
    },
    {
      "id": "TQpg3lgvgCMqKRn2UBEQr",
      "type": "text",
      "x": 1995.409426897504,
      "y": 2996.171480271119,
      "width": 161.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": null,
      "seed": 2126586649,
      "version": 1084,
      "versionNonce": 42342039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763356720084,
      "link": null,
      "locked": false,
      "text": "Order Notification",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G2xIeFe-S3XBe_vR4fo6V",
      "originalText": "Order Notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tF28LtZJ-oulJfkUPGx2E",
      "type": "arrow",
      "x": 2058.32557891625,
      "y": 2709.0932181665257,
      "width": 11.641642309763483,
      "height": 233.6089556825964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": {
        "type": 2
      },
      "seed": 711969879,
      "version": 80,
      "versionNonce": 1889361881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BgZtwiBOiwj6HiQOQWyBs"
        }
      ],
      "updated": 1763360540950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.641642309763483,
          233.6089556825964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zb3LTY8d0eCuoUWVsNG8-",
        "focus": 0.011880309675884182,
        "gap": 1.8584509548536516
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BgZtwiBOiwj6HiQOQWyBs",
      "type": "text",
      "x": 1997.2964015970106,
      "y": 2813.3976960078244,
      "width": 133.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3V",
      "roundness": null,
      "seed": 1244573463,
      "version": 15,
      "versionNonce": 962476023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763360539066,
      "link": null,
      "locked": false,
      "text": "Order Updates",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tF28LtZJ-oulJfkUPGx2E",
      "originalText": "Order Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWd-zejlxaacCKrnsLzGC",
      "type": "arrow",
      "x": 1971.401316336679,
      "y": 3032.730874377963,
      "width": 916.5853045220797,
      "height": 10.865532822446312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": {
        "type": 2
      },
      "seed": 911944025,
      "version": 110,
      "versionNonce": 2022061047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763357977076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -916.5853045220797,
          10.865532822446312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G2xIeFe-S3XBe_vR4fo6V",
        "focus": -0.33247749393212067,
        "gap": 1.8113602097103012
      },
      "endBinding": {
        "elementId": "9H7eM0QgNcOORkSWuVd0Y",
        "focus": 0.12498654322313238,
        "gap": 4.19545238669056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "12so6jn8nwrkL7JHSi5SO",
      "type": "arrow",
      "x": 1001.2644571896855,
      "y": 2725.3915174001954,
      "width": 0.7761094873176262,
      "height": 255.34002132748856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": {
        "type": 2
      },
      "seed": 83369209,
      "version": 94,
      "versionNonce": 954556695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763356839550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7761094873176262,
          255.34002132748856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ahEHe9s5YkS8g1YH8SAHB",
        "focus": -0.0082487255832836,
        "gap": 1.5948324104806488
      },
      "endBinding": {
        "elementId": "9H7eM0QgNcOORkSWuVd0Y",
        "focus": 0.05578968950042111,
        "gap": 2.4001084803177353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jcPLYZtk0Nvmg-1_ctLcD",
      "type": "rectangle",
      "x": 928.3101653818308,
      "y": 3217.444932359551,
      "width": 219.63898491087934,
      "height": 117.19253258495701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6",
      "roundness": {
        "type": 3
      },
      "seed": 1229471735,
      "version": 132,
      "versionNonce": 1077379863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wr6xYg4Hg6rL05ZCckeRc"
        },
        {
          "id": "2v-viMsnPHYs7SRkh5FQI",
          "type": "arrow"
        },
        {
          "id": "nILckCPnWlFyB0iaZM87J",
          "type": "arrow"
        }
      ],
      "updated": 1763356902758,
      "link": null,
      "locked": false
    },
    {
      "id": "Wr6xYg4Hg6rL05ZCckeRc",
      "type": "text",
      "x": 950.6129876102196,
      "y": 3251.0411986520294,
      "width": 175.03334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6V",
      "roundness": null,
      "seed": 1415602967,
      "version": 52,
      "versionNonce": 2121397655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763356885911,
      "link": null,
      "locked": false,
      "text": "Device Push\nNotification Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jcPLYZtk0Nvmg-1_ctLcD",
      "originalText": "Device Push Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2v-viMsnPHYs7SRkh5FQI",
      "type": "arrow",
      "x": 1986.1473965957125,
      "y": 3074.640786693113,
      "width": 836.6460273283672,
      "height": 200.23624772793983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE8",
      "roundness": {
        "type": 2
      },
      "seed": 914668503,
      "version": 206,
      "versionNonce": 226335385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763356896684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -377.1892108363511,
          199.4601382406222
        ],
        [
          -836.6460273283672,
          200.23624772793983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G2xIeFe-S3XBe_vR4fo6V",
        "focus": -0.48259068316427534,
        "gap": 2.47019502808744
      },
      "endBinding": {
        "elementId": "jcPLYZtk0Nvmg-1_ctLcD",
        "focus": 0.3003155323335826,
        "gap": 1.5522189746352524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nILckCPnWlFyB0iaZM87J",
      "type": "arrow",
      "x": 928.3101653818308,
      "y": 3255.4742972381127,
      "width": 394.2636195573382,
      "height": 490.50119598471974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE9",
      "roundness": {
        "type": 2
      },
      "seed": 1334347865,
      "version": 157,
      "versionNonce": 923571575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763356904790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315.8765613382611,
          -81.49149616834711
        ],
        [
          -394.2636195573382,
          -490.50119598471974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jcPLYZtk0Nvmg-1_ctLcD",
        "focus": -0.5944968774944813,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PNd0J6G7I44UqHLNZbSb-",
        "focus": 0.5352549279637335,
        "gap": 1.1762384851103889
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-2tf2kaCBBDXpJuDistm0",
      "type": "arrow",
      "x": 792.4910051012515,
      "y": 2534.4685835200685,
      "width": 98.56590488933466,
      "height": 97.01368591469918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEA",
      "roundness": {
        "type": 2
      },
      "seed": 138401849,
      "version": 70,
      "versionNonce": 1808884823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763356915079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.56590488933466,
          -97.01368591469918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "za4an6gr7fKrk5ad8hvWN",
        "focus": 0.08039257309835394,
        "gap": 7.103058680663594
      },
      "endBinding": {
        "elementId": "VaQgVoAARFHSeyhkNdV6Y",
        "focus": 0.46842675597571337,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QHO4Fc2665EnGM8rdMB1F",
      "type": "arrow",
      "x": 790.1626766392989,
      "y": 2536.0208024947037,
      "width": 104.77478078787522,
      "height": 103.22256181324019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": {
        "type": 2
      },
      "seed": 1050476759,
      "version": 55,
      "versionNonce": 1014113655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763356918659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.77478078787522,
          103.22256181324019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "za4an6gr7fKrk5ad8hvWN",
        "focus": -0.26526673965089814,
        "gap": 4.774730218710943
      },
      "endBinding": {
        "elementId": "ahEHe9s5YkS8g1YH8SAHB",
        "focus": -0.5126640619138941,
        "gap": 2.30283796681681
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BdfZsBkjny_jByK8i7lB8",
      "type": "ellipse",
      "x": 1484.3926130448874,
      "y": 3097.1479618253315,
      "width": 103.22256181323974,
      "height": 108.65532822446357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEC",
      "roundness": {
        "type": 2
      },
      "seed": 522094521,
      "version": 749,
      "versionNonce": 236440473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GArmfEC43KeOy4YZNXVf2"
        },
        {
          "id": "AI6pau32iD8FL2UGILy3S",
          "type": "arrow"
        }
      ],
      "updated": 1763357983558,
      "link": null,
      "locked": false
    },
    {
      "id": "GArmfEC43KeOy4YZNXVf2",
      "type": "text",
      "x": 1508.3925404428894,
      "y": 3139.0601662377794,
      "width": 55.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": null,
      "seed": 1162291353,
      "version": 558,
      "versionNonce": 387739513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763357975966,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BdfZsBkjny_jByK8i7lB8",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AI6pau32iD8FL2UGILy3S",
      "type": "arrow",
      "x": 1969.072987874725,
      "y": 3032.7308743779713,
      "width": 378.7414298109861,
      "height": 117.96864207227463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEE",
      "roundness": {
        "type": 2
      },
      "seed": 262839575,
      "version": 96,
      "versionNonce": 101157561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763357983558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -378.7414298109861,
          117.96864207227463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G2xIeFe-S3XBe_vR4fo6V",
        "focus": 0.09349368207307851,
        "gap": 4.139688671664317
      },
      "endBinding": {
        "elementId": "BdfZsBkjny_jByK8i7lB8",
        "focus": 0.22933044185416582,
        "gap": 2.721410660539406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w36LtDNBlTfignm58FT4b",
      "type": "arrow",
      "x": 2064.825043208436,
      "y": 2571.4867683973143,
      "width": 3.929586304381246,
      "height": 126.30813121225492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEF",
      "roundness": {
        "type": 2
      },
      "seed": 1698582137,
      "version": 90,
      "versionNonce": 1136900311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ECnCNb1XT64hzmm8YINgw"
        }
      ],
      "updated": 1763360535871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.929586304381246,
          -126.30813121225492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zb3LTY8d0eCuoUWVsNG8-",
        "focus": 0.10293362406390327,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uS5zqEJLHLCrUEA2hEeMa",
        "focus": 0.033378461300998453,
        "gap": 3.1809010551974097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ECnCNb1XT64hzmm8YINgw",
      "type": "text",
      "x": 1999.993585169771,
      "y": 2495.8327027911873,
      "width": 125.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEG",
      "roundness": null,
      "seed": 687705657,
      "version": 23,
      "versionNonce": 1537680985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763360534896,
      "link": null,
      "locked": false,
      "text": "Price Updates",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w36LtDNBlTfignm58FT4b",
      "originalText": "Price Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxm3JKyU-3G-4RULA-Emv",
      "type": "rectangle",
      "x": 1466.405185998375,
      "y": 2266.663145071739,
      "width": 101.04650496980389,
      "height": 221.740941461514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEH",
      "roundness": {
        "type": 3
      },
      "seed": 1817056409,
      "version": 81,
      "versionNonce": 1470767031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G9veUSTGObzR1fJd_7us8"
        },
        {
          "id": "kXu3hn_OZInHbuxkkuKKu",
          "type": "arrow"
        }
      ],
      "updated": 1763360563529,
      "link": null,
      "locked": false
    },
    {
      "id": "G9veUSTGObzR1fJd_7us8",
      "type": "text",
      "x": 1480.4617713079838,
      "y": 2365.033615802496,
      "width": 72.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEI",
      "roundness": null,
      "seed": 1197746359,
      "version": 9,
      "versionNonce": 587428567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763360552564,
      "link": null,
      "locked": false,
      "text": "Pub/sub",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxm3JKyU-3G-4RULA-Emv",
      "originalText": "Pub/sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6KeXPdVzgL8_vACM83cI",
      "type": "arrow",
      "x": 1958.1648435180873,
      "y": 2375.007453178251,
      "width": 391.83589149401746,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEJ",
      "roundness": {
        "type": 2
      },
      "seed": 340257047,
      "version": 121,
      "versionNonce": 735069273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763360559511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -391.83589149401746,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uS5zqEJLHLCrUEA2hEeMa",
        "focus": -0.006192527000254463,
        "gap": 1.0778622565840124
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kXu3hn_OZInHbuxkkuKKu",
      "type": "arrow",
      "x": 1466.405185998375,
      "y": 2380.6211478987957,
      "width": 373.3106989162202,
      "height": 6.175064192599166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEK",
      "roundness": {
        "type": 2
      },
      "seed": 1198371095,
      "version": 129,
      "versionNonce": 428542393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763360568141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.74288155440968,
          -3.3682168323266524
        ],
        [
          -373.3106989162202,
          -6.175064192599166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rxm3JKyU-3G-4RULA-Emv",
        "focus": -0.035121195518692874,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}